#!/bin/ksh --login

#BSUB -oo /gpfs/hps3/ptmp/Benjamin.Blake/outputhrrrconus/hrrr_analysis.out06z
#BSUB -eo /gpfs/hps3/ptmp/Benjamin.Blake/outputhrrrconus/hrrr_analysis.out06z
#BSUB -cwd /gpfs/hps3/ptmp/Benjamin.Blake
#BSUB -J hrrr_analysis_06
#BSUB -W 00:30
#BSUB -P HRRR-T2O
#BSUB -q "devonprod"
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 1440*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=1800]
#BSUB -x
#BSUB -a poe

set -x

# Load modules
. /opt/modules/default/init/ksh
module load prod_util
#module load prod_envir
module load grib_util/1.0.5
module load util_shared/1.0.3
module load craype-hugepages32M

module list

# EXPORT list here
export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=4
unset MPICH_RANK_REORDER_METHOD
export FORT_BUFFERED=true

export envir=prod
export RUN_ENVIR=prod
export cyc=06
export job=hrrr_analysis_06
export group_name=meso
export COMDATEROOT=/gpfs/hps/nco/ops/com
DATE=`cat ${COMDATEROOT}/date/t${cyc}z | cut -c7-14`

. /gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/hrrr.v4.0.0/hrrr.ver

# CALL executable job script here
/gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/hrrr.${hrrr_ver}/jobs/JHRRR_ANALYSIS

bsub < /gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/hrrr.${hrrr_ver}/sms/jhrrr_fcst_06.bsub
bsub < /gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/hrrr.${hrrr_ver}/sms/post/jhrrr_postmgr_06.bsub
bsub < /gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/hrrr.${hrrr_ver}/sms/post/jhrrr_postmgr_subh_06.bsub

