#!/bin/bash
#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrconus/hrrr_sndp.out20z
#PBS -e /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrconus/hrrr_sndp.out20z
#PBS -N hrrr_sndp_20
#PBS -l walltime=00:15:00
#PBS -q "dev"
#PBS -A HRRR-DEV
#PBS -l select=1:ncpus=1

set -x

# EXPORT list here
export OMP_NUM_THREADS=1

export envir=prod
export RUN_ENVIR=prod
export cyc=20
export tmmark=tm00
export cycle=t20z
export job=hrrr_sndp_20

. /lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod/versions/hrrr.ver
. /lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod/hrrr.${hrrr_ver}/driver/hrrrwcoss2.env

module use ${NWROOT}/hrrr.${hrrr_ver}/modulefiles
module load HRRR/v4.0.0

# CALL executable job script here
${NWROOT}/hrrr.${hrrr_ver}/jobs/JHRRR_POSTSND
