#!/bin/bash
#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrconus/hrrr_fcst.out07z
#PBS -e /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrconus/hrrr_fcst.out07z
#PBS -N hrrr_fcst_07
#PBS -l walltime=01:30:00
#PBS -q "dev"
#PBS -A HRRR-DEV
#PBS -l place=vscatter,select=18:ncpus=128:mem=500GB

set -x

export OMP_NUM_THREADS=2
export OMP_STACKSIZE=500M

export envir=prod
export RUN_ENVIR=prod
export cyc=07
export job=hrrr_fcst_07
export group_name=meso

. /lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod/versions/hrrr.ver
. /lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod/hrrr.${hrrr_ver}/driver/hrrrwcoss2.env

module use ${NWROOT}/hrrr.${hrrr_ver}/modulefiles
module load HRRR/v4.0.0

# CALL executable job script here
${NWROOT}/hrrr.${hrrr_ver}/jobs/JHRRR_FORECAST
