#!/bin/bash
#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrconus/hrrr_fcstpre.out03z
#PBS -e /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrconus/hrrr_fcstpre.out03z
#PBS -N hrrr_fcstpre_03
#PBS -l walltime=00:20:00
#PBS -q "dev"
#PBS -A HRRR-DEV
#PBS -l place=vscatter,select=10:ncpus=128:mem=500GB

set -x

export OMP_NUM_THREADS=1

export envir=prod
export RUN_ENVIR=prod
export cyc=03
export job=hrrr_fcstpre_03
export group_name=meso

. /lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod/versions/hrrr.ver
. /lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod/hrrr.${hrrr_ver}/driver/hrrrwcoss2.env

module use ${NWROOT}/hrrr.${hrrr_ver}/modulefiles
module load HRRR/v4.0.0

# CALL executable job script here
${NWROOT}/hrrr.${hrrr_ver}/jobs/JHRRR_FORECASTPRE
qsub /lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod/hrrr.${hrrr_ver}/sms/jhrrr_analysis_03.qsub
