#%Module######################################################################
##                                                   Geoffrey.Manikin@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## HRRR v4.0.0
##_____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for HRRR"
puts stderr "This module initializes the environment"
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis " HRRR whatis description"

#set ver v5.0.0

#set sys [uname sysname]
#set lname RAP

setenv COMP ftn
setenv COMP_MP ftn
setenv COMP_MPI ftn

setenv C_COMP cc
setenv C_COMP_MP cc
setenv C_COMP_MPI cc

module purge

module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype
module load intel/19.1.3.304
module load cray-mpich/8.1.7
module load cmake/3.18.4
module load git/2.29.0
module load hdf5/1.10.6
module load netcdf/4.7.4
module load pnetcdf/1.12.2
module load nco/4.7.9

module load ip/3.3.3
module load bacio/2.4.1
module load w3nco/2.4.1
module load g2/3.4.1
module load g2tmpl/1.9.1
module load jasper/2.0.25
module load zlib/1.2.11
module load nco/4.7.9
module load nemsio/2.5.2
module load bufr/11.4.0
module load sfcio/1.4.1
module load sp/2.3.3
module load sigio/2.3.2
module load gfsio/1.4.1
module load esmf/7.1.0r
module load crtm/2.3.0
module load libpng/1.6.37
module load wrf_io/1.1.1
