#%Module######################################################################
##                                                   Geoffrey.Manikin@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## HRRR v4.0.0
##_____________________________________________________

set ver v4.0.0

set sys [uname sysname]
set lname HRRR
set COMPILER intel

export COMP=ftn
export COMP_MP=ftn
export COMP_MPI=ftn

export C_COMP=cc
export C_COMP_MP=cc
export C_COMP_MPI=cc

export BASE=`pwd`
source $BASE/../../versions/build.ver

module purge

module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load pnetcdf/${pnetcdf_ver}
module load prod_util/${prod_util_ver}
module load cray-pals/${cray_pals_ver}

module load ip/${ip_ver}
module load bacio/${bacio_ver}
module load w3emc/${w3emc_ver}
module load w3nco/${w3nco_ver}
module load g2/${g2_ver}
module load g2tmpl/${g2tmpl_ver}
module load jasper/${jasper_ver}
module load zlib/${zlib_ver}
module load nco/${nco_ver}
module load nemsio/${nemsio_ver}
module load bufr/${bufr_ver}
module load sfcio/${sfcio_ver}
module load sp/${sp_ver}
module load sigio/${sigio_ver}
module load gfsio/${gfsio_ver}
module load esmf/${esmf_ver}
module load crtm/${crtm_ver}
module load libpng/${libpng_ver}
module load libxmlparse/${libxmlparse_ver}
module load libjpeg/${libjpeg_ver}
module load wrf_io/${wrf_io_ver}
module load cmake/${cmake_ver}
module load git/${git_ver}

