# This config file contains the compile options for compilation
# of the RadMon code on WCOSS. 

# ----------------------------------
# Redefine variables for WCOSS
# ----------------------------------
  CORELIB  = /nwprod/lib
  W3NCO_VER = v2.0.6
  W3NCO_LIB4=$(CORELIB)/w3nco/$(W3NCO_VER)/libw3nco_$(W3NCO_VER)_4.a

# ----------------------------
# Fortran compiler and options
# ----------------------------

  CF            = ifort
  FC            = $(CF)

  FFLAGS        = -O3 -fp-model strict -D_REAL8_ -traceback -convert big_endian -assume byterecl

# ------------------
# Linker and options
# ------------------

  LIBS          = $(W3NCO_LIB4)
  LDFLAGS       = 

