# This config file contains the compile options for compilation
# of the GSI code on the NOAA HPCS.

# ----------------------------------
# Redefine variables for WCOSS
# ----------------------------------

# WRF locations
WRFPATH    = /gpfs/hps/nco/ops/nwprod/wrf_shared.v1.1.0-intel
LIBwrfio_int    = $(WRFPATH)/external/io_int/libwrfio_int.a
LIBwrfio_netcdf = $(WRFPATH)/external/io_netcdf/libwrfio_nf.a
OBJwrf_frame_pk = $(WRFPATH)/frame/pack_utils.o
OBJwrf_sizeof_int = $(WRFPATH)/frame/module_machine.o
WRFLIB = $(LIBwrfio_int) $(LIBwrfio_netcdf) $(OBJwrf_frame_pk) $(OBJwrf_sizeof_int)

GSIDIR = ${BASE}/hrrr_gsi.fd
GSILIB = -L$(GSIDIR) -lgsi

# Empty out definition of libs use by GMAO GSI building structure
LIBtransf = #-L$(CORELIB) -ltransf
LIBhermes = #-L$(CORELIB) -lhermes
LIBgfio   = #-L$(CORELIB) -lgfio
INChdf    = #-I$(BASEDIR)/$(ARCH)/include/hdf
LIBhdf    = #-L$(BASEDIR)/$(ARCH)/lib  -lmfhdf -ldf -lhdfjpeg -lhdfz -lsz


# ---------------------------
# General targets/definitions
# ---------------------------

  AR     = ar -v

# ----------------------------
# Fortran compiler and options
# ----------------------------

  CF            = ftn
  FC            = $(CF)

  CRTM_INC   = /gpfs/hps/nco/ops/nwprod/lib/crtm/v2.2.3/intel/include/crtm_v2.2.3
  CRTM_LIB   = /gpfs/hps/nco/ops/nwprod/lib/crtm/v2.2.3/intel/libcrtm_v2.2.3.a
#--- Normal mode options
  PROF= #-pg
  OMP = -openmp

  FFLAGS_F90    = -D_REAL8_ -DWRF -DRR_CLOUDANALYSIS

  FFLAGS_COM_N  = -I ./ -I $(GSIDIR) -I $(CRTM_INC) -I $(SFCIO_INC4) -I $(SIGIO_INC4) \
  		-I $(NEMSIO_INC) $(NETCDF_INCLUDE) -I $(W3EMC_INCd) \
                -O3 -fp-model source -convert big_endian -assume byterecl \
                -implicitnone $(OMP)

  FFLAGS_COM_N_NOSWAP  = -I ./ -I $(CRTM_INC) -I $(SFCIO_INC4) -I $(SIGIO_INC4) \
  		       -I $(NEMSIO_INC) $(NETCDF_INCLUDE) -I $(W3EMC_INCd) \
                       -O3 -fp-model source -convert big_endian -assume byterecl \
                       -implicitnone $(OMP)

  FFLAGS_N  = $(FFLAGS_F90) $(FFLAGS_COM_N) $(PROF) 
  FFLAGS_NOSWAP_N  = $(FFLAGS_F90) $(FFLAGS_COM_N_NOSWAP) $(PROF) 
  FFLAGS_f  = $(FFLAGS_COM_N) $(PROF) 
  FFLAGS    = $(FFLAGS_N) $(PROF) 


#--- Debug mode options
  FFLAGS_COM_D  =  -I ./ -I $(CRTM_INC) -I $(SFCIO_INC4) -I $(SIGIO_INC4) \
  		-I $(NEMSIO_INC) $(NETCDF_INCLUDE) -I $(W3EMC_INCd) \
  		-O0 -fp-model source -convert big_endian -assume byterecl \
		-implicitnone -g -traceback -debug \
                -ftrapuv -check all  -fp-stack-check  -fstack-protector -warn
  FFLAGS_COM_NOSWAP_D  =  -I ./ -I $(CRTM_INC) -I $(SFCIO_INC4) -I $(SIGIO_INC4) \
  		       -I $(NEMSIO_INC) $(NETCDF_INCLUDE) -I $(W3EMC_INCd) \
  		       -O0 -fp-model source -convert big_endian -assume byterecl \
		       -implicitnone -g -traceback -debug \
                       -ftrapuv -check all  -fp-stack-check  -fstack-protector -warn
  FFLAGS_D  = $(FFLAGS_F90) $(FFLAGS_COM_D)
  FFLAGS_NOSWAP_D = $(FFLAGS_F90) $(FFLAGS_COM_NOSWAP_D)



# ----------------------
# C Compiler and options
# ----------------------

  CC            = cc

#--- Normal mode options

  CFLAGS_N      = -DLINUX -Dfunder -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -O3 $(OMP)

#--- Debug mode options

  CFLAGS_D      = -DLINUX -Dfunder -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -g


# ------------------
# Linker and options
# ------------------

  LD            = $(CF)

#--- Normal mode options

  LIBS_N        = $(GSILIB) $(SP_LIBd) $(NEMSIO_LIB) $(BACIO_LIB4) $(SIGIO_LIB4) \
  		$(SFCIO_LIB4) $(BUFR_LIBd) $(W3NCO_LIBd) $(W3EMC_LIBd) \
  		$(CRTM_LIB) $(WRFLIB) $(NETCDF_LDFLAGS_F) \
#               -L../lib/GSD/gsdcloud4nmmb -lgsdcloud

  LDFLAGS_N     = -mkl -Wl,-Map,loadmap.txt $(OMP)

  LDFLAGS       = $(LDFLAGS_N)

#--- Debug mode options

  LIBS_D        = $(LIBS_N)

  LDFLAGS_D     = -mkl -Wl,-Map,loadmap.txt

#--- Empty out mpi library definition: embedded in compiler

  LIBmpi	= 
