&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHAZ99 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 23 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHAZ85 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 23 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHAZ70 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 23 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHAZ50 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 23 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHAZ40 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 23 100 0 40000 255 0 0
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTAZ99 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 23 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTAZ92 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 23 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTAZ85 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 23 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTAZ70 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 23 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTAZ50 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 23 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTAZ40 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 23 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT     1000 mb ',WMOHEAD='YAAZ99 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 23 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YAAZ92 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 23 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAAZ85 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 23 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAAZ70 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 23 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAAZ50 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 23 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YAAZ40 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 23 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVAZ99 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 23 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVAZ92 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 23 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVAZ85 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 23 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVAZ70 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 23 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVAZ50 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 23 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVAZ40 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 23 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUAZ99 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 23 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUAZ92 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 23 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUAZ85 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 23 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUAZ70 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 23 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUAZ50 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 23 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUAZ40 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 23 100 0 40000 255 0 0 /
&GRIBIDS DESC=' VGRD    10 m above ground ',WMOHEAD='YVAZ98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 1 23 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD    10 m above ground ',WMOHEAD='YUAZ98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 1 23 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD    80 m above ground ',WMOHEAD='YUAZ98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 1 23 103 0 80 255 0 0 /
&GRIBIDS DESC=' VGRD    80 m above ground ',WMOHEAD='YVAZ98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 1 23 103 0 80 255 0 0 /
&GRIBIDS DESC=' TMP     2 m above ground ',WMOHEAD='YTAZ98 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 23 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YAAZ98 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 23 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNAZ98 KWBY',PDTN= 0 ,PDT=  2 22 2 0 83 0 0 1 23 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND    10 m above ground ',WMOHEAD='YAAZ98 KWBY',PDTN= 8 ,PDT=  2 1 2 0 83 0 0 1 22 103 0 10 255 0 0 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQAZ86 KWBY',PDTN= 0 ,PDT=  7 193 2 0 83 0 0 1 23 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFTX    500 -  1000 mb  ',WMOHEAD='YXAZ86 KWBY',PDTN= 0 ,PDT=  7 10 2 0 83 0 0 1 23 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' CAPE    Surface ',WMOHEAD='YWAZ98 KWBY',PDTN= 0 ,PDT=  7 6 2 0 83 0 0 1 23 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     90 -  0 mb SPDY ',WMOHEAD='YWAZ86 KWBY',PDTN= 0 ,PDT=  7 6 2 0 83 0 0 1 23 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CAPE     255 -  0 mb  SPDY ',WMOHEAD='YWAZ86 KWBY',PDTN= 0 ,PDT=  7 6 2 0 83 0 0 1 23 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CIN     Surface ',WMOHEAD='22AZ98 KWBY',PDTN= 0 ,PDT=  7 7 2 0 83 0 0 1 23 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN     90 -  0 mb SPDY ',WMOHEAD='22AZ86 KWBY',PDTN= 0 ,PDT=  7 7 2 0 83 0 0 1 23 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CIN     255 -  0 mb  SPDY ',WMOHEAD='22AZ86 KWBY',PDTN= 0 ,PDT=  7 7 2 0 83 0 0 1 23 108 0 25500 108 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZAZ01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 1 23 103 0 1000 255 0 0 /
&GRIBIDS DESC=' MAXREF   1000 m above ground ',WMOHEAD='YZAZ01 KWBY',PDTN= 8 ,PDT=  16 198 2 0 83 0 0 1 22 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZAZ00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 1 23 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='YZAZ74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 1 23 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='YZAZ00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 1 23 10 0 0 255 0 0 /
&GRIBIDS DESC=' APCP    Surface ',WMOHEAD='YEAZ98 KWBY',PDTN= 8 ,PDT=  1 8 2 0 83 0 0 1 22 1 0 0 255 0 0 /
&GRIBIDS DESC=' CPOFP    Surface ',WMOHEAD='YDAZ98 KWBY',PDTN= 0 ,PDT=  1 39 2 0 83 0 0 1 23 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMAZ98 KWBY',PDTN= 0 ,PDT=  1 33 2 0 83 0 0 1 23 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMAZ98 KWBY',PDTN= 0 ,PDT=  1 36 2 0 83 0 0 1 23 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMAZ98 KWBY',PDTN= 0 ,PDT=  1 34 2 0 83 0 0 1 23 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMAZ98 KWBY',PDTN= 0 ,PDT=  1 35 2 0 83 0 0 1 23 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFAZ00 KWBY',PDTN= 0 ,PDT=  1 3 2 0 83 0 0 1 23 200 0 0 255 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YAAZ00 KWBY',PDTN= 0 ,PDT=  6 1 2 0 83 0 0 1 23 10 0 0 255 0 0 /
&GRIBIDS DESC=' HCDC     High cloud layer ',WMOHEAD='YZAZ01 KWBY',PDTN= 0 ,PDT=  6 5 2 0 83 0 0 1 23 234 0 0 255 0 0 /
&GRIBIDS DESC=' MCDC     Middle cloud layer ',WMOHEAD='YZAZ01 KWBY',PDTN= 0 ,PDT=  6 4 2 0 83 0 0 1 23 224 0 0 255 0 0 /
&GRIBIDS DESC=' LCDC     Low cloud layer ',WMOHEAD='YZAZ01 KWBY',PDTN= 0 ,PDT=  6 3 2 0 83 0 0 1 23 214 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl  ',WMOHEAD='YHAZ73 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 23 215 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHAZ74 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 23 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKAZ98 KWBY',PDTN= 0 ,PDT=  19 0 2 0 83 0 0 1 23 1 0 0 255 0 0 /
&GRIBIDS DESC=' PLPL     255 -  0 mb SPDY ',WMOHEAD='YZAZ86 KWBY',PDTN= 0 ,PDT=  3 200 2 0 83 0 0 1 23 108 0 25500 108 0 0 /
&GRIBIDS DESC=' LTNG     Surface ',WMOHEAD='YZAZ98 KWBY',PDTN= 0 ,PDT= 17 192 2 0 83 0 0 1 23 10 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY    1000 - 0 m AGL ',WMOHEAD='YZAZ86 KWBY',PDTN= 0 ,PDT=  7 8 2 0 83 0 0 1 23 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY    3000 - 0 m AGL ',WMOHEAD='YZAZ86 KWBY',PDTN= 0 ,PDT=  7 8 2 0 83 0 0 1 23 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM    0 - 6000 m AGL ',WMOHEAD='YUAZ86 KWBY',PDTN= 0 ,PDT=  2 27 2 0 83 0 0 1 23 103 0 0 103 0 6000 /
&GRIBIDS DESC=' VSTM    0 - 6000 m AGL ',WMOHEAD='YVAZ86 KWBY',PDTN= 0 ,PDT=  2 28 2 0 83 0 0 1 23 103 0 0 103 0 6000 /
&GRIBIDS DESC=' MXUPHL  5000 - 2000 m AGL ',WMOHEAD='YZAZ86 KWBY',PDTN= 8 ,PDT=  7 199 2 0 83 0 0 1 22 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' MAXUVV   100 -  1000 mb SPDY ',WMOHEAD='YUAZ86 KWBY',PDTN= 8 ,PDT=  2 220 2 0 83 0 0 1 22 108 0 10000 108 0 100000 /
&GRIBIDS DESC=' MAXDVV   100 -  1000 mb SPDY ',WMOHEAD='YVAZ86 KWBY',PDTN= 8 ,PDT=  2 221 2 0 83 0 0 1 22 108 0 10000 108 0 100000 /
&GRIBIDS DESC=' VUCSH   0 - 1000 m AGL ',WMOHEAD='YUAZ86 KWBY',PDTN= 0 ,PDT=  2 15 2 0 83 0 0 1 23 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VVCSH   0 - 1000 m AGL ',WMOHEAD='YVAZ86 KWBY',PDTN= 0 ,PDT=  2 16 2 0 83 0 0 1 23 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VUCSH   0 - 6000 m AGL ',WMOHEAD='YUAZ86 KWBY',PDTN= 0 ,PDT=  2 15 2 0 83 0 0 1 23 103 0 0 103 0 6000 /
&GRIBIDS DESC=' VVCSH   0 - 6000 m AGL ',WMOHEAD='YVAZ86 KWBY',PDTN= 0 ,PDT=  2 16 2 0 83 0 0 1 23 103 0 0 103 0 6000 /
&GRIBIDS DESC=' HGT      Level of adiabatic ',WMOHEAD='YHAZ01 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 23 5 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YZAZ89 KWBY',PDTN= 0 ,PDT=  3 198 2 0 83 0 0 1 23 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPAZ98 KWBY',PDTN= 0 ,PDT=  3 0 2 0 83 0 0 1 23 1 0 0 255 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHAZ98 KWBY',PDTN= 0 ,PDT=  3 18 2 0 83 0 0 1 23 1 0 0 255 0 0 /
&GRIBIDS DESC=' DZDT    .50 - .80 sigma ',WMOHEAD='YOAZ01 KWBY',PDTN= 8 ,PDT=  2 9 2 0 83 0 0 1 22 104 2 50 104 2 80 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSAZ98 KWBY',PDTN= 0 ,PDT=  1 11 2 0 83 0 0 1 23 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSAZ98 KWBY',PDTN= 8 ,PDT=  1 13 2 0 83 0 0 1 22 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHAZ98 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 23 1 0 0 255 0 0 /
&GRIBIDS DESC=' TCOLG    Entire Atmosphere ',WMOHEAD='YZAZ00 KWBY',PDTN= 8 ,PDT=  1 74 2 0 83 0 0 1 22 200 0 0 255 0 0 /
