&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHCC99 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 2 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHCC85 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 2 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHCC70 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 2 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHCC50 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 2 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHCC40 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 2 100 0 40000 255 0 0
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTCC99 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 2 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTCC92 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 2 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTCC85 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 2 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTCC70 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 2 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTCC50 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 2 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTCC40 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 2 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT     1000 mb ',WMOHEAD='YACC99 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 2 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YACC92 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 2 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YACC85 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 2 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YACC70 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 2 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YACC50 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 2 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YACC40 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 2 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVCC99 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 2 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVCC92 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 2 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVCC85 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 2 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVCC70 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 2 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVCC50 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 2 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVCC40 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 2 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUCC99 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 2 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUCC92 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 2 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUCC85 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 2 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUCC70 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 2 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUCC50 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 2 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUCC40 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 2 100 0 40000 255 0 0 /
&GRIBIDS DESC=' VGRD    10 m above ground ',WMOHEAD='YVCC98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 1 2 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD    10 m above ground ',WMOHEAD='YUCC98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 1 2 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD    80 m above ground ',WMOHEAD='YUCC98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 1 2 103 0 80 255 0 0 /
&GRIBIDS DESC=' VGRD    80 m above ground ',WMOHEAD='YVCC98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 1 2 103 0 80 255 0 0 /
&GRIBIDS DESC=' TMP     2 m above ground ',WMOHEAD='YTCC98 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 2 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YACC98 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 2 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNCC98 KWBY',PDTN= 0 ,PDT=  2 22 2 0 83 0 0 1 2 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND    10 m above ground ',WMOHEAD='YACC98 KWBY',PDTN= 8 ,PDT=  2 1 2 0 83 0 0 1 1 103 0 10 255 0 0 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQCC86 KWBY',PDTN= 0 ,PDT=  7 193 2 0 83 0 0 1 2 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFTX    500 -  1000 mb  ',WMOHEAD='YXCC86 KWBY',PDTN= 0 ,PDT=  7 10 2 0 83 0 0 1 2 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' CAPE    Surface ',WMOHEAD='YWCC98 KWBY',PDTN= 0 ,PDT=  7 6 2 0 83 0 0 1 2 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     90 -  0 mb SPDY ',WMOHEAD='YWCC86 KWBY',PDTN= 0 ,PDT=  7 6 2 0 83 0 0 1 2 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CAPE     255 -  0 mb  SPDY ',WMOHEAD='YWCC86 KWBY',PDTN= 0 ,PDT=  7 6 2 0 83 0 0 1 2 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CIN     Surface ',WMOHEAD='YYCC98 KWBY',PDTN= 0 ,PDT=  7 7 2 0 83 0 0 1 2 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN     90 -  0 mb SPDY ',WMOHEAD='YYCC86 KWBY',PDTN= 0 ,PDT=  7 7 2 0 83 0 0 1 2 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CIN     255 -  0 mb  SPDY ',WMOHEAD='YYCC86 KWBY',PDTN= 0 ,PDT=  7 7 2 0 83 0 0 1 2 108 0 25500 108 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZCC01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 1 2 103 0 1000 255 0 0 /
&GRIBIDS DESC=' MAXREF   1000 m above ground ',WMOHEAD='YZCC01 KWBY',PDTN= 8 ,PDT=  16 198 2 0 83 0 0 1 1 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZCC00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 1 2 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='YZCC74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 1 2 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='YZCC00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 1 2 10 0 0 255 0 0 /
&GRIBIDS DESC=' APCP    Surface ',WMOHEAD='YECC98 KWBY',PDTN= 8 ,PDT=  1 8 2 0 83 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' CPOFP    Surface ',WMOHEAD='YDCC98 KWBY',PDTN= 0 ,PDT=  1 39 2 0 83 0 0 1 2 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMCC98 KWBY',PDTN= 0 ,PDT=  1 33 2 0 83 0 0 1 2 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMCC98 KWBY',PDTN= 0 ,PDT=  1 36 2 0 83 0 0 1 2 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMCC98 KWBY',PDTN= 0 ,PDT=  1 34 2 0 83 0 0 1 2 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMCC98 KWBY',PDTN= 0 ,PDT=  1 35 2 0 83 0 0 1 2 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFCC00 KWBY',PDTN= 0 ,PDT=  1 3 2 0 83 0 0 1 2 200 0 0 255 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YACC00 KWBY',PDTN= 0 ,PDT=  6 1 2 0 83 0 0 1 2 10 0 0 255 0 0 /
&GRIBIDS DESC=' HCDC     High cloud layer ',WMOHEAD='YZCC01 KWBY',PDTN= 0 ,PDT=  6 5 2 0 83 0 0 1 2 234 0 0 255 0 0 /
&GRIBIDS DESC=' MCDC     Middle cloud layer ',WMOHEAD='YZCC01 KWBY',PDTN= 0 ,PDT=  6 4 2 0 83 0 0 1 2 224 0 0 255 0 0 /
&GRIBIDS DESC=' LCDC     Low cloud layer ',WMOHEAD='YZCC01 KWBY',PDTN= 0 ,PDT=  6 3 2 0 83 0 0 1 2 214 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl  ',WMOHEAD='YHCC73 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 2 215 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHCC74 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 2 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKCC98 KWBY',PDTN= 0 ,PDT=  19 0 2 0 83 0 0 1 2 1 0 0 255 0 0 /
&GRIBIDS DESC=' PLPL     255 -  0 mb SPDY ',WMOHEAD='YZCC86 KWBY',PDTN= 0 ,PDT=  3 200 2 0 83 0 0 1 2 108 0 25500 108 0 0 /
&GRIBIDS DESC=' LTNG     Surface ',WMOHEAD='YZCC98 KWBY',PDTN= 0 ,PDT= 17 192 2 0 83 0 0 1 2 10 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY    1000 - 0 m AGL ',WMOHEAD='YZCC86 KWBY',PDTN= 0 ,PDT=  7 8 2 0 83 0 0 1 2 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY    3000 - 0 m AGL ',WMOHEAD='YZCC86 KWBY',PDTN= 0 ,PDT=  7 8 2 0 83 0 0 1 2 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM    0 - 6000 m AGL ',WMOHEAD='YUCC86 KWBY',PDTN= 0 ,PDT=  2 27 2 0 83 0 0 1 2 103 0 0 103 0 6000 /
&GRIBIDS DESC=' VSTM    0 - 6000 m AGL ',WMOHEAD='YVCC86 KWBY',PDTN= 0 ,PDT=  2 28 2 0 83 0 0 1 2 103 0 0 103 0 6000 /
&GRIBIDS DESC=' MXUPHL  5000 - 2000 m AGL ',WMOHEAD='YZCC86 KWBY',PDTN= 8 ,PDT=  7 199 2 0 83 0 0 1 1 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' MAXUVV   100 -  1000 mb SPDY ',WMOHEAD='YUCC86 KWBY',PDTN= 8 ,PDT=  2 220 2 0 83 0 0 1 1 108 0 10000 108 0 100000 /
&GRIBIDS DESC=' MAXDVV   100 -  1000 mb SPDY ',WMOHEAD='YVCC86 KWBY',PDTN= 8 ,PDT=  2 221 2 0 83 0 0 1 1 108 0 10000 108 0 100000 /
&GRIBIDS DESC=' VUCSH   0 - 1000 m AGL ',WMOHEAD='YUCC86 KWBY',PDTN= 0 ,PDT=  2 15 2 0 83 0 0 1 2 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VVCSH   0 - 1000 m AGL ',WMOHEAD='YVCC86 KWBY',PDTN= 0 ,PDT=  2 16 2 0 83 0 0 1 2 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VUCSH   0 - 6000 m AGL ',WMOHEAD='YUCC86 KWBY',PDTN= 0 ,PDT=  2 15 2 0 83 0 0 1 2 103 0 0 103 0 6000 /
&GRIBIDS DESC=' VVCSH   0 - 6000 m AGL ',WMOHEAD='YVCC86 KWBY',PDTN= 0 ,PDT=  2 16 2 0 83 0 0 1 2 103 0 0 103 0 6000 /
&GRIBIDS DESC=' HGT      Level of adiabatic ',WMOHEAD='YHCC01 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 2 5 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YZCC89 KWBY',PDTN= 0 ,PDT=  3 198 2 0 83 0 0 1 2 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPCC98 KWBY',PDTN= 0 ,PDT=  3 0 2 0 83 0 0 1 2 1 0 0 255 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHCC98 KWBY',PDTN= 0 ,PDT=  3 18 2 0 83 0 0 1 2 1 0 0 255 0 0 /
&GRIBIDS DESC=' DZDT    .50 - .80 sigma ',WMOHEAD='YOCC01 KWBY',PDTN= 8 ,PDT=  2 9 2 0 83 0 0 1 1 104 2 50 104 2 80 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSCC98 KWBY',PDTN= 0 ,PDT=  1 11 2 0 83 0 0 1 2 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSCC98 KWBY',PDTN= 8 ,PDT=  1 13 2 0 83 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHCC98 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 2 1 0 0 255 0 0 /
&GRIBIDS DESC=' TCOLG    Entire Atmosphere ',WMOHEAD='YZCC00 KWBY',PDTN= 8 ,PDT=  1 74 2 0 83 0 0 1 1 200 0 0 255 0 0 /
