#BSUB -J %E%hrrrdas_forecast_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/hrrrdas_forecast_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/hrrrdas_forecast_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -R "span[ptile=24]"
#BSUB -R affinity[core:distribute=balance]
#BSUB -n 312 
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 01:10
#BSUB -P %PROJ%
#BSUB -x
#BSUB -a poe

%include <head.h>
%include <envir-p2.h>

# EXPORT list here

set -x

export cyc=%CYC%
export dom=hrrrdas
export job=hrrrdas_forecast_%CYC%
export ENSGRP=%ENSGRP%

# versions file for High-Resolution Rapid Refresh model $mod_ver
VERSION_FILE=$NWROOT/versions/hrrr.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

. $NWROOT/hrrr.${hrrr_ver}/hrrrdas_para_config.fcst

# CALL executable job script here
echo "PROCESS EnKF ensemble group $ENSGRP from member $ENSBEG to $ENSEND"
imem=$ENSBEG
while [[ $imem -le $ENSEND ]]; do

  export ensmem=$imem
  $NWROOT/hrrr.${hrrr_ver}/jobs/JHRRR_FORECAST
  (( imem = $imem + 1 ))

done

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: to prepare the boundary conditions for the Rapid Refresh Model
##########################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
