#BSUB -J %E%hrrrdas_prep_cloud_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/hrrrdas_prep_cloud_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/hrrrdas_prep_cloud_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -n 4
#BSUB -R "span[ptile=4]"
#BSUB -R affinity[core]
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 00:30
#BSUB -P %PROJ%
#BSUB -x
#BSUB -a poe

%include <head.h>
%include <envir-p2.h>

# EXPORT list here

set -x

export cyc=%CYC%
export dom=hrrrdas
export job=hrrrdas_prep_cloud_%CYC%

# versions file for High-Resolution Rapid Refresh model $mod_ver
VERSION_FILE=$NWROOT/versions/hrrr.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
$NWROOT/hrrr.${hrrr_ver}/jobs/JHRRR_PREP_CLOUD

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: to prepare the boundary conditions for the Rapid Refresh Model
##########################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
