#!/bin/ksh --login

#BSUB -oo /gpfs/hps3/ptmp/Benjamin.Blake/outputhrrr/hrrr_fcstpre.out23z
#BSUB -eo /gpfs/hps3/ptmp/Benjamin.Blake/outputhrrr/hrrr_fcstpre.out23z
#BSUB -cwd /gpfs/hps3/ptmp/Benjamin.Blake
#BSUB -J hrrr_fcstpre_23
#BSUB -W 00:15
#BSUB -P HRRR-T2O
#BSUB -q "devonprod"
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 1200*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=1800]
#BSUB -x
#BSUB -a poe


set -x

# Load modules
 . /opt/modules/default/init/ksh
module load prod_util
module load prod_envir
module load perftools

module list

# EXPORT list here
export OMP_STACKSIZE=500M
export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=2

export envir=prod
export RUN_ENVIR=prod
export cyc=23
export job=hrrr_fcstpre_23
export group_name=meso
export COMDATEROOT=/gpfs/hps/nco/ops/com
DATE=`cat ${COMDATEROOT}/date/t${cyc}z | cut -c7-14`

. /gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/versions/hrrr.ver

# CALL executable job script here
/gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/hrrr.${hrrr_ver}/jobs/JHRRR_FORECASTPRE
bsub < /gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/hrrr.${hrrr_ver}/sms/jhrrr_analysis_23.bsub
