#! /bin/ksh -l
###################################################
#  UNIX Script Documentation Block
#                      .                                             .
# Script name:         exhrrr_sndpost.sh.ecf
# Script description:  Create HRRR bufr sounding files
#
# Author:        Geoff Manikin      NCEP/EMC 
# 2014-08-01  G Manikin - new script 
# 2016-02-05  G Manikin - HRRRv2 (extension to f18)
####################################################
set -x

cd $DATA

export PS4='SNDP $SECONDS + '

cp $PARMhrrr/hrrr_bufr.tbl .
cp $PARMhrrr/hrrr_modtop.parm .
cp $PARMhrrr/hrrr_sndp.parm.mono sndp.parm 

fhr=00
typeset -Z2 fhr
endfhr=18
tmmark=tm00

rm -rf profilm*

# copy in the profilm file from each forecast hour's wrfbufr directory
while [ $fhr -le $endfhr ]
do
   PROFDIR=$DATA_IN/hrrr_wrfbufr_${envir}_${cyc}_f${fhr}
   cp ${PROFDIR}/profilm.c1.f${fhr} .
   if [ $fhr -ne 0 ]; then
     let "fhr1=fhr-1"
     typeset -Z2 fhr1
     cat profilm_f${fhr1} profilm.c1.f${fhr} > profilm_f${fhr}
   else
     cp profilm.c1.f${fhr} profilm_f${fhr}
   fi
   let "fhr=fhr+1"
   typeset -Z2 fhr
done

mv profilm_f${endfhr} profilm.c1.${tmmark}

ln -sf sndp.parm    fort.11
ln -sf hrrr_bufr.tbl fort.32
ln -sf profilm.c1.${tmmark} fort.66
ln -sf class1.bufr fort.78
${EXEChrrr}/hrrr_sndp < hrrr_modtop.parm  > sndp.out
#export err=$?; err_chk

#need to manipulate the file to get it to be compatible
#  with gempak on wcoss
${USHobsproc_shared_bufr_cword}/bufr_cword.sh unblk class1.bufr class1.bufr_unblock
${USHobsproc_shared_bufr_cword}/bufr_cword.sh block class1.bufr_unblock class1.bufr_block

if [ $SENDCOM == "YES" ]; then
  cp class1.bufr_block ${COMOUT}/hrrr.t${cyc}z.class1.bufr.${tmmark}
fi

#Send bufr file
if test "$SENDDBN" = 'YES'
  then
   $DBNROOT/bin/dbn_alert MODEL HRRR_BUFRSND${ALERT_EXT} $job $COMOUT/hrrr.t${cyc}z.class1.bufr.${tmmark}
fi
### break out bufr file into individual station files
 cat <<EOF > stnmlist_input
1
$DATA/class1.bufr
$DATA/bufr.${cycle}/bufr
EOF

   mkdir -p ${DATA}/bufr.${cycle}

   ln -sf $DATA/class1.bufr fort.20
   export DIRD=${DATA}/bufr.${cycle}/bufr

  pgm=nam_stnmlist
#  startmsg
  ${EXEChrrr}/hrrr_stnmlist < stnmlist_input >> $pgmout 2> errfile
#  err=$?;export err ;err_chk

# Tar and gzip the individual bufr files and send them to /com
cd ${DATA}/bufr.${cycle}
tar -cf - . | /usr/bin/gzip > ../hrrr.${cycle}.bufrsnd.tar.gz
cd ${DATA}
if test "$SENDCOM" = 'YES'
then
   cp hrrr.${cycle}.bufrsnd.tar.gz ${COMOUT}/hrrr.${cycle}.bufrsnd.tar.gz
fi

#Send the alerts
if test "$SENDDBN" = 'YES'
  then
   $DBNROOT/bin/dbn_alert MODEL HRRR_BUFRSND_TAR${ALERT_EXT} $job ${COMOUT}/hrrr.${cycle}.bufrsnd.tar.gz
fi

# make gempak files
$USHhrrr/hrrr_bfr2gpk.sh

exit
