#! /bin/ksh -l
#################################################
#  UNIX Script Documentation Block
#
# Script name:         exhrrr_postmgr.sh.sms
# Script description:  post manager for hourly output
#
# 2014-08-01  G Manikin - new script
# 2016-02-01  G Manikin - HRRRv2
#################################################

set -x

cd $DATA

export PS4='$SECONDS + '

hour=00
typeset -Z2 hour
TEND=18
TCP=19

if [ -e posthours ]; then
   rm -f posthours
fi

while [ $hour -lt $TCP ]; 
do
  echo $hour >>posthours
     let "hour=hour+1"
done
postjobs=`cat posthours`

# Compute date & time components for the forecast
START_TIME=${START_TIME:-$PDY$cyc}
syyyy=`echo ${START_TIME} | cut -c1-4`
smm=`echo ${START_TIME} | cut -c5-6`
sdd=`echo ${START_TIME} | cut -c7-8`
shh=`echo ${START_TIME} | cut -c9-10`

#
# Wait for all fcst hours to finish 
#
ls -lrt $FCSTDIR/fcstdone*00.$shh
icnt=1
while [ $icnt -lt 1000 ]
do
  for fhr in $postjobs
  do
    if [ -s $FCSTDIR/fcstdone${fhr}00.${shh} ]
    then 
#      ecflow_client --event release_post${fhr}
      bsub < /gpfs/hps/emc/meso/noscrub/Benjamin.Blake/nwprod/hrrr.v2.0.10/sms/post/post/jhrrr_post_f${fhr}_${cyc}.bsub
      bsub < /gpfs/hps/emc/meso/noscrub/Benjamin.Blake/nwprod/hrrr.v2.0.10/sms/post/wrfbufr/jhrrr_wrfbufr_f${fhr}_${cyc}.bsub
      # Remove current fhr from list
      postjobs=`echo $postjobs | sed s/${fhr}//g`
    fi
    if [ $fhr -eq 17 ]
    then
#  need to copy F17 fcstdone file to /com so that next hour's cycle
#    can know the status of the previous hour's forecast job
      cp $FCSTDIR/fcstdone${fhr}00.${shh} $COMOUT/fcstdone${fhr}00.${shh}
    fi
  done
  
  result_check=`echo $postjobs | wc -w`
  if [ $result_check -eq 0 ]
  then
     break
  fi

  sleep 10
  icnt=$((icnt + 1))
  if [ $icnt -ge 300 ]
  then
    msg="ABORTING after 50 minutes of waiting for HRRR FCST hours $postjobs."
    err_exit $msg
  fi

done

#cp /com/date/t${cyc}z /meso/save/Geoffrey.Manikin/gempak.hrrr/GEMDATE
#bsub < /meso/save/Geoffrey.Manikin/nwprod/hrrr.v2.0.0/scripts/run_nagrib_hrrr
#bsub < /meso/save/Geoffrey.Manikin/nwprod/hrrr.v2.0.0/scripts/run_ftp_hrrr_grib2

echo Exiting $0

exit
