Wed Nov 28 17:00:55 EST 2012 ============# EM:: of Threads Requested 16


* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     PROGRAM GLOBAL_CHGRES HAS BEGUN. COMPILED 1999253.56     ORG: NP23
     STARTING DATE-TIME  NOV 28,2012  17:00:55.755  333  WEN   2456260


 &NAMCHG
 JCAP    =         574,
 LEVS    =           0,
 NTRAC   =           0,
 LONB    =        1760,
 LATB    =         880,
 LONBI   =           0,
 LATBI   =           0,
 IDVC    =           0,
 IDVM    =           0,
 IDSL    =           0,
 IGEN    =           0,
 MGG     =           0,
 MQUICK  =           0,
 IDVT    =           0,
 NCLDT   =           0,
 LATCH   =          16,
 LSOIL   =           2,
 IVSSFC  =      200004,
 IVSSIG  =           0,
 NVCOORD =           0,
 OUTTYP  =           2,
 IDRT    =           4,
 RI      = 21*0.000000000000000E+000  ,
 CPI     = 21*0.000000000000000E+000  ,
 IALB    =           0,
 CHGQ0   =           0,
 USE_UFO = F
 /
 CHGRES INPUT:  SPECTRAL SIGIO SIGMA FILE 
 CHGRES OUTPUT: SIGIO SIGMA FILE
  pdryinia=   98.26409    
CHANGE SIGMA FILE RESOLUTION FROM  574 WAVES,   64 LEVELS, AND    3 TRACERS
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
                               TO  574 WAVES,   64 LEVELS, AND    3 TRACERS.
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
  USING A GAUSSIAN TRANSFORM GRID OF 1760 X  880
  NEW OROGRAPHY READ IN
  NEW MODEL LEVELS COPIED FROM OLD
 omega time=   25.0000000000000     
  sigheado%pdryini2=  0.0000000E+00


     ENDING DATE-TIME    NOV 28,2012  17:02:52.206  333  WEN   2456260
* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     1     1       0.143       0.143       0.143
     2     1       1.200       1.200       1.200
     3     1       0.066       0.066       0.066
     4     1       0.000       0.000       0.000
     5    28      24.139       0.684       1.295
     6    28       0.021       0.000       0.002
     7    28      39.535       0.862       1.631
     8    28      16.691       0.273       0.731
     9    28      33.826       0.931       1.853
    10     1       0.812       0.812       0.812
    11     0       0.000       0.000       0.000
    12     0       0.000       0.000       0.000
    13     0       0.000       0.000       0.000
    14     0       0.000       0.000       0.000
    15     1       0.017       0.017       0.017
    16     1       0.000       0.000       0.000
    17     0       0.000       0.000       0.000
    18     0       0.000       0.000       0.000
    19     0       0.000       0.000       0.000
    20     0       0.000       0.000       0.000
    21     0       0.000       0.000       0.000
    22     0       0.000       0.000       0.000
    23     0       0.000       0.000       0.000
    24     0       0.000       0.000       0.000
    25     0       0.000       0.000       0.000
    26     0       0.000       0.000       0.000
    27     0       0.000       0.000       0.000
    28     0       0.000       0.000       0.000
    29     0       0.000       0.000       0.000
    30     0       0.000       0.000       0.000
*****************RESOURCE STATISTICS*******************************
The total amount of wall time                        = 116.452080
The total amount of time in user mode                = 1243.536953
The total amount of time in sys mode                 = 28.172717
The maximum resident set size (KB)                   = 3679760
Number of page faults without I/O activity           = 15403
Number of page faults with I/O activity              = 0
Number of times filesystem performed INPUT           = 0
Number of times filesystem performed OUTPUT          = 0
Number of Voluntary Context Switches                 = 6211
Number of InVoluntary Context Switches               = 801363
*****************END OF RESOURCE STATISTICS*************************

Wed Nov 28 17:02:52 EST 2012 ====AFTER========# EM:: of Threads Requested 16
Wed Nov 28 17:02:52 EST 2012 ============# EM:: of Threads Requested 12


* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     PROGRAM GLOBAL_CHGRES HAS BEGUN. COMPILED 1999253.56     ORG: NP23
     STARTING DATE-TIME  NOV 28,2012  17:02:52.849  333  WEN   2456260


 &NAMCHG
 JCAP    =         574,
 LEVS    =           0,
 NTRAC   =           0,
 LONB    =        1760,
 LATB    =         880,
 LONBI   =           0,
 LATBI   =           0,
 IDVC    =           0,
 IDVM    =           0,
 IDSL    =           0,
 IGEN    =           0,
 MGG     =           0,
 MQUICK  =           0,
 IDVT    =           0,
 NCLDT   =           0,
 LATCH   =          16,
 LSOIL   =           2,
 IVSSFC  =      200004,
 IVSSIG  =           0,
 NVCOORD =           0,
 OUTTYP  =           2,
 IDRT    =           4,
 RI      = 21*0.000000000000000E+000  ,
 CPI     = 21*0.000000000000000E+000  ,
 IALB    =           0,
 CHGQ0   =           0,
 USE_UFO = F
 /
 CHGRES INPUT:  SPECTRAL SIGIO SIGMA FILE 
 CHGRES OUTPUT: SIGIO SIGMA FILE
  pdryinia=   98.26409    
CHANGE SIGMA FILE RESOLUTION FROM  574 WAVES,   64 LEVELS, AND    3 TRACERS
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
                               TO  574 WAVES,   64 LEVELS, AND    3 TRACERS.
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
  USING A GAUSSIAN TRANSFORM GRID OF 1760 X  880
  NEW OROGRAPHY READ IN
  NEW MODEL LEVELS COPIED FROM OLD
 omega time=   28.0000000000000     
  sigheado%pdryini2=  0.0000000E+00


     ENDING DATE-TIME    NOV 28,2012  17:04:51.466  333  WEN   2456260
* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     1     1       0.023       0.023       0.023
     2     1       1.146       1.146       1.146
     3     1       0.037       0.037       0.037
     4     1       0.000       0.000       0.000
     5    28      23.887       0.469       1.211
     6    28       0.019       0.000       0.002
     7    28      42.004       0.809       1.600
     8    28      17.236       0.316       0.681
     9    28      33.569       0.653       1.318
    10     1       0.670       0.670       0.670
    11     0       0.000       0.000       0.000
    12     0       0.000       0.000       0.000
    13     0       0.000       0.000       0.000
    14     0       0.000       0.000       0.000
    15     1       0.024       0.024       0.024
    16     1       0.000       0.000       0.000
    17     0       0.000       0.000       0.000
    18     0       0.000       0.000       0.000
    19     0       0.000       0.000       0.000
    20     0       0.000       0.000       0.000
    21     0       0.000       0.000       0.000
    22     0       0.000       0.000       0.000
    23     0       0.000       0.000       0.000
    24     0       0.000       0.000       0.000
    25     0       0.000       0.000       0.000
    26     0       0.000       0.000       0.000
    27     0       0.000       0.000       0.000
    28     0       0.000       0.000       0.000
    29     0       0.000       0.000       0.000
    30     0       0.000       0.000       0.000
*****************RESOURCE STATISTICS*******************************
The total amount of wall time                        = 118.617341
The total amount of time in user mode                = 1051.028219
The total amount of time in sys mode                 = 14.471799
The maximum resident set size (KB)                   = 3565376
Number of page faults without I/O activity           = 13244
Number of page faults with I/O activity              = 0
Number of times filesystem performed INPUT           = 0
Number of times filesystem performed OUTPUT          = 0
Number of Voluntary Context Switches                 = 3644
Number of InVoluntary Context Switches               = 120059
*****************END OF RESOURCE STATISTICS*************************

Wed Nov 28 17:04:51 EST 2012 ====AFTER========# EM:: of Threads Requested 12
Wed Nov 28 17:04:51 EST 2012 ============# EM:: of Threads Requested 10


* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     PROGRAM GLOBAL_CHGRES HAS BEGUN. COMPILED 1999253.56     ORG: NP23
     STARTING DATE-TIME  NOV 28,2012  17:04:51.919  333  WEN   2456260


 &NAMCHG
 JCAP    =         574,
 LEVS    =           0,
 NTRAC   =           0,
 LONB    =        1760,
 LATB    =         880,
 LONBI   =           0,
 LATBI   =           0,
 IDVC    =           0,
 IDVM    =           0,
 IDSL    =           0,
 IGEN    =           0,
 MGG     =           0,
 MQUICK  =           0,
 IDVT    =           0,
 NCLDT   =           0,
 LATCH   =          16,
 LSOIL   =           2,
 IVSSFC  =      200004,
 IVSSIG  =           0,
 NVCOORD =           0,
 OUTTYP  =           2,
 IDRT    =           4,
 RI      = 21*0.000000000000000E+000  ,
 CPI     = 21*0.000000000000000E+000  ,
 IALB    =           0,
 CHGQ0   =           0,
 USE_UFO = F
 /
 CHGRES INPUT:  SPECTRAL SIGIO SIGMA FILE 
 CHGRES OUTPUT: SIGIO SIGMA FILE
  pdryinia=   98.26409    
CHANGE SIGMA FILE RESOLUTION FROM  574 WAVES,   64 LEVELS, AND    3 TRACERS
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
                               TO  574 WAVES,   64 LEVELS, AND    3 TRACERS.
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
  USING A GAUSSIAN TRANSFORM GRID OF 1760 X  880
  NEW OROGRAPHY READ IN
  NEW MODEL LEVELS COPIED FROM OLD
 omega time=   25.0000000000000     
  sigheado%pdryini2=  0.0000000E+00


     ENDING DATE-TIME    NOV 28,2012  17:06:42.448  333  WEN   2456260
* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     1     1       0.022       0.022       0.022
     2     1       1.138       1.138       1.138
     3     1       0.036       0.036       0.036
     4     1       0.000       0.000       0.000
     5    28      23.922       0.536       1.198
     6    28       0.018       0.000       0.001
     7    28      40.125       0.879       1.618
     8    28      16.614       0.312       0.809
     9    28      27.852       0.667       1.313
    10     1       0.783       0.783       0.783
    11     0       0.000       0.000       0.000
    12     0       0.000       0.000       0.000
    13     0       0.000       0.000       0.000
    14     0       0.000       0.000       0.000
    15     1       0.018       0.018       0.018
    16     1       0.000       0.000       0.000
    17     0       0.000       0.000       0.000
    18     0       0.000       0.000       0.000
    19     0       0.000       0.000       0.000
    20     0       0.000       0.000       0.000
    21     0       0.000       0.000       0.000
    22     0       0.000       0.000       0.000
    23     0       0.000       0.000       0.000
    24     0       0.000       0.000       0.000
    25     0       0.000       0.000       0.000
    26     0       0.000       0.000       0.000
    27     0       0.000       0.000       0.000
    28     0       0.000       0.000       0.000
    29     0       0.000       0.000       0.000
    30     0       0.000       0.000       0.000
*****************RESOURCE STATISTICS*******************************
The total amount of wall time                        = 110.529258
The total amount of time in user mode                = 782.116100
The total amount of time in sys mode                 = 11.110310
The maximum resident set size (KB)                   = 3505676
Number of page faults without I/O activity           = 13674
Number of page faults with I/O activity              = 0
Number of times filesystem performed INPUT           = 0
Number of times filesystem performed OUTPUT          = 0
Number of Voluntary Context Switches                 = 3154
Number of InVoluntary Context Switches               = 22620
*****************END OF RESOURCE STATISTICS*************************

Wed Nov 28 17:06:42 EST 2012 ====AFTER========# EM:: of Threads Requested 10
Wed Nov 28 17:06:42 EST 2012 ============# EM:: of Threads Requested 8


* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     PROGRAM GLOBAL_CHGRES HAS BEGUN. COMPILED 1999253.56     ORG: NP23
     STARTING DATE-TIME  NOV 28,2012  17:06:42.652  333  WEN   2456260


 &NAMCHG
 JCAP    =         574,
 LEVS    =           0,
 NTRAC   =           0,
 LONB    =        1760,
 LATB    =         880,
 LONBI   =           0,
 LATBI   =           0,
 IDVC    =           0,
 IDVM    =           0,
 IDSL    =           0,
 IGEN    =           0,
 MGG     =           0,
 MQUICK  =           0,
 IDVT    =           0,
 NCLDT   =           0,
 LATCH   =          16,
 LSOIL   =           2,
 IVSSFC  =      200004,
 IVSSIG  =           0,
 NVCOORD =           0,
 OUTTYP  =           2,
 IDRT    =           4,
 RI      = 21*0.000000000000000E+000  ,
 CPI     = 21*0.000000000000000E+000  ,
 IALB    =           0,
 CHGQ0   =           0,
 USE_UFO = F
 /
 CHGRES INPUT:  SPECTRAL SIGIO SIGMA FILE 
 CHGRES OUTPUT: SIGIO SIGMA FILE
  pdryinia=   98.26409    
CHANGE SIGMA FILE RESOLUTION FROM  574 WAVES,   64 LEVELS, AND    3 TRACERS
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
                               TO  574 WAVES,   64 LEVELS, AND    3 TRACERS.
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
  USING A GAUSSIAN TRANSFORM GRID OF 1760 X  880
  NEW OROGRAPHY READ IN
  NEW MODEL LEVELS COPIED FROM OLD
 omega time=   25.0000000000000     
  sigheado%pdryini2=  0.0000000E+00


     ENDING DATE-TIME    NOV 28,2012  17:08:27.982  333  WEN   2456260
* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     1     1       0.023       0.023       0.023
     2     1       1.154       1.154       1.154
     3     1       0.037       0.037       0.037
     4     1       0.000       0.000       0.000
     5    28      23.836       0.484       1.164
     6    28       0.013       0.000       0.001
     7    28      39.683       0.816       1.651
     8    28      15.889       0.296       0.772
     9    28      23.972       0.490       1.047
    10     1       0.694       0.694       0.694
    11     0       0.000       0.000       0.000
    12     0       0.000       0.000       0.000
    13     0       0.000       0.000       0.000
    14     0       0.000       0.000       0.000
    15     1       0.022       0.022       0.022
    16     1       0.000       0.000       0.000
    17     0       0.000       0.000       0.000
    18     0       0.000       0.000       0.000
    19     0       0.000       0.000       0.000
    20     0       0.000       0.000       0.000
    21     0       0.000       0.000       0.000
    22     0       0.000       0.000       0.000
    23     0       0.000       0.000       0.000
    24     0       0.000       0.000       0.000
    25     0       0.000       0.000       0.000
    26     0       0.000       0.000       0.000
    27     0       0.000       0.000       0.000
    28     0       0.000       0.000       0.000
    29     0       0.000       0.000       0.000
    30     0       0.000       0.000       0.000
*****************RESOURCE STATISTICS*******************************
The total amount of wall time                        = 105.330641
The total amount of time in user mode                = 638.028005
The total amount of time in sys mode                 = 8.058774
The maximum resident set size (KB)                   = 3449884
Number of page faults without I/O activity           = 12523
Number of page faults with I/O activity              = 0
Number of times filesystem performed INPUT           = 0
Number of times filesystem performed OUTPUT          = 0
Number of Voluntary Context Switches                 = 2216
Number of InVoluntary Context Switches               = 27928
*****************END OF RESOURCE STATISTICS*************************

Wed Nov 28 17:08:28 EST 2012 ====AFTER========# EM:: of Threads Requested 8
Wed Nov 28 17:08:28 EST 2012 ============# EM:: of Threads Requested 6


* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     PROGRAM GLOBAL_CHGRES HAS BEGUN. COMPILED 1999253.56     ORG: NP23
     STARTING DATE-TIME  NOV 28,2012  17:08:28.324  333  WEN   2456260


 &NAMCHG
 JCAP    =         574,
 LEVS    =           0,
 NTRAC   =           0,
 LONB    =        1760,
 LATB    =         880,
 LONBI   =           0,
 LATBI   =           0,
 IDVC    =           0,
 IDVM    =           0,
 IDSL    =           0,
 IGEN    =           0,
 MGG     =           0,
 MQUICK  =           0,
 IDVT    =           0,
 NCLDT   =           0,
 LATCH   =          16,
 LSOIL   =           2,
 IVSSFC  =      200004,
 IVSSIG  =           0,
 NVCOORD =           0,
 OUTTYP  =           2,
 IDRT    =           4,
 RI      = 21*0.000000000000000E+000  ,
 CPI     = 21*0.000000000000000E+000  ,
 IALB    =           0,
 CHGQ0   =           0,
 USE_UFO = F
 /
 CHGRES INPUT:  SPECTRAL SIGIO SIGMA FILE 
 CHGRES OUTPUT: SIGIO SIGMA FILE
  pdryinia=   98.26409    
CHANGE SIGMA FILE RESOLUTION FROM  574 WAVES,   64 LEVELS, AND    3 TRACERS
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
                               TO  574 WAVES,   64 LEVELS, AND    3 TRACERS.
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
  USING A GAUSSIAN TRANSFORM GRID OF 1760 X  880
  NEW OROGRAPHY READ IN
  NEW MODEL LEVELS COPIED FROM OLD
 omega time=   29.0000000000000     
  sigheado%pdryini2=  0.0000000E+00


     ENDING DATE-TIME    NOV 28,2012  17:10:24.358  333  WEN   2456260
* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     1     1       0.023       0.023       0.023
     2     1       1.147       1.147       1.147
     3     1       0.037       0.037       0.037
     4     1       0.000       0.000       0.000
     5    28      28.144       0.555       1.421
     6    28       0.019       0.000       0.001
     7    28      42.025       0.885       1.670
     8    28      17.624       0.328       0.723
     9    28      26.201       0.558       1.087
    10     1       0.785       0.785       0.785
    11     0       0.000       0.000       0.000
    12     0       0.000       0.000       0.000
    13     0       0.000       0.000       0.000
    14     0       0.000       0.000       0.000
    15     1       0.029       0.029       0.029
    16     1       0.000       0.000       0.000
    17     0       0.000       0.000       0.000
    18     0       0.000       0.000       0.000
    19     0       0.000       0.000       0.000
    20     0       0.000       0.000       0.000
    21     0       0.000       0.000       0.000
    22     0       0.000       0.000       0.000
    23     0       0.000       0.000       0.000
    24     0       0.000       0.000       0.000
    25     0       0.000       0.000       0.000
    26     0       0.000       0.000       0.000
    27     0       0.000       0.000       0.000
    28     0       0.000       0.000       0.000
    29     0       0.000       0.000       0.000
    30     0       0.000       0.000       0.000
*****************RESOURCE STATISTICS*******************************
The total amount of wall time                        = 116.034687
The total amount of time in user mode                = 549.207507
The total amount of time in sys mode                 = 5.980090
The maximum resident set size (KB)                   = 3389912
Number of page faults without I/O activity           = 12744
Number of page faults with I/O activity              = 0
Number of times filesystem performed INPUT           = 0
Number of times filesystem performed OUTPUT          = 0
Number of Voluntary Context Switches                 = 1816
Number of InVoluntary Context Switches               = 14436
*****************END OF RESOURCE STATISTICS*************************

Wed Nov 28 17:10:24 EST 2012 ====AFTER========# EM:: of Threads Requested 6
Wed Nov 28 17:10:24 EST 2012 ============# EM:: of Threads Requested 4


* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     PROGRAM GLOBAL_CHGRES HAS BEGUN. COMPILED 1999253.56     ORG: NP23
     STARTING DATE-TIME  NOV 28,2012  17:10:24.688  333  WEN   2456260


 &NAMCHG
 JCAP    =         574,
 LEVS    =           0,
 NTRAC   =           0,
 LONB    =        1760,
 LATB    =         880,
 LONBI   =           0,
 LATBI   =           0,
 IDVC    =           0,
 IDVM    =           0,
 IDSL    =           0,
 IGEN    =           0,
 MGG     =           0,
 MQUICK  =           0,
 IDVT    =           0,
 NCLDT   =           0,
 LATCH   =          16,
 LSOIL   =           2,
 IVSSFC  =      200004,
 IVSSIG  =           0,
 NVCOORD =           0,
 OUTTYP  =           2,
 IDRT    =           4,
 RI      = 21*0.000000000000000E+000  ,
 CPI     = 21*0.000000000000000E+000  ,
 IALB    =           0,
 CHGQ0   =           0,
 USE_UFO = F
 /
 CHGRES INPUT:  SPECTRAL SIGIO SIGMA FILE 
 CHGRES OUTPUT: SIGIO SIGMA FILE
  pdryinia=   98.26409    
CHANGE SIGMA FILE RESOLUTION FROM  574 WAVES,   64 LEVELS, AND    3 TRACERS
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
                               TO  574 WAVES,   64 LEVELS, AND    3 TRACERS.
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
  USING A GAUSSIAN TRANSFORM GRID OF 1760 X  880
  NEW OROGRAPHY READ IN
  NEW MODEL LEVELS COPIED FROM OLD
 omega time=   35.0000000000000     
  sigheado%pdryini2=  0.0000000E+00


     ENDING DATE-TIME    NOV 28,2012  17:12:52.158  333  WEN   2456260
* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     1     1       0.022       0.022       0.022
     2     1       1.133       1.133       1.133
     3     1       0.035       0.035       0.035
     4     1       0.000       0.000       0.000
     5    28      38.139       0.741       1.662
     6    28       0.016       0.000       0.001
     7    28      49.607       0.995       1.871
     8    28      21.832       0.386       0.853
     9    28      35.882       0.725       1.453
    10     1       0.778       0.778       0.778
    11     0       0.000       0.000       0.000
    12     0       0.000       0.000       0.000
    13     0       0.000       0.000       0.000
    14     0       0.000       0.000       0.000
    15     1       0.022       0.022       0.022
    16     1       0.000       0.000       0.000
    17     0       0.000       0.000       0.000
    18     0       0.000       0.000       0.000
    19     0       0.000       0.000       0.000
    20     0       0.000       0.000       0.000
    21     0       0.000       0.000       0.000
    22     0       0.000       0.000       0.000
    23     0       0.000       0.000       0.000
    24     0       0.000       0.000       0.000
    25     0       0.000       0.000       0.000
    26     0       0.000       0.000       0.000
    27     0       0.000       0.000       0.000
    28     0       0.000       0.000       0.000
    29     0       0.000       0.000       0.000
    30     0       0.000       0.000       0.000
*****************RESOURCE STATISTICS*******************************
The total amount of wall time                        = 147.470112
The total amount of time in user mode                = 501.120818
The total amount of time in sys mode                 = 3.681440
The maximum resident set size (KB)                   = 3329992
Number of page faults without I/O activity           = 10587
Number of page faults with I/O activity              = 0
Number of times filesystem performed INPUT           = 0
Number of times filesystem performed OUTPUT          = 0
Number of Voluntary Context Switches                 = 1559
Number of InVoluntary Context Switches               = 3358
*****************END OF RESOURCE STATISTICS*************************

Wed Nov 28 17:12:52 EST 2012 ====AFTER========# EM:: of Threads Requested 4
Wed Nov 28 17:12:52 EST 2012 ============# EM:: of Threads Requested 2


* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     PROGRAM GLOBAL_CHGRES HAS BEGUN. COMPILED 1999253.56     ORG: NP23
     STARTING DATE-TIME  NOV 28,2012  17:12:52.562  333  WEN   2456260


 &NAMCHG
 JCAP    =         574,
 LEVS    =           0,
 NTRAC   =           0,
 LONB    =        1760,
 LATB    =         880,
 LONBI   =           0,
 LATBI   =           0,
 IDVC    =           0,
 IDVM    =           0,
 IDSL    =           0,
 IGEN    =           0,
 MGG     =           0,
 MQUICK  =           0,
 IDVT    =           0,
 NCLDT   =           0,
 LATCH   =          16,
 LSOIL   =           2,
 IVSSFC  =      200004,
 IVSSIG  =           0,
 NVCOORD =           0,
 OUTTYP  =           2,
 IDRT    =           4,
 RI      = 21*0.000000000000000E+000  ,
 CPI     = 21*0.000000000000000E+000  ,
 IALB    =           0,
 CHGQ0   =           0,
 USE_UFO = F
 /
 CHGRES INPUT:  SPECTRAL SIGIO SIGMA FILE 
 CHGRES OUTPUT: SIGIO SIGMA FILE
  pdryinia=   98.26409    
CHANGE SIGMA FILE RESOLUTION FROM  574 WAVES,   64 LEVELS, AND    3 TRACERS
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
                               TO  574 WAVES,   64 LEVELS, AND    3 TRACERS.
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
  USING A GAUSSIAN TRANSFORM GRID OF 1760 X  880
  NEW OROGRAPHY READ IN
  NEW MODEL LEVELS COPIED FROM OLD
forrtl: error (69): process interrupted (SIGINT)
Image              PC                Routine            Line        Source             
global_chgres      0000000000744680  Unknown               Unknown  Unknown
global_chgres      00000000005B02C4  sigio_module_mp_s        1451  sigio_module.f
global_chgres      00000000004E74BF  MAIN__                    676  chgres.f
global_chgres      0000000000403F7C  Unknown               Unknown  Unknown
libc.so.6          00000038C481ECDD  Unknown               Unknown  Unknown
global_chgres      0000000000403E79  Unknown               Unknown  Unknown
Wed Nov 28 17:13:30 EST 2012 ====AFTER========# EM:: of Threads Requested 2
Wed Nov 28 17:13:30 EST 2012 ============# EM:: of Threads Requested 1


* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     PROGRAM GLOBAL_CHGRES HAS BEGUN. COMPILED 1999253.56     ORG: NP23
     STARTING DATE-TIME  NOV 28,2012  17:13:30.513  333  WEN   2456260


 &NAMCHG
 JCAP    =         574,
 LEVS    =           0,
 NTRAC   =           0,
 LONB    =        1760,
 LATB    =         880,
 LONBI   =           0,
 LATBI   =           0,
 IDVC    =           0,
 IDVM    =           0,
 IDSL    =           0,
 IGEN    =           0,
 MGG     =           0,
 MQUICK  =           0,
 IDVT    =           0,
 NCLDT   =           0,
 LATCH   =          16,
 LSOIL   =           2,
 IVSSFC  =      200004,
 IVSSIG  =           0,
 NVCOORD =           0,
 OUTTYP  =           2,
 IDRT    =           4,
 RI      = 21*0.000000000000000E+000  ,
 CPI     = 21*0.000000000000000E+000  ,
 IALB    =           0,
 CHGQ0   =           0,
 USE_UFO = F
 /
 CHGRES INPUT:  SPECTRAL SIGIO SIGMA FILE 
 CHGRES OUTPUT: SIGIO SIGMA FILE
  pdryinia=   98.26409    
CHANGE SIGMA FILE RESOLUTION FROM  574 WAVES,   64 LEVELS, AND    3 TRACERS
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
                               TO  574 WAVES,   64 LEVELS, AND    3 TRACERS.
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
  USING A GAUSSIAN TRANSFORM GRID OF 1760 X  880
  NEW OROGRAPHY READ IN
  NEW MODEL LEVELS COPIED FROM OLD
forrtl: error (69): process interrupted (SIGINT)
Image              PC                Routine            Line        Source             
global_chgres      00000000006768DF  Unknown               Unknown  Unknown
global_chgres      0000000000674598  Unknown               Unknown  Unknown
global_chgres      0000000000663365  Unknown               Unknown  Unknown
libiomp5.so        00002ABB7E0220D3  Unknown               Unknown  Unknown
Wed Nov 28 17:13:33 EST 2012 ====AFTER========# EM:: of Threads Requested 1
