#BSUB -J %E%2hrrr_watch_hung_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/hrrr_watch_hung_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/hrrr_watch_hung_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -n 1
#BSUB -R rusage[mem=1000] -R affinity[core]
#BSUB -q %QUEUESERV%
#BSUB -L /bin/sh
#BSUB -W 01:50
#BSUB -P %PROJ%

%include <head.h>
%include <envir-p2.h>

# EXPORT list here

set -x

export MP_SHARED_MEMORY=YES
export MEMORY_AFFINITY=MCM

export cyc=%CYC%
export job=hrrr_watch_hung_%CYC%

# versions file for Hi-Res Rapid Refresh model $mod_ver
VERSION_FILE=$NWROOT/versions/hrrr.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
$NWROOT/hrrr.${hrrr_ver}/jobs/JHRRR_WATCH_HUNG

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: to run the free watch_hung for the Hi-Resolution Rapid Refresh model
##########################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
