#BSUB -J %E%hrrr_gempak_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/hrrr_gempak_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/hrrr_gempak_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%_shared   ##prod_serv
#BSUB -W 01:00
#BSUB -cwd /tmpnwprd2
#BSUB -P %PROJ%
#BSUB -R rusage[mem=2500]
#BSUB -R affinity[core]

%include <head.h>
%include <envir-p2.h>

set -x
export job=hrrr_gempak_%CYC%
export cyc=%CYC%

# CALL executable job script here
# versions file for Hi-Res Rapid Refresh model $hrrr_ver
VERSION_FILE=$NWROOT/versions/hrrr.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

$NWROOT/hrrr.${hrrr_ver}/jobs/JHRRR_GEMPAK

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: To generate HRRR gempak files 
######################################################################
%end
