&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXZ98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 795 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXZ98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 795 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXZ01 KWBY',PDTN= 0 ,PDT=  16 795 2 0 83 0 0 0 795 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXZ00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 795 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXZ74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 795 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXZ00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 795 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXZ86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 795 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXZ98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 810 103 0 10 795 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXZ98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 810 103 0 10 795 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXZ01 KWBY',PDTN= 0 ,PDT=  16 795 2 0 83 0 0 0 810 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXZ00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 810 10 0 0 795 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXZ74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 810 3 0 0 795 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXZ00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 810 10 0 0 795 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXZ86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 810 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXZ98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 825 103 0 10 795 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXZ98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 825 103 0 10 795 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXZ01 KWBY',PDTN= 0 ,PDT=  16 795 2 0 83 0 0 0 825 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXZ00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 825 10 0 0 795 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXZ74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 825 3 0 0 795 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXZ00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 825 10 0 0 795 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXZ86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 825 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXZ98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 840 103 0 10 795 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXZ98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 840 103 0 10 795 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXZ01 KWBY',PDTN= 0 ,PDT=  16 795 2 0 83 0 0 0 840 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXZ00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 840 10 0 0 795 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXZ74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 840 3 0 0 795 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXZ00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 840 10 0 0 795 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXZ86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 840 103 0 5000 103 0 2000 /
