&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHCM99 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHCM85 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHCM70 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHCM50 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTCM99 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTCM92 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTCM85 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTCM70 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTCM50 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT     1000 mb ',WMOHEAD='YACM99 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YACM92 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YACM85 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 12 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YACM70 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YACM50 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 12 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVCM99 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVCM92 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVCM85 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVCM70 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVCM50 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUCM99 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUCM92 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUCM85 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUCM70 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUCM50 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' VGRD    10 m above ground ',WMOHEAD='YVCM98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 1 12 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD    10 m above ground ',WMOHEAD='YUCM98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 1 12 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD    80 m above ground ',WMOHEAD='YUCM98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 1 12 103 0 80 255 0 0 /
&GRIBIDS DESC=' VGRD    80 m above ground ',WMOHEAD='YVCM98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 1 12 103 0 80 255 0 0 /
&GRIBIDS DESC=' TMP     2 m above ground ',WMOHEAD='YTCM98 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 12 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YACM98 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 12 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNCM98 KWBY',PDTN= 0 ,PDT=  2 22 2 0 83 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND    10 m above ground ',WMOHEAD='YACM98 KWBY',PDTN= 8 ,PDT=  2 1 2 0 83 0 0 1 11 103 0 10 255 0 0 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQCM86 KWBY',PDTN= 0 ,PDT=  7 193 2 0 83 0 0 1 12 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFTX    500 -  1000 mb  ',WMOHEAD='YXCM86 KWBY',PDTN= 0 ,PDT=  7 10 2 0 83 0 0 1 12 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' CAPE    Surface ',WMOHEAD='YWCM98 KWBY',PDTN= 0 ,PDT=  7 6 2 0 83 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     90 -  0 mb SPDY ',WMOHEAD='YWCM86 KWBY',PDTN= 0 ,PDT=  7 6 2 0 83 0 0 1 12 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CAPE     255 -  0 mb  SPDY ',WMOHEAD='YWCM86 KWBY',PDTN= 0 ,PDT=  7 6 2 0 83 0 0 1 12 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CIN     Surface ',WMOHEAD='YYCM98 KWBY',PDTN= 0 ,PDT=  7 7 2 0 83 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN     90 -  0 mb SPDY ',WMOHEAD='YYCM86 KWBY',PDTN= 0 ,PDT=  7 7 2 0 83 0 0 1 12 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CIN     255 -  0 mb  SPDY ',WMOHEAD='YYCM86 KWBY',PDTN= 0 ,PDT=  7 7 2 0 83 0 0 1 12 108 0 25500 108 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZCM01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 1 12 103 0 1000 255 0 0 /
&GRIBIDS DESC=' MAXREF   1000 m above ground ',WMOHEAD='YZCM01 KWBY',PDTN= 8 ,PDT=  16 198 2 0 83 0 0 1 11 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZCM00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 1 12 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='YZCM74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 1 12 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='YZCM00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 1 12 10 0 0 255 0 0 /
&GRIBIDS DESC=' APCP    Surface ',WMOHEAD='YECM98 KWBY',PDTN= 8 ,PDT=  1 8 2 0 83 0 0 1 11 1 0 0 255 0 0 /
&GRIBIDS DESC=' CPOFP    Surface ',WMOHEAD='YDCM98 KWBY',PDTN= 0 ,PDT=  1 39 2 0 83 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMCM98 KWBY',PDTN= 0 ,PDT=  1 33 2 0 83 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMCM98 KWBY',PDTN= 0 ,PDT=  1 36 2 0 83 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMCM98 KWBY',PDTN= 0 ,PDT=  1 34 2 0 83 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMCM98 KWBY',PDTN= 0 ,PDT=  1 35 2 0 83 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFCM00 KWBY',PDTN= 0 ,PDT=  1 3 2 0 83 0 0 1 12 200 0 0 255 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YACM00 KWBY',PDTN= 0 ,PDT=  6 1 2 0 83 0 0 1 12 10 0 0 255 0 0 /
&GRIBIDS DESC=' HCDC     High cloud layer ',WMOHEAD='YZCM01 KWBY',PDTN= 0 ,PDT=  6 5 2 0 83 0 0 1 12 234 0 0 255 0 0 /
&GRIBIDS DESC=' MCDC     Middle cloud layer ',WMOHEAD='YZCM01 KWBY',PDTN= 0 ,PDT=  6 4 2 0 83 0 0 1 12 224 0 0 255 0 0 /
&GRIBIDS DESC=' LCDC     Low cloud layer ',WMOHEAD='YZCM01 KWBY',PDTN= 0 ,PDT=  6 3 2 0 83 0 0 1 12 214 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl  ',WMOHEAD='YHCM73 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 12 215 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHCM74 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 12 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKCM98 KWBY',PDTN= 0 ,PDT=  19 0 2 0 83 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' PLPL     255 -  0 mb SPDY ',WMOHEAD='YZCM86 KWBY',PDTN= 0 ,PDT=  3 200 2 0 83 0 0 1 12 108 0 25500 108 0 0 /
&GRIBIDS DESC=' LTNG     Surface ',WMOHEAD='YZCM98 KWBY',PDTN= 0 ,PDT= 17 192 2 0 83 0 0 1 12 10 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY    1000 - 0 m AGL ',WMOHEAD='YZCM86 KWBY',PDTN= 0 ,PDT=  7 8 2 0 83 0 0 1 12 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY    3000 - 0 m AGL ',WMOHEAD='YZCM86 KWBY',PDTN= 0 ,PDT=  7 8 2 0 83 0 0 1 12 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM    0 - 6000 m AGL ',WMOHEAD='YUCM86 KWBY',PDTN= 0 ,PDT=  2 27 2 0 83 0 0 1 12 103 0 0 103 0 6000 /
&GRIBIDS DESC=' VSTM    0 - 6000 m AGL ',WMOHEAD='YVCM86 KWBY',PDTN= 0 ,PDT=  2 28 2 0 83 0 0 1 12 103 0 0 103 0 6000 /
&GRIBIDS DESC=' MXUPHL  5000 - 2000 m AGL ',WMOHEAD='YZCM86 KWBY',PDTN= 8 ,PDT=  7 199 2 0 83 0 0 1 11 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' MAXUVV   400 -  1000 mb SPDY ',WMOHEAD='YUCM86 KWBY',PDTN= 8 ,PDT=  2 220 2 0 83 0 0 1 11 108 0 40000 108 0 100000 /
&GRIBIDS DESC=' MAXDVV   400 -  1000 mb SPDY ',WMOHEAD='YVCM86 KWBY',PDTN= 8 ,PDT=  2 221 2 0 83 0 0 1 11 108 0 40000 108 0 100000 /
&GRIBIDS DESC=' VUCSH   0 - 1000 m AGL ',WMOHEAD='YUCM86 KWBY',PDTN= 0 ,PDT=  2 15 2 0 83 0 0 1 12 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VVCSH   0 - 1000 m AGL ',WMOHEAD='YVCM86 KWBY',PDTN= 0 ,PDT=  2 16 2 0 83 0 0 1 12 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VUCSH   0 - 6000 m AGL ',WMOHEAD='YUCM86 KWBY',PDTN= 0 ,PDT=  2 15 2 0 83 0 0 1 12 103 0 0 103 0 6000 /
&GRIBIDS DESC=' VVCSH   0 - 6000 m AGL ',WMOHEAD='YVCM86 KWBY',PDTN= 0 ,PDT=  2 16 2 0 83 0 0 1 12 103 0 0 103 0 6000 /
&GRIBIDS DESC=' HGT      Level of adiabatic ',WMOHEAD='YHCM01 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 12 5 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YZCM89 KWBY',PDTN= 0 ,PDT=  3 1 2 0 83 0 0 1 12 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPCM98 KWBY',PDTN= 0 ,PDT=  3 0 2 0 83 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHCM98 KWBY',PDTN= 0 ,PDT=  3 18 2 0 83 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' DZDT    .50 - .80 sigma ',WMOHEAD='YOCM01 KWBY',PDTN= 8 ,PDT=  2 9 2 0 83 0 0 1 11 104 2 50 104 2 80 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSCM98 KWBY',PDTN= 0 ,PDT=  1 11 2 0 83 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSCM98 KWBY',PDTN= 8 ,PDT=  1 13 2 0 83 0 0 1 11 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHCM98 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' TCOLG    Entire Atmosphere ',WMOHEAD='YZCM00 KWBY',PDTN= 8 ,PDT=  1 74 2 0 83 0 0 1 11 200 0 0 255 0 0 /
