&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXK98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 555 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXK98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 555 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXK01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 555 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXK00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 555 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXK74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 555 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXK00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 555 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXK86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 555 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXK98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 570 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXK98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 570 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXK01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 570 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXK00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 570 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXK74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 570 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXK00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 570 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXK86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 570 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXK98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 585 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXK98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 585 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXK01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 585 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXK00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 585 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXK74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 585 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXK00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 585 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXK86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 585 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXK98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 600 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXK98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 600 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXK01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 600 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXK00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 600 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXK74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 600 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXK00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 600 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXK86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 600 103 0 5000 103 0 2000 /
