&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHCI99 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 8 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHCI85 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 8 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHCI70 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 8 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHCI50 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 8 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTCI99 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 8 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTCI92 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 8 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTCI85 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 8 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTCI70 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 8 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTCI50 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 8 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT     1000 mb ',WMOHEAD='YACI99 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 8 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YACI92 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 8 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YACI85 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 8 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YACI70 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 8 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YACI50 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 8 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVCI99 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 8 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVCI92 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 8 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVCI85 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 8 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVCI70 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 8 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVCI50 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 8 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUCI99 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 8 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUCI92 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 8 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUCI85 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 8 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUCI70 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 8 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUCI50 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 8 100 0 50000 255 0 0 /
&GRIBIDS DESC=' VGRD    10 m above ground ',WMOHEAD='YVCI98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 1 8 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD    10 m above ground ',WMOHEAD='YUCI98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 1 8 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD    80 m above ground ',WMOHEAD='YUCI98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 1 8 103 0 80 255 0 0 /
&GRIBIDS DESC=' VGRD    80 m above ground ',WMOHEAD='YVCI98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 1 8 103 0 80 255 0 0 /
&GRIBIDS DESC=' TMP     2 m above ground ',WMOHEAD='YTCI98 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 8 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YACI98 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 8 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNCI98 KWBY',PDTN= 0 ,PDT=  2 22 2 0 83 0 0 1 8 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND    10 m above ground ',WMOHEAD='YACI98 KWBY',PDTN= 8 ,PDT=  2 1 2 0 83 0 0 1 7 103 0 10 255 0 0 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQCI86 KWBY',PDTN= 0 ,PDT=  7 11 2 0 83 0 0 1 8 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFTX    500 -  1000 mb  ',WMOHEAD='YXCI86 KWBY',PDTN= 0 ,PDT=  7 10 2 0 83 0 0 1 8 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' CAPE    Surface ',WMOHEAD='YWCI98 KWBY',PDTN= 0 ,PDT=  7 6 2 0 83 0 0 1 8 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     90 -  0 mb SPDY ',WMOHEAD='YWCI86 KWBY',PDTN= 0 ,PDT=  7 6 2 0 83 0 0 1 8 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CAPE     255 -  0 mb  SPDY ',WMOHEAD='YWCI86 KWBY',PDTN= 0 ,PDT=  7 6 2 0 83 0 0 1 8 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CIN     Surface ',WMOHEAD='YYCI98 KWBY',PDTN= 0 ,PDT=  7 7 2 0 83 0 0 1 8 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN     90 -  0 mb SPDY ',WMOHEAD='YYCI86 KWBY',PDTN= 0 ,PDT=  7 7 2 0 83 0 0 1 8 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CIN     255 -  0 mb  SPDY ',WMOHEAD='YYCI86 KWBY',PDTN= 0 ,PDT=  7 7 2 0 83 0 0 1 8 108 0 25500 108 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZCI01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 1 8 103 0 1000 255 0 0 /
&GRIBIDS DESC=' MAXREF   1000 m above ground ',WMOHEAD='YZCI01 KWBY',PDTN= 8 ,PDT=  16 198 2 0 83 0 0 1 7 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZCI00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 1 8 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='YZCI74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 1 8 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='YZCI00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 1 8 10 0 0 255 0 0 /
&GRIBIDS DESC=' APCP    Surface ',WMOHEAD='YECI98 KWBY',PDTN= 8 ,PDT=  1 8 2 0 83 0 0 1 7 1 0 0 255 0 0 /
&GRIBIDS DESC=' CPOFP    Surface ',WMOHEAD='YDCI98 KWBY',PDTN= 0 ,PDT=  1 39 2 0 83 0 0 1 8 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMCI98 KWBY',PDTN= 0 ,PDT=  1 33 2 0 83 0 0 1 8 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMCI98 KWBY',PDTN= 0 ,PDT=  1 36 2 0 83 0 0 1 8 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMCI98 KWBY',PDTN= 0 ,PDT=  1 34 2 0 83 0 0 1 8 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMCI98 KWBY',PDTN= 0 ,PDT=  1 35 2 0 83 0 0 1 8 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFCI00 KWBY',PDTN= 0 ,PDT=  1 3 2 0 83 0 0 1 8 200 0 0 255 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YACI00 KWBY',PDTN= 0 ,PDT=  6 1 2 0 83 0 0 1 8 10 0 0 255 0 0 /
&GRIBIDS DESC=' HCDC     High cloud layer ',WMOHEAD='YZCI01 KWBY',PDTN= 0 ,PDT=  6 5 2 0 83 0 0 1 8 234 0 0 255 0 0 /
&GRIBIDS DESC=' MCDC     Middle cloud layer ',WMOHEAD='YZCI01 KWBY',PDTN= 0 ,PDT=  6 4 2 0 83 0 0 1 8 224 0 0 255 0 0 /
&GRIBIDS DESC=' LCDC     Low cloud layer ',WMOHEAD='YZCI01 KWBY',PDTN= 0 ,PDT=  6 3 2 0 83 0 0 1 8 214 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl  ',WMOHEAD='YHCI73 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 8 215 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHCI74 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 8 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKCI98 KWBY',PDTN= 0 ,PDT=  19 0 2 0 83 0 0 1 8 1 0 0 255 0 0 /
&GRIBIDS DESC=' PLPL     255 -  0 mb SPDY ',WMOHEAD='YZCI86 KWBY',PDTN= 0 ,PDT=  3 200 2 0 83 0 0 1 8 108 0 25500 108 0 0 /
&GRIBIDS DESC=' LTNG     Surface ',WMOHEAD='YZCI98 KWBY',PDTN= 0 ,PDT= 17 192 2 0 83 0 0 1 8 1 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY    1000 - 0 m AGL ',WMOHEAD='YZCI86 KWBY',PDTN= 0 ,PDT=  7 8 2 0 83 0 0 1 8 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY    3000 - 0 m AGL ',WMOHEAD='YZCI86 KWBY',PDTN= 0 ,PDT=  7 8 2 0 83 0 0 1 8 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM    0 - 6000 m AGL ',WMOHEAD='YUCI86 KWBY',PDTN= 0 ,PDT=  2 27 2 0 83 0 0 1 8 103 0 0 103 0 6000 /
&GRIBIDS DESC=' VSTM    0 - 6000 m AGL ',WMOHEAD='YVCI86 KWBY',PDTN= 0 ,PDT=  2 28 2 0 83 0 0 1 8 103 0 0 103 0 6000 /
&GRIBIDS DESC=' MXUPHL  5000 - 2000 m AGL ',WMOHEAD='YZCI86 KWBY',PDTN= 8 ,PDT=  7 199 2 0 83 0 0 1 7 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' MAXUVV   400 -  1000 mb SPDY ',WMOHEAD='YUCI86 KWBY',PDTN= 8 ,PDT=  2 220 2 0 83 0 0 1 7 108 0 40000 108 0 100000 /
&GRIBIDS DESC=' MAXDVV   400 -  1000 mb SPDY ',WMOHEAD='YVCI86 KWBY',PDTN= 8 ,PDT=  2 221 2 0 83 0 0 1 7 108 0 40000 108 0 100000 /
&GRIBIDS DESC=' VUCSH   0 - 1000 m AGL ',WMOHEAD='YUCI86 KWBY',PDTN= 0 ,PDT=  2 15 2 0 83 0 0 1 8 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VVCSH   0 - 1000 m AGL ',WMOHEAD='YVCI86 KWBY',PDTN= 0 ,PDT=  2 16 2 0 83 0 0 1 8 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VUCSH   0 - 6000 m AGL ',WMOHEAD='YUCI86 KWBY',PDTN= 0 ,PDT=  2 15 2 0 83 0 0 1 8 103 0 0 103 0 6000 /
&GRIBIDS DESC=' VVCSH   0 - 6000 m AGL ',WMOHEAD='YVCI86 KWBY',PDTN= 0 ,PDT=  2 16 2 0 83 0 0 1 8 103 0 0 103 0 6000 /
&GRIBIDS DESC=' HGT      Level of adiabatic ',WMOHEAD='YHCI01 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 8 5 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YZCI89 KWBY',PDTN= 0 ,PDT=  3 1 2 0 83 0 0 1 8 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPCI98 KWBY',PDTN= 0 ,PDT=  3 0 2 0 83 0 0 1 8 1 0 0 255 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHCI98 KWBY',PDTN= 0 ,PDT=  3 18 2 0 83 0 0 1 8 1 0 0 255 0 0 /
&GRIBIDS DESC=' DZDT    .50 - .80 sigma ',WMOHEAD='YOCI01 KWBY',PDTN= 8 ,PDT=  2 9 2 0 83 0 0 1 7 104 2 50 104 2 80 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSCI98 KWBY',PDTN= 0 ,PDT=  1 11 2 0 83 0 0 1 8 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSCI98 KWBY',PDTN= 8 ,PDT=  1 13 2 0 83 0 0 1 7 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHCI98 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 8 1 0 0 255 0 0 /
&GRIBIDS DESC=' TCOLG    Entire Atmosphere ',WMOHEAD='YZCI00 KWBY',PDTN= 8 ,PDT=  1 74 2 0 83 0 0 1 7 200 0 0 255 0 0 /
