&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHCL99 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 11 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHCL85 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 11 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHCL70 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 11 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHCL50 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 11 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTCL99 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 11 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTCL92 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 11 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTCL85 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 11 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTCL70 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 11 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTCL50 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 11 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT     1000 mb ',WMOHEAD='YACL99 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 11 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YACL92 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 11 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YACL85 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 11 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YACL70 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 11 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YACL50 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 11 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVCL99 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 11 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVCL92 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 11 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVCL85 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 11 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVCL70 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 11 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVCL50 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 11 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUCL99 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 11 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUCL92 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 11 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUCL85 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 11 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUCL70 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 11 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUCL50 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 11 100 0 50000 255 0 0 /
&GRIBIDS DESC=' VGRD    10 m above ground ',WMOHEAD='YVCL98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 1 11 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD    10 m above ground ',WMOHEAD='YUCL98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 1 11 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD    80 m above ground ',WMOHEAD='YUCL98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 1 11 103 0 80 255 0 0 /
&GRIBIDS DESC=' VGRD    80 m above ground ',WMOHEAD='YVCL98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 1 11 103 0 80 255 0 0 /
&GRIBIDS DESC=' TMP     2 m above ground ',WMOHEAD='YTCL98 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 11 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YACL98 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 11 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNCL98 KWBY',PDTN= 0 ,PDT=  2 22 2 0 83 0 0 1 11 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND    10 m above ground ',WMOHEAD='YACL98 KWBY',PDTN= 8 ,PDT=  2 1 2 0 83 0 0 1 10 103 0 10 255 0 0 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQCL86 KWBY',PDTN= 0 ,PDT=  7 193 2 0 83 0 0 1 11 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFTX    500 -  1000 mb  ',WMOHEAD='YXCL86 KWBY',PDTN= 0 ,PDT=  7 10 2 0 83 0 0 1 11 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' CAPE    Surface ',WMOHEAD='YWCL98 KWBY',PDTN= 0 ,PDT=  7 6 2 0 83 0 0 1 11 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     90 -  0 mb SPDY ',WMOHEAD='YWCL86 KWBY',PDTN= 0 ,PDT=  7 6 2 0 83 0 0 1 11 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CAPE     255 -  0 mb  SPDY ',WMOHEAD='YWCL86 KWBY',PDTN= 0 ,PDT=  7 6 2 0 83 0 0 1 11 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CIN     Surface ',WMOHEAD='YYCL98 KWBY',PDTN= 0 ,PDT=  7 7 2 0 83 0 0 1 11 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN     90 -  0 mb SPDY ',WMOHEAD='YYCL86 KWBY',PDTN= 0 ,PDT=  7 7 2 0 83 0 0 1 11 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CIN     255 -  0 mb  SPDY ',WMOHEAD='YYCL86 KWBY',PDTN= 0 ,PDT=  7 7 2 0 83 0 0 1 11 108 0 25500 108 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZCL01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 1 11 103 0 1000 255 0 0 /
&GRIBIDS DESC=' MAXREF   1000 m above ground ',WMOHEAD='YZCL01 KWBY',PDTN= 8 ,PDT=  16 198 2 0 83 0 0 1 10 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZCL00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 1 11 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='YZCL74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 1 11 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='YZCL00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 1 11 10 0 0 255 0 0 /
&GRIBIDS DESC=' APCP    Surface ',WMOHEAD='YECL98 KWBY',PDTN= 8 ,PDT=  1 8 2 0 83 0 0 1 10 1 0 0 255 0 0 /
&GRIBIDS DESC=' CPOFP    Surface ',WMOHEAD='YDCL98 KWBY',PDTN= 0 ,PDT=  1 39 2 0 83 0 0 1 11 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMCL98 KWBY',PDTN= 0 ,PDT=  1 33 2 0 83 0 0 1 11 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMCL98 KWBY',PDTN= 0 ,PDT=  1 36 2 0 83 0 0 1 11 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMCL98 KWBY',PDTN= 0 ,PDT=  1 34 2 0 83 0 0 1 11 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMCL98 KWBY',PDTN= 0 ,PDT=  1 35 2 0 83 0 0 1 11 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFCL00 KWBY',PDTN= 0 ,PDT=  1 3 2 0 83 0 0 1 11 200 0 0 255 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YACL00 KWBY',PDTN= 0 ,PDT=  6 1 2 0 83 0 0 1 11 10 0 0 255 0 0 /
&GRIBIDS DESC=' HCDC     High cloud layer ',WMOHEAD='YZCL01 KWBY',PDTN= 0 ,PDT=  6 5 2 0 83 0 0 1 11 234 0 0 255 0 0 /
&GRIBIDS DESC=' MCDC     Middle cloud layer ',WMOHEAD='YZCL01 KWBY',PDTN= 0 ,PDT=  6 4 2 0 83 0 0 1 11 224 0 0 255 0 0 /
&GRIBIDS DESC=' LCDC     Low cloud layer ',WMOHEAD='YZCL01 KWBY',PDTN= 0 ,PDT=  6 3 2 0 83 0 0 1 11 214 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl  ',WMOHEAD='YHCL73 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 11 215 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHCL74 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 11 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKCL98 KWBY',PDTN= 0 ,PDT=  19 0 2 0 83 0 0 1 11 1 0 0 255 0 0 /
&GRIBIDS DESC=' PLPL     255 -  0 mb SPDY ',WMOHEAD='YZCL86 KWBY',PDTN= 0 ,PDT=  3 200 2 0 83 0 0 1 11 108 0 25500 108 0 0 /
&GRIBIDS DESC=' LTNG     Surface ',WMOHEAD='YZCL98 KWBY',PDTN= 0 ,PDT= 17 192 2 0 83 0 0 1 11 10 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY    1000 - 0 m AGL ',WMOHEAD='YZCL86 KWBY',PDTN= 0 ,PDT=  7 8 2 0 83 0 0 1 11 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY    3000 - 0 m AGL ',WMOHEAD='YZCL86 KWBY',PDTN= 0 ,PDT=  7 8 2 0 83 0 0 1 11 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM    0 - 6000 m AGL ',WMOHEAD='YUCL86 KWBY',PDTN= 0 ,PDT=  2 27 2 0 83 0 0 1 11 103 0 0 103 0 6000 /
&GRIBIDS DESC=' VSTM    0 - 6000 m AGL ',WMOHEAD='YVCL86 KWBY',PDTN= 0 ,PDT=  2 28 2 0 83 0 0 1 11 103 0 0 103 0 6000 /
&GRIBIDS DESC=' MXUPHL  5000 - 2000 m AGL ',WMOHEAD='YZCL86 KWBY',PDTN= 8 ,PDT=  7 199 2 0 83 0 0 1 10 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' MAXUVV   400 -  1000 mb SPDY ',WMOHEAD='YUCL86 KWBY',PDTN= 8 ,PDT=  2 220 2 0 83 0 0 1 10 108 0 40000 108 0 100000 /
&GRIBIDS DESC=' MAXDVV   400 -  1000 mb SPDY ',WMOHEAD='YVCL86 KWBY',PDTN= 8 ,PDT=  2 221 2 0 83 0 0 1 10 108 0 40000 108 0 100000 /
&GRIBIDS DESC=' VUCSH   0 - 1000 m AGL ',WMOHEAD='YUCL86 KWBY',PDTN= 0 ,PDT=  2 15 2 0 83 0 0 1 11 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VVCSH   0 - 1000 m AGL ',WMOHEAD='YVCL86 KWBY',PDTN= 0 ,PDT=  2 16 2 0 83 0 0 1 11 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VUCSH   0 - 6000 m AGL ',WMOHEAD='YUCL86 KWBY',PDTN= 0 ,PDT=  2 15 2 0 83 0 0 1 11 103 0 0 103 0 6000 /
&GRIBIDS DESC=' VVCSH   0 - 6000 m AGL ',WMOHEAD='YVCL86 KWBY',PDTN= 0 ,PDT=  2 16 2 0 83 0 0 1 11 103 0 0 103 0 6000 /
&GRIBIDS DESC=' HGT      Level of adiabatic ',WMOHEAD='YHCL01 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 11 5 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YZCL89 KWBY',PDTN= 0 ,PDT=  3 1 2 0 83 0 0 1 11 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPCL98 KWBY',PDTN= 0 ,PDT=  3 0 2 0 83 0 0 1 11 1 0 0 255 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHCL98 KWBY',PDTN= 0 ,PDT=  3 18 2 0 83 0 0 1 11 1 0 0 255 0 0 /
&GRIBIDS DESC=' DZDT    .50 - .80 sigma ',WMOHEAD='YOCL01 KWBY',PDTN= 8 ,PDT=  2 9 2 0 83 0 0 1 10 104 2 50 104 2 80 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSCL98 KWBY',PDTN= 0 ,PDT=  1 11 2 0 83 0 0 1 11 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSCL98 KWBY',PDTN= 8 ,PDT=  1 13 2 0 83 0 0 1 10 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHCL98 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 11 1 0 0 255 0 0 /
&GRIBIDS DESC=' TCOLG    Entire Atmosphere ',WMOHEAD='YZCL00 KWBY',PDTN= 8 ,PDT=  1 74 2 0 83 0 0 1 10 200 0 0 255 0 0 /
