#!/bin/bash
#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrconus/hrrr_post_f0800.out03z
#PBS -e /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrconus/hrrr_post_f0800.out03z
#PBS -N hrrr_post_f0800_03
#PBS -l walltime=00:20:00
#PBS -q "dev"
#PBS -A HRRR-DEV
#PBS -l select=1:ncpus=128

set -x

#EXPORT list here
export OMP_NUM_THREADS=1

export envir=prod
export RUN_ENVIR=prod
export cyc=03
export fhr=08
export fmin=00
export job=hrrr_post_f0800_03
export group_name=meso

. /lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod/versions/hrrr.ver
. /lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod/hrrr.${hrrr_ver}/driver/hrrrwcoss2.env

module use ${NWROOT}/hrrr.${hrrr_ver}/modulefiles
module load HRRR/v4.0.0

# CALL executable job script here
${NWROOT}/hrrr.${hrrr_ver}/jobs/JHRRR_POST_SUBH
