#!/bin/bash
#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrak/hrrr_wrfbufr_f03.out21z
#PBS -e /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrak/hrrr_wrfbufr_f03.out21z
#PBS -N hrrr_wrfbufr_f03_21
#PBS -l walltime=00:10:00
#PBS -q "dev"
#PBS -A HRRR-DEV
#PBS -l select=1:ncpus=1:mem=500G

set -x

# EXPORT list here
export OMP_NUM_THREADS=1

export envir=canned
#export envir=prod
export RUN_ENVIR=prod
export cyc=21
export fhr=03
export job=hrrr_wrfbufr_f03_21
export group_name=meso
export dom=alaska

# Paths needed here for testing - these will be set by prod_envir in ops
export NWROOT=/lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod
export DATAROOT=/lfs/h2/emc/ptmp/Benjamin.Blake

. ${NWROOT}/hrrr.v4.1.0/versions/run.ver

module purge

module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load pnetcdf/${pnetcdf_ver}

module load prod_util/${prod_util_ver}
module load util_shared/${util_shared_ver}
module load cray-pals/${cray_pals_ver}

module list

# CALL executable job script here
${NWROOT}/hrrr.${hrrr_ver}/jobs/JHRRR_WRFBUFR
