# #!/bin/ksh --login

#BSUB -oo /gpfs/hps3/ptmp/Benjamin.Blake/outputhrrr/hrrrdas_enkf_d02.outXXz
#BSUB -eo /gpfs/hps3/ptmp/Benjamin.Blake/outputhrrr/hrrrdas_enkf_d02.outXXz
#BSUB -cwd /gpfs/hps3/ptmp/Benjamin.Blake
#BSUB -J hrrrdas_enkf_d02_XX
#BSUB -W 01:30
#BSUB -P HRRR-T2O
#BSUB -q "devonprod"
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 1440*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=1800]
#BSUB -x
#BSUB -a poe

set -x

# Load modules
. /opt/modules/default/init/ksh
module load prod_util
#module load prod_envir
module load grib_util/1.0.5
module load util_shared/1.0.3

module list

# EXPORT list here
export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=2
unset MPICH_RANK_REORDER_METHOD
#export FORT_BUFFERED=true

export envir=prod
export RUN_ENVIR=prod
export cyc=XX
export job=hrrrdas_enkf_d02_XX
export group_name=meso
export COMDATEROOT=/gpfs/hps/nco/ops/com
DATE=`cat ${COMDATEROOT}/date/t${cyc}z | cut -c7-14`

. /gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/hrrr.v4.0.0/hrrr.ver

# CALL executable job script here
export DOMAIN=2
/gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/hrrr.${hrrr_ver}/jobs/JHRRRDAS_ENKF

echo "forecast group number = $NUM_ENSGRP"
iensgrp=1
while [[ $iensgrp -le $NUM_ENSGRP ]]; do
    export ENSGRP=$iensgrp
    bsub < /gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/hrrr.v4.0.0/sms/hrrrdas/jhrrrdas_fcst_XX.bsub
    (( iensgrp = $iensgrp + 1 ))
done

