# #!/bin/ksh --login

#BSUB -oo /gpfs/hps3/ptmp/Benjamin.Blake/outputhrrr/hrrrdas_obsdiag.outXXz.%J
#BSUB -eo /gpfs/hps3/ptmp/Benjamin.Blake/outputhrrr/hrrrdas_obsdiag.outXXz.%J
#BSUB -cwd /gpfs/hps3/ptmp/Benjamin.Blake
#BSUB -J hrrrdas_obsdiag_XX
#BSUB -W 00:30
#BSUB -P HRRR-T2O
#BSUB -q "devonprod"
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 240*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=1800]
#BSUB -x
#BSUB -a poe

set -x

# Load modules
. /opt/modules/default/init/ksh
module load prod_util
#module load prod_envir
module load grib_util/1.0.5
module load util_shared/1.0.3

module list

# EXPORT list here
export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=2
unset MPICH_RANK_REORDER_METHOD
#export FORT_BUFFERED=true

export envir=prod
export RUN_ENVIR=prod
export cyc=XX
export job=hrrrdas_obsdia_XX
export group_name=meso
export COMDATEROOT=/gpfs/hps/nco/ops/com
DATE=`cat ${COMDATEROOT}/date/t${cyc}z | cut -c7-14`

. /gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/hrrr.v4.0.0/hrrr.ver
. /gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/hrrr.v4.0.0/hrrrdas_para_config.fcst

# CALL executable job script here
echo "PROCESS EnKF ensemble group $ENSGRP from member $ENSBEG to $ENSEND"
imem=$ENSBEG
while [[ $imem -le $ENSEND ]]; do

  export ensmem=$imem
  /gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/hrrr.${hrrr_ver}/jobs/JHRRR_ANALYSIS

# should check if all GSI jobs finished.
  if [ $imem -eq 36 ]; then
     sleep 120
     bsub < /gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/hrrr.v4.0.0/sms/hrrrdas/jhrrrdas_enkf_d01_XX.bsub
     bsub < /gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/hrrr.v4.0.0/sms/hrrrdas/jhrrrdas_enkf_d02_XX.bsub
  fi

  (( imem = $imem + 1 ))

done
