#!/bin/ksh --login

#BSUB -oo /gpfs/hps3/ptmp/Benjamin.Blake/outputhrrr/hrrr_wrfbufr_f13.out19z
#BSUB -eo /gpfs/hps3/ptmp/Benjamin.Blake/outputhrrr/hrrr_wrfbufr_f13.out19z
#BSUB -J hrrr_wrfbufr_f13_19
#BSUB -W 00:10
#BSUB -P HRRR-T2O
#BSUB -q "devonprod"
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 1*{select[craylinux && vnode]span[ptile=1] cu[type=cabinet]}' rusage[mem=1800]
#BSUB -x
#BSUB -a poe

set -x

# Load modules
. /opt/modules/default/init/ksh
module load prod_util
module load prod_envir
module load grib_util/1.0.5
module load util_shared/1.0.3

module list

# EXPORT list here
export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=1
unset MPICH_RANK_REORDER_METHOD

export envir=prod
export RUN_ENVIR=prod
export cyc=19
export fhr=13
export job=hrrr_wrfbufr_f13_19
export group_name=meso
export COMDATEROOT=/gpfs/hps/nco/ops/com
DATE=`cat ${COMDATEROOT}/date/t${cyc}z | cut -c7-14`

# CALL executable job script here
. /gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/versions/hrrr.ver
/gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/hrrr.${hrrr_ver}/jobs/JHRRR_WRFBUFR

