export envvar_ver="1.0"
export PrgEnv_intel_ver="8.1.0"
export craype_ver="2.7.10"
export intel_ver="19.1.3.304"
export cray_mpich_ver="8.1.7"
export hdf5_ver="1.10.6"
export netcdf_ver="4.7.4"
export pnetcdf_ver="1.12.2"
export prod_util_ver="2.0.8"
export cray_pals_ver="1.0.12"
export ip_ver="3.3.3"
export bacio_ver="2.4.1"
export w3emc_ver="2.7.3"
export w3nco_ver="2.4.1"
export g2_ver="3.4.5"
export g2tmpl_ver="1.10.0"
export jasper_ver="2.0.25"
export zlib_ver="1.2.11"
export nco_ver="4.7.9"
export nemsio_ver="2.5.2"
export bufr_ver="11.4.0"
export sfcio_ver="1.4.1"
export sp_ver="2.3.3"
export sigio_ver="2.3.2"
export gfsio_ver="1.4.1"
export esmf_ver="7.1.0r"
export crtm_ver="2.3.0"
export libpng_ver="1.6.37"
export libxmlparse_ver="2.0.0"
export wrf_io_ver="1.1.1"
export perftools_base_ver="21.09.0"
export wgrib2_ver="2.0.8"
export libjpeg_ver="9c"
export grib_util_ver="1.2.3"
export util_shared_ver="1.4.0"
export gempak_ver="7.14.1"
export cfp_ver="2.0.4"
export cmake_ver="3.18.4"
export git_ver="2.29.0"
export prod_envir_ver="2.0.4"
export udunits_ver="2.2.24"

