export hrrr_ver=v4.1.0

export envvar_ver="1.0"
export PrgEnv_intel_ver="8.1.0"
export craype_ver="2.7.10"
export intel_ver="19.1.3.304"
export cray_mpich_ver="8.1.7"
export hdf5_ver="1.10.6"
export netcdf_ver="4.7.4"
export pnetcdf_ver="1.12.2"
export crtm_ver="2.3.0"
export perftools_base_ver="21.09.0"
export wgrib2_ver="2.0.8"
export libjpeg_ver="9c"
export grib_util_ver="1.2.3"
export util_shared_ver="1.4.0"
export gempak_ver="7.14.1"
export cfp_ver="2.0.4"
export prod_util_ver="2.0.8"
export prod_envir_ver="2.0.4"
export nco_ver="4.7.9"
export udunits_ver="2.2.24"
export hrrrdas_num_ens=36

#Upstream model versions
export rap_ver=v5.1
export gfs_ver=v16.2
export radar_ver=v0.0
