#BSUB -J %E%hrrr_post_manager_subh_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/hrrr_post_manager_subh_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/hrrr_post_manager_subh_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -q %QUEUESERV%
#BSUB -L /bin/sh
#BSUB -W 00:60
#BSUB -P %PROJ%
#BSUB -R rusage[mem=2500]
#BSUB -R affinity[core]

%include <head.h>
%include <envir-p2.h>

# EXPORT list here

set -x

export cyc=%CYC%
export job=hrrr_post_manager_subh_%CYC%

# versions file for Hi-Res Rapid Refresh model $mod_ver
VERSION_FILE=$NWROOT/versions/hrrr.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
$NWROOT/hrrr.${hrrr_ver}/jobs/JHRRR_POSTMGR_SUBH

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: to run sub-hourly HRRR post processing
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
