# makefile for nssl_porcess
#! /bin/sh -v

# Define the fortran compiler and options

FC  = mpiifort -free
CC  = mpiicc
FLAGS= -fp-model precise -assume byterecl -g -traceback $(LDFLAGS) -DLINUX ## -convert big_endian
CPPFLAGS =  -D_UNDERSCORE -DLINUX -Dfunder -DFortranByte=char -DFortranInt=int -DFortranLlong='long long'
GSILIBS = /pan2/projects/nrtrr/alexander/code/rapidrefresh/rapid-refresh/GSI/lib -lw3emc_i4r8 -lw3nco_i4r8 -lbacio -lbufr_i4r8

G2_VER=v2.5.0
G2TMPL_VER=v1.3.0
JASPER_VER=v1.900.1
PNG_VER=v1.2.44
Z_VER=v1.2.6

# CORELIB  = /pan2/projects/nrtrr/alexander/code/rapidrefresh/rapid-refresh/UPP_2015/comupp/lib
CORELIB  = /pan2/projects/nrtrr/alexander/code/contrib/nceplibs/nwprod/lib

G2_INC4     = -I${CORELIB}/incmod/g2_4
G2TMPL_INC  = -I${CORELIB}/incmod/g2tmpl
G2_LIB4     = ${CORELIB}/libg2_4.a
G2TMPL_LIB  = ${CORELIB}/libg2tmpl.a
NETCDF      = /apps/netcdf/3.6.3-intel

INCLD=  -I${NETCDF}/include -I../../../include ${G2_INC4}
LIBS =  \
        ${G2_LIB4} ${G2TMPL_LIB} -L/usr/lib64 -lpng -lz -ljasper \
        -L${NETCDF}/lib -lnetcdf -L${GSILIBS}

OBJS = netCDFsub.o netCDFsub_geo.o write_bufr_ref.o process_NSSL_mosaic.o \
       read_nssl_binary.o read_grib2_mod.o read_ncep_binary.o # read_grib2.o

# all: process_NSSL_mosaic read_grib2
all: process_NSSL_mosaic

process_NSSL_mosaic: ${OBJS}
	${FC} -o process_NSSL_mosaic.exe ${FLAGS} ${OBJS} ${LIBS} 

read_bufr: readbufr.o
	${FC} -o read_bufr.exe ${FLAGS} readbufr.o ${LIBS} 

read_grib2: read_grib2.o
	${FC} -o read_grib2.exe ${FLAGS} read_grib2.o ${LIBS} 

write_bufr: write_bufr_ref.o write_bufr_test.o
	${FC} -o write_bufr.exe ${FLAGS} write_bufr_ref.o write_bufr_test.o  ${LIBS} 

.SUFFIXES : .F90 .f90 .f .c .o

.F90.o :
	${FC} ${FLAGS} ${INCLD} -c $<

.f90.o :
	${FC} ${FLAGS} ${INCLD} -c $<

clean:
	/bin/rm -f *.o *.exe
