#BSUB -J %E%hrrrdas_prep_radar_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/hrrrdas_prep_radar_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/hrrrdas_prep_radar_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -W 00:15
#BSUB -P %PROJ%
#BSUB -q %QUEUE% 
#BSUB -L /bin/sh
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 36*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=1800]

%include <head.h>
%include <envir-xc40.h>
export model=hrrr
%include <model_ver.h>
set -x

# EXPORT list here

#export MP_HOSTFILE=$LSB_DJOB_HOSTFILE
#export MP_PROCS=4

export cyc=%CYC%
export dom=%DOMAIN%
export subhtime=00

export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=1

export group_name=meso

# CALL executable job script here
$HOMEhrrr/jobs/JHRRR_PREP_RADAR

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: to prepare the boundary conditions for the Hi-Res Rapid Refresh Model
##########################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
~          
