&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXM98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 675 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXM98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 675 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXM01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 675 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXM00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 675 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXM74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 675 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXM00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 675 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXM86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 675 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXM98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 690 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXM98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 690 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXM01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 690 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXM00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 690 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXM74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 690 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXM00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 690 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXM86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 690 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXM98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 705 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXM98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 705 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXM01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 705 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXM00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 705 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXM74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 705 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXM00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 705 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXM86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 705 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXM98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 720 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXM98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 720 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXM01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 720 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXM00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 720 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXM74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 720 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXM00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 720 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXM86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 720 103 0 5000 103 0 2000 /
