&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHCG99 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHCG85 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHCG70 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHCG50 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHCG40 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 6 100 0 40000 255 0 0
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTCG99 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTCG92 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTCG85 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTCG70 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTCG50 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTCG40 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT     1000 mb ',WMOHEAD='YACG99 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YACG92 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YACG85 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 6 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YACG70 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YACG50 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YACG40 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVCG99 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVCG92 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVCG85 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVCG70 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVCG50 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVCG40 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUCG99 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUCG92 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUCG85 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUCG70 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUCG50 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUCG40 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' VGRD    10 m above ground ',WMOHEAD='YVCG98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 1 6 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD    10 m above ground ',WMOHEAD='YUCG98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 1 6 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD    80 m above ground ',WMOHEAD='YUCG98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 1 6 103 0 80 255 0 0 /
&GRIBIDS DESC=' VGRD    80 m above ground ',WMOHEAD='YVCG98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 1 6 103 0 80 255 0 0 /
&GRIBIDS DESC=' TMP     2 m above ground ',WMOHEAD='YTCG98 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YACG98 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNCG98 KWBY',PDTN= 0 ,PDT=  2 22 2 0 83 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND    10 m above ground ',WMOHEAD='YACG98 KWBY',PDTN= 8 ,PDT=  2 1 2 0 83 0 0 1 5 103 0 10 255 0 0 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQCG86 KWBY',PDTN= 0 ,PDT=  7 193 2 0 83 0 0 1 6 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFTX    500 -  1000 mb  ',WMOHEAD='YXCG86 KWBY',PDTN= 0 ,PDT=  7 10 2 0 83 0 0 1 6 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' CAPE    Surface ',WMOHEAD='YWCG98 KWBY',PDTN= 0 ,PDT=  7 6 2 0 83 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     90 -  0 mb SPDY ',WMOHEAD='YWCG86 KWBY',PDTN= 0 ,PDT=  7 6 2 0 83 0 0 1 6 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CAPE     255 -  0 mb  SPDY ',WMOHEAD='YWCG86 KWBY',PDTN= 0 ,PDT=  7 6 2 0 83 0 0 1 6 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CIN     Surface ',WMOHEAD='YYCG98 KWBY',PDTN= 0 ,PDT=  7 7 2 0 83 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN     90 -  0 mb SPDY ',WMOHEAD='YYCG86 KWBY',PDTN= 0 ,PDT=  7 7 2 0 83 0 0 1 6 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CIN     255 -  0 mb  SPDY ',WMOHEAD='YYCG86 KWBY',PDTN= 0 ,PDT=  7 7 2 0 83 0 0 1 6 108 0 25500 108 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZCG01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 1 6 103 0 1000 255 0 0 /
&GRIBIDS DESC=' MAXREF   1000 m above ground ',WMOHEAD='YZCG01 KWBY',PDTN= 8 ,PDT=  16 198 2 0 83 0 0 1 5 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZCG00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 1 6 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='YZCG74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 1 6 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='YZCG00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 1 6 10 0 0 255 0 0 /
&GRIBIDS DESC=' APCP    Surface ',WMOHEAD='YECG98 KWBY',PDTN= 8 ,PDT=  1 8 2 0 83 0 0 1 5 1 0 0 255 0 0 /
&GRIBIDS DESC=' CPOFP    Surface ',WMOHEAD='YDCG98 KWBY',PDTN= 0 ,PDT=  1 39 2 0 83 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMCG98 KWBY',PDTN= 0 ,PDT=  1 33 2 0 83 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMCG98 KWBY',PDTN= 0 ,PDT=  1 36 2 0 83 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMCG98 KWBY',PDTN= 0 ,PDT=  1 34 2 0 83 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMCG98 KWBY',PDTN= 0 ,PDT=  1 35 2 0 83 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFCG00 KWBY',PDTN= 0 ,PDT=  1 3 2 0 83 0 0 1 6 200 0 0 255 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YACG00 KWBY',PDTN= 0 ,PDT=  6 1 2 0 83 0 0 1 6 10 0 0 255 0 0 /
&GRIBIDS DESC=' HCDC     High cloud layer ',WMOHEAD='YZCG01 KWBY',PDTN= 0 ,PDT=  6 5 2 0 83 0 0 1 6 234 0 0 255 0 0 /
&GRIBIDS DESC=' MCDC     Middle cloud layer ',WMOHEAD='YZCG01 KWBY',PDTN= 0 ,PDT=  6 4 2 0 83 0 0 1 6 224 0 0 255 0 0 /
&GRIBIDS DESC=' LCDC     Low cloud layer ',WMOHEAD='YZCG01 KWBY',PDTN= 0 ,PDT=  6 3 2 0 83 0 0 1 6 214 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl  ',WMOHEAD='YHCG73 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 6 215 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHCG74 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 6 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKCG98 KWBY',PDTN= 0 ,PDT=  19 0 2 0 83 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' PLPL     255 -  0 mb SPDY ',WMOHEAD='YZCG86 KWBY',PDTN= 0 ,PDT=  3 200 2 0 83 0 0 1 6 108 0 25500 108 0 0 /
&GRIBIDS DESC=' LTNG     Surface ',WMOHEAD='YZCG98 KWBY',PDTN= 0 ,PDT= 17 192 2 0 83 0 0 1 6 10 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY    1000 - 0 m AGL ',WMOHEAD='YZCG86 KWBY',PDTN= 0 ,PDT=  7 8 2 0 83 0 0 1 6 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY    3000 - 0 m AGL ',WMOHEAD='YZCG86 KWBY',PDTN= 0 ,PDT=  7 8 2 0 83 0 0 1 6 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM    0 - 6000 m AGL ',WMOHEAD='YUCG86 KWBY',PDTN= 0 ,PDT=  2 27 2 0 83 0 0 1 6 103 0 0 103 0 6000 /
&GRIBIDS DESC=' VSTM    0 - 6000 m AGL ',WMOHEAD='YVCG86 KWBY',PDTN= 0 ,PDT=  2 28 2 0 83 0 0 1 6 103 0 0 103 0 6000 /
&GRIBIDS DESC=' MXUPHL  5000 - 2000 m AGL ',WMOHEAD='YZCG86 KWBY',PDTN= 8 ,PDT=  7 199 2 0 83 0 0 1 5 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' MAXUVV   100 -  1000 mb SPDY ',WMOHEAD='YUCG86 KWBY',PDTN= 8 ,PDT=  2 220 2 0 83 0 0 1 5 108 0 10000 108 0 100000 /
&GRIBIDS DESC=' MAXDVV   100 -  1000 mb SPDY ',WMOHEAD='YVCG86 KWBY',PDTN= 8 ,PDT=  2 221 2 0 83 0 0 1 5 108 0 10000 108 0 100000 /
&GRIBIDS DESC=' VUCSH   0 - 1000 m AGL ',WMOHEAD='YUCG86 KWBY',PDTN= 0 ,PDT=  2 15 2 0 83 0 0 1 6 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VVCSH   0 - 1000 m AGL ',WMOHEAD='YVCG86 KWBY',PDTN= 0 ,PDT=  2 16 2 0 83 0 0 1 6 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VUCSH   0 - 6000 m AGL ',WMOHEAD='YUCG86 KWBY',PDTN= 0 ,PDT=  2 15 2 0 83 0 0 1 6 103 0 0 103 0 6000 /
&GRIBIDS DESC=' VVCSH   0 - 6000 m AGL ',WMOHEAD='YVCG86 KWBY',PDTN= 0 ,PDT=  2 16 2 0 83 0 0 1 6 103 0 0 103 0 6000 /
&GRIBIDS DESC=' HGT      Level of adiabatic ',WMOHEAD='YHCG01 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 6 5 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YZCG89 KWBY',PDTN= 0 ,PDT=  3 198 2 0 83 0 0 1 6 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPCG98 KWBY',PDTN= 0 ,PDT=  3 0 2 0 83 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHCG98 KWBY',PDTN= 0 ,PDT=  3 18 2 0 83 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' DZDT    .50 - .80 sigma ',WMOHEAD='YOCG01 KWBY',PDTN= 8 ,PDT=  2 9 2 0 83 0 0 1 5 104 2 50 104 2 80 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSCG98 KWBY',PDTN= 0 ,PDT=  1 11 2 0 83 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSCG98 KWBY',PDTN= 8 ,PDT=  1 13 2 0 83 0 0 1 5 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHCG98 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' TCOLG    Entire Atmosphere ',WMOHEAD='YZCG00 KWBY',PDTN= 8 ,PDT=  1 74 2 0 83 0 0 1 5 200 0 0 255 0 0 /
