&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXF98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 255 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXF98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 255 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXF01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 255 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXF00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 255 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXF74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 255 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXF00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 255 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXF86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 255 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXF98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 270 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXF98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 270 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXF01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 270 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXF00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 270 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXF74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 270 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXF00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 270 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXF86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 270 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXF98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 285 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXF98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 285 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXF01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 285 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXF00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 285 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXF74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 285 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXF00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 285 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXF86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 285 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXF98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 300 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXF98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 300 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXF01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 300 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXF00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 300 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXF74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 300 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXF00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 300 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXF86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 300 103 0 5000 103 0 2000 /
