&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHCE99 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 4 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHCE85 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 4 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHCE70 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 4 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHCE50 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 4 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHCE40 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 4 100 0 40000 255 0 0
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTCE99 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 4 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTCE92 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 4 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTCE85 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 4 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTCE70 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 4 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTCE50 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 4 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTCBE0 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 4 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT     1000 mb ',WMOHEAD='YACE99 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 4 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YACE92 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 4 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YACE85 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 4 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YACE70 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 4 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YACE50 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 4 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YACE40 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 4 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVCE99 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 4 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVCE92 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 4 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVCE85 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 4 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVCE70 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 4 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVCE50 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 4 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVCE40 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 4 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUCE99 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 4 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUCE92 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 4 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUCE85 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 4 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUCE70 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 4 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUCE50 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 4 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUCE40 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 4 100 0 40000 255 0 0 /
&GRIBIDS DESC=' VGRD    10 m above ground ',WMOHEAD='YVCE98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 1 4 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD    10 m above ground ',WMOHEAD='YUCE98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 1 4 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD    80 m above ground ',WMOHEAD='YUCE98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 1 4 103 0 80 255 0 0 /
&GRIBIDS DESC=' VGRD    80 m above ground ',WMOHEAD='YVCE98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 1 4 103 0 80 255 0 0 /
&GRIBIDS DESC=' TMP     2 m above ground ',WMOHEAD='YTCE98 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 4 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YACE98 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 4 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNCE98 KWBY',PDTN= 0 ,PDT=  2 22 2 0 83 0 0 1 4 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND    10 m above ground ',WMOHEAD='YACE98 KWBY',PDTN= 8 ,PDT=  2 1 2 0 83 0 0 1 3 103 0 10 255 0 0 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQCE86 KWBY',PDTN= 0 ,PDT=  7 193 2 0 83 0 0 1 4 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFTX    500 -  1000 mb  ',WMOHEAD='YXCE86 KWBY',PDTN= 0 ,PDT=  7 10 2 0 83 0 0 1 4 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' CAPE    Surface ',WMOHEAD='YWCE98 KWBY',PDTN= 0 ,PDT=  7 6 2 0 83 0 0 1 4 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     90 -  0 mb SPDY ',WMOHEAD='YWCE86 KWBY',PDTN= 0 ,PDT=  7 6 2 0 83 0 0 1 4 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CAPE     255 -  0 mb  SPDY ',WMOHEAD='YWCE86 KWBY',PDTN= 0 ,PDT=  7 6 2 0 83 0 0 1 4 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CIN     Surface ',WMOHEAD='YYCE98 KWBY',PDTN= 0 ,PDT=  7 7 2 0 83 0 0 1 4 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN     90 -  0 mb SPDY ',WMOHEAD='YYCE86 KWBY',PDTN= 0 ,PDT=  7 7 2 0 83 0 0 1 4 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CIN     255 -  0 mb  SPDY ',WMOHEAD='YYCE86 KWBY',PDTN= 0 ,PDT=  7 7 2 0 83 0 0 1 4 108 0 25500 108 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZCE01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 1 4 103 0 1000 255 0 0 /
&GRIBIDS DESC=' MAXREF   1000 m above ground ',WMOHEAD='YZCE01 KWBY',PDTN= 8 ,PDT=  16 198 2 0 83 0 0 1 3 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZCE00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 1 4 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='YZCE74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 1 4 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='YZCE00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 1 4 10 0 0 255 0 0 /
&GRIBIDS DESC=' APCP    Surface ',WMOHEAD='YECE98 KWBY',PDTN= 8 ,PDT=  1 8 2 0 83 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CPOFP    Surface ',WMOHEAD='YDCE98 KWBY',PDTN= 0 ,PDT=  1 39 2 0 83 0 0 1 4 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMCE98 KWBY',PDTN= 0 ,PDT=  1 33 2 0 83 0 0 1 4 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMCE98 KWBY',PDTN= 0 ,PDT=  1 36 2 0 83 0 0 1 4 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMCE98 KWBY',PDTN= 0 ,PDT=  1 34 2 0 83 0 0 1 4 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMCE98 KWBY',PDTN= 0 ,PDT=  1 35 2 0 83 0 0 1 4 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFCE00 KWBY',PDTN= 0 ,PDT=  1 3 2 0 83 0 0 1 4 200 0 0 255 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YACE00 KWBY',PDTN= 0 ,PDT=  6 1 2 0 83 0 0 1 4 10 0 0 255 0 0 /
&GRIBIDS DESC=' HCDC     High cloud layer ',WMOHEAD='YZCE01 KWBY',PDTN= 0 ,PDT=  6 5 2 0 83 0 0 1 4 234 0 0 255 0 0 /
&GRIBIDS DESC=' MCDC     Middle cloud layer ',WMOHEAD='YZCE01 KWBY',PDTN= 0 ,PDT=  6 4 2 0 83 0 0 1 4 224 0 0 255 0 0 /
&GRIBIDS DESC=' LCDC     Low cloud layer ',WMOHEAD='YZCE01 KWBY',PDTN= 0 ,PDT=  6 3 2 0 83 0 0 1 4 214 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl  ',WMOHEAD='YHCE73 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 4 215 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHCE74 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 4 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKCE98 KWBY',PDTN= 0 ,PDT=  19 0 2 0 83 0 0 1 4 1 0 0 255 0 0 /
&GRIBIDS DESC=' PLPL     255 -  0 mb SPDY ',WMOHEAD='YZCE86 KWBY',PDTN= 0 ,PDT=  3 200 2 0 83 0 0 1 4 108 0 25500 108 0 0 /
&GRIBIDS DESC=' LTNG     Entire Atmosphere ',WMOHEAD='YZCE00 KWBY',PDTN= 0 ,PDT= 17 192 2 0 83 0 0 1 4 10 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY    1000 - 0 m AGL ',WMOHEAD='YZCE86 KWBY',PDTN= 0 ,PDT=  7 8 2 0 83 0 0 1 4 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY    3000 - 0 m AGL ',WMOHEAD='YZCE86 KWBY',PDTN= 0 ,PDT=  7 8 2 0 83 0 0 1 4 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM    0 - 6000 m AGL ',WMOHEAD='YUCE86 KWBY',PDTN= 0 ,PDT=  2 27 2 0 83 0 0 1 4 103 0 0 103 0 6000 /
&GRIBIDS DESC=' VSTM    0 - 6000 m AGL ',WMOHEAD='YVCE86 KWBY',PDTN= 0 ,PDT=  2 28 2 0 83 0 0 1 4 103 0 0 103 0 6000 /
&GRIBIDS DESC=' MXUPHL  5000 - 2000 m AGL ',WMOHEAD='YZCE86 KWBY',PDTN= 8 ,PDT=  7 199 2 0 83 0 0 1 3 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' MAXUVV   100 -  1000 mb SPDY ',WMOHEAD='YUCE86 KWBY',PDTN= 8 ,PDT=  2 220 2 0 83 0 0 1 3 108 0 10000 108 0 100000 /
&GRIBIDS DESC=' MAXDVV   100 -  1000 mb SPDY ',WMOHEAD='YVCE86 KWBY',PDTN= 8 ,PDT=  2 221 2 0 83 0 0 1 3 108 0 10000 108 0 100000 /
&GRIBIDS DESC=' VUCSH   0 - 1000 m AGL ',WMOHEAD='YUCE86 KWBY',PDTN= 0 ,PDT=  2 15 2 0 83 0 0 1 4 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VVCSH   0 - 1000 m AGL ',WMOHEAD='YVCE86 KWBY',PDTN= 0 ,PDT=  2 16 2 0 83 0 0 1 4 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VUCSH   0 - 6000 m AGL ',WMOHEAD='YUCE86 KWBY',PDTN= 0 ,PDT=  2 15 2 0 83 0 0 1 4 103 0 0 103 0 6000 /
&GRIBIDS DESC=' VVCSH   0 - 6000 m AGL ',WMOHEAD='YVCE86 KWBY',PDTN= 0 ,PDT=  2 16 2 0 83 0 0 1 4 103 0 0 103 0 6000 /
&GRIBIDS DESC=' HGT      Level of adiabatic ',WMOHEAD='YHCE01 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 4 5 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YZCE89 KWBY',PDTN= 0 ,PDT=  3 198 2 0 83 0 0 1 4 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPCE98 KWBY',PDTN= 0 ,PDT=  3 0 2 0 83 0 0 1 4 1 0 0 255 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHCE98 KWBY',PDTN= 0 ,PDT=  3 18 2 0 83 0 0 1 4 1 0 0 255 0 0 /
&GRIBIDS DESC=' DZDT    .50 - .80 sigma ',WMOHEAD='YOCE01 KWBY',PDTN= 8 ,PDT=  2 9 2 0 83 0 0 1 3 104 2 50 104 2 80 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSCE98 KWBY',PDTN= 0 ,PDT=  1 11 2 0 83 0 0 1 4 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSCE98 KWBY',PDTN= 8 ,PDT=  1 13 2 0 83 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHCE98 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 4 1 0 0 255 0 0 /
&GRIBIDS DESC=' TCOLG    Entire Atmosphere ',WMOHEAD='YZCE00 KWBY',PDTN= 8 ,PDT=  1 74 2 0 83 0 0 1 3 200 0 0 255 0 0 /
