&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXC98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 75 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXC98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 75 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXC01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 75 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXC00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 75 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXC74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 75 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXC00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 75 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXC86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 75 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXC98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 90 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXC98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 90 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXC01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 90 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXC00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 90 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXC74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 90 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXC00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 90 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXC86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 90 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXC98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 105 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXC98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 105 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXC01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 105 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXC00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 105 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXC74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 105 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXC00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 105 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXC86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 105 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXC98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 120 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXC98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 120 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXC01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 120 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXC00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 120 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXC74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 120 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXC00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 120 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXC86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 120 103 0 5000 103 0 2000 /
