&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXJ98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 495 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXJ98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 495 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXJ01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 495 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXJ00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 495 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXJ74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 495 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXJ00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 495 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXJ86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 495 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXJ98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 510 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXJ98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 510 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXJ01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 510 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXJ00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 510 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXJ74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 510 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXJ00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 510 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXJ86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 510 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXJ98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 525 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXJ98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 525 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXJ01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 525 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXJ00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 525 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXJ74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 525 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXJ00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 525 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXJ86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 525 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXJ98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 540 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXJ98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 540 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXJ01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 540 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXJ00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 540 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXJ74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 540 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXJ00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 540 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXJ86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 540 103 0 5000 103 0 2000 /
