
# Set beginning and ending ensemble member on EnKF group.
if [[ $ENSGRP -eq 1 ]]; then
   export ENSBEG=1
   export ENSEND=3
elif [[ $ENSGRP -eq 2 ]]; then
   export ENSBEG=4
   export ENSEND=6
elif [[ $ENSGRP -eq 3 ]]; then
   export ENSBEG=7
   export ENSEND=9
elif [[ $ENSGRP -eq 4 ]]; then
   export ENSBEG=10
   export ENSEND=12
elif [[ $ENSGRP -eq 5 ]]; then
   export ENSBEG=13
   export ENSEND=15
elif [[ $ENSGRP -eq 6 ]]; then
   export ENSBEG=16
   export ENSEND=18
elif [[ $ENSGRP -eq 7 ]]; then
   export ENSBEG=19
   export ENSEND=21
elif [[ $ENSGRP -eq 8 ]]; then
   export ENSBEG=22
   export ENSEND=24
elif [[ $ENSGRP -eq 9 ]]; then
   export ENSBEG=25
   export ENSEND=27
elif [[ $ENSGRP -eq 10 ]]; then
   export ENSBEG=28
   export ENSEND=30
elif [[ $ENSGRP -eq 11 ]]; then
   export ENSBEG=31
   export ENSEND=33
elif [[ $ENSGRP -eq 12 ]]; then
   export ENSBEG=34
   export ENSEND=36
else
   echo "***ERROR*** INVALID ENSGRP=$ENSGRP"
   exit
fi

