&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2013-03-25_03:00:00',
 end_date = '2013-03-26_12:00:00',
 interval_seconds = 10800,
 io_form_geogrid = 2,
 debug_level = 0
/

&geogrid
 parent_id         =   1,    1,
 parent_grid_ratio =   1,    5,
 i_parent_start    =   1,   21,
 j_parent_start    =   1,   20,
 e_we              = 400, 1801,
 e_sn              = 250, 1061,
 geog_data_res     = 'bnu_soil_30s+modis_15s_lakes+maxsnowalb_modis+albedo_modis+modis_lai', 'bnu_soil_30s+modis_15s_lakes+maxsnowalb_modis+albedo_modis+modis_lai',
 dx = 15000,
 dy = 15000,
 map_proj = 'lambert',
 ref_lat   = 38.5,
 ref_lon   = -97.5,
 truelat1  = 38.5,
 truelat2  = 38.5,
 stand_lon = -97.5,
 geog_data_path = ''
 opt_geogrid_tbl_path = ''
 ref_x = 200.4,
 ref_y = 125.4,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'RAP',
 constants_name = '',
 io_form_metgrid = 2,
 process_only_bdy = 10,
 opt_metgrid_tbl_path = './'
/
