#BSUB -J %E%%DOMAIN%_diag_mean_%CYC%:
#BSUB -o  /%COM%/output/%ENVIR%/today/hrrrdas_diag_mean_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/hrrrdas_diag_mean_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 00:25
#BSUB -P %PROJ%
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + %NTASKS%*{select[craylinux && vnode]span[ptile=%PTILE%] cu[type=cabinet]}' rusage[mem=1800]


%include <head.h>
%include <envir-xc40.h>
export model=hrrr
%include <model_ver.h>

# EXPORT list here

set -x

export cyc=%CYC%
export dom=%DOMAIN%
export group_name=meso
export ensmem=%ENSMEM%

export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=2
unset MPICH_RANK_REORDER_METHOD

module load grib_util/${grib_util_ver}
module list

# CALL executable job script here
$HOMEhrrr/jobs/JHRRR_ANALYSIS

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: to prepare the boundary conditions for the Rapid Refresh Model
##########################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
