#%Module######################################################################
##                                                   Geoffrey.Manikin@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## HRRR v2.0.0
##_____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for HRRR"
puts stderr "This module initializes the environment"
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis " HRRR whatis description"

set ver v2.0.0

set sys [uname sysname]
set HRRR /nwprod2/modulefiles/HRRR
set lname HRRR

setenv COMP ifort
setenv COMP_MP mpfort
setenv COMP_MPI mpif90

setenv C_COMP icc
setenv C_COMP_MP mpcc
setenv C_COMP_MPI mpicc

# Set HRRR model envrionment variables
setenv WRFIO_NCD_LARGE_FILE_SUPPORT 1
setenv WRF_DFI_RADAR 1

# Known conflicts ???
conflict ics/12.1
conflict ics/14.1
conflict NetCDF/4.2/serial
conflict crtm/v2.1.3

# Loading environment variables
module load EnvVars/1.0.0

# Loading Intel Compiler Suite
module load ics/15.0.3

# Loading IBM MPI stack
module load ibmpe/1.3.0.10

# Loading batch system
module load lsf/9.1

# Loading NetCDF
module load NetCDF/3.6.3

# Loading parallel NetCDF
module load PNetCDF/1.2.0

# Loading NCO environment
module load nco/4.2.4

# Loading nceplibs modules
module load ip/v2.0.0
module load bacio/v2.0.2
module load w3nco/v2.0.6
module load w3emc/v2.2.0

module load g2/v2.5.0
module load g2tmpl/v1.4.0
module load jasper/v1.900.1
module load png/v1.2.44
module load z/v1.2.6
module load bufr/v11.0.1

module load nemsio/v2.2.1
module load sfcio/v1.0.0
module load sp/v2.0.2
module load sigio/v2.0.1
module load gfsio/v1.1.0

module load crtm/v2.0.5
module load xmlparse/v2.0.0
