
# Set beginning and ending ensemble member on EnKF group.
if [[ $ENSGRP -eq 1 ]]; then
   export ENSBEG=1
   export ENSEND=1
elif [[ $ENSGRP -eq 2 ]]; then
   export ENSBEG=2
   export ENSEND=2
elif [[ $ENSGRP -eq 3 ]]; then
   export ENSBEG=3
   export ENSEND=3
elif [[ $ENSGRP -eq 4 ]]; then
   export ENSBEG=4
   export ENSEND=4
elif [[ $ENSGRP -eq 5 ]]; then
   export ENSBEG=5
   export ENSEND=5
elif [[ $ENSGRP -eq 6 ]]; then
   export ENSBEG=6
   export ENSEND=6
elif [[ $ENSGRP -eq 7 ]]; then
   export ENSBEG=7
   export ENSEND=7
elif [[ $ENSGRP -eq 8 ]]; then
   export ENSBEG=8
   export ENSEND=8
elif [[ $ENSGRP -eq 9 ]]; then
   export ENSBEG=9
   export ENSEND=9
elif [[ $ENSGRP -eq 10 ]]; then
   export ENSBEG=10
   export ENSEND=10
elif [[ $ENSGRP -eq 11 ]]; then
   export ENSBEG=11
   export ENSEND=11
elif [[ $ENSGRP -eq 12 ]]; then
   export ENSBEG=12
   export ENSEND=12
elif [[ $ENSGRP -eq 13 ]]; then
   export ENSBEG=13
   export ENSEND=13
elif [[ $ENSGRP -eq 14 ]]; then
   export ENSBEG=14
   export ENSEND=14
elif [[ $ENSGRP -eq 15 ]]; then
   export ENSBEG=15
   export ENSEND=15
elif [[ $ENSGRP -eq 16 ]]; then
   export ENSBEG=16
   export ENSEND=16
elif [[ $ENSGRP -eq 17 ]]; then
   export ENSBEG=17
   export ENSEND=17
elif [[ $ENSGRP -eq 18 ]]; then
   export ENSBEG=18
   export ENSEND=18
elif [[ $ENSGRP -eq 19 ]]; then
   export ENSBEG=19
   export ENSEND=19
elif [[ $ENSGRP -eq 20 ]]; then
   export ENSBEG=20
   export ENSEND=20
elif [[ $ENSGRP -eq 21 ]]; then
   export ENSBEG=21
   export ENSEND=21
elif [[ $ENSGRP -eq 22 ]]; then
   export ENSBEG=22
   export ENSEND=22
elif [[ $ENSGRP -eq 23 ]]; then
   export ENSBEG=23
   export ENSEND=23
elif [[ $ENSGRP -eq 24 ]]; then
   export ENSBEG=24
   export ENSEND=24
elif [[ $ENSGRP -eq 25 ]]; then
   export ENSBEG=25
   export ENSEND=25
elif [[ $ENSGRP -eq 26 ]]; then
   export ENSBEG=26
   export ENSEND=26
elif [[ $ENSGRP -eq 27 ]]; then
   export ENSBEG=27
   export ENSEND=27
elif [[ $ENSGRP -eq 28 ]]; then
   export ENSBEG=28
   export ENSEND=28
elif [[ $ENSGRP -eq 29 ]]; then
   export ENSBEG=29
   export ENSEND=29
elif [[ $ENSGRP -eq 30 ]]; then
   export ENSBEG=30
   export ENSEND=30
elif [[ $ENSGRP -eq 31 ]]; then
   export ENSBEG=31
   export ENSEND=31
elif [[ $ENSGRP -eq 32 ]]; then
   export ENSBEG=32
   export ENSEND=32
elif [[ $ENSGRP -eq 33 ]]; then
   export ENSBEG=33
   export ENSEND=33
elif [[ $ENSGRP -eq 34 ]]; then
   export ENSBEG=34
   export ENSEND=34
elif [[ $ENSGRP -eq 35 ]]; then
   export ENSBEG=35
   export ENSEND=35
elif [[ $ENSGRP -eq 36 ]]; then
   export ENSBEG=36
   export ENSEND=36
else
   echo "***ERROR*** INVALID ENSGRP=$ENSGRP"
   exit
fi

