<!doctype html>
<!-- per WebStorm this document is now html5 compliant 05/10/2017 -->
<html lang="en">


<head>
    <title>Conventional Data Monitoring, _SUFFIX_ Histogram Plots</title>


    <style>
        .fullpage{
            position: relative;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background-color: lightgray;
            padding: 5px;
        }
        .lnav {
            float: left;
            top:0;
            left:0;
            width: 25%;
            height: 100%;
            background-color: lightgray;
        }
        .rmain {
            float: right;
            top:0;
            right: 0;
            width: 74%;
            height: 100%;
            background-color: lightgray;
        }
        .nav-top{
            height: 175px;
            width: 97%;
            padding: 5px;
        }
        .nav-bot{
            padding: 5px;
            height: 420px;
            width: 97%;
        }
        .graphic{
            padding:5px;
            height: 100%;
            width: 97%;
        }
        html,body{
            height: 100%;
            width: 100%;
            min-height: 100%;
            min-width: 100%;
        }
    </style>

</head>

<div class="fullpage">

    <div class="lnav">
        <object class="nav-top" name="nav-top" id="nav-top" type="text/html" data="./menu_hist.html"></object>
        <object class="nav-bot" name="nav-bot" id="nav-bot" type="text/html" data="./histbody.html"></object>
    </div>
    <div class="rmain">
        <object class="graphic" id="tgraph" name="tgraph" type="text/html" data="./intro_hist.html"></object>
    </div>
</div>


<BODY></BODY>

</HTML>

