;First, we go through my AMDAR-RR database table '7day' (an error
;summary table) and look for aircraft with the following criteria:
;	    bias_T > 2,
;	    std_T > 2,
;	    bias_S > 2,
;	    std_S > 5,
;	    bias_DIR > 7,
;	    std_DIR > 30,
;	    std_W > 5,
;           rms_W > 7,
;	    bias_RH > 10,
;	    std_RH > 20,
;Then we reject all MD88 aircraft, and TAMDAR research aircraft.
;
;tail    errors  FSL    MDCRS   N   bs_T Std_T  bs_S std_S bs_D std_D std_W rms_W bs_RH std_RH (failures)

00000400  T W R    0 --------    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 UND_Piper ( resrch_T_W_R )
00000450  T W R    0 --------    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 UND_Piper ( resrch_T_W_R )
00000451  T W R    0 --------    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 King_Air ( U_Wyo_T_W_R )
00000499  T W R    0 --------    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 Unknown ( TAM_FS_T_W_R )
00000506  T W R 9147 --------    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 SAAB-340 ( resrch_T_W_R PenAir_T_W_R )
20UUID    T - - 12811 --------  258   0.2   3.0  -0.1   2.7  -0    8   2.4   4.2   0.0   0.0 Unknown ( std_T )
EU0083    - W - 9699 --------  221   0.1   1.0  -0.7   3.0   8   15   3.7   5.9   0.0   0.0 Unknown ( bias_DIR )
EU0090    - W - 9724 --------  310  -0.1   0.8  -0.7   2.9  11   17   3.3   6.4   0.0   0.0 Unknown ( bias_DIR )
EU0173    - W - 11798 --------  413   0.1   0.8   0.3   2.9  18   19   4.0   7.2   0.0   0.0 Unknown ( bias_DIR rms_W )
EU0183    - W - 11973 --------  223  -0.0   1.1   0.2   2.5  26   16   5.7   9.5   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU0223    T - - 9891 --------  334   0.9   2.1  -1.3   2.3  -1    9   2.0   3.9   0.0   0.0 Unknown ( std_T )
EU0225    T W - 9921 --------  324   0.6   2.2  -1.6   2.8  11   21   5.3   7.3   0.0   0.0 Unknown ( std_T bias_DIR std_W rms_W )
EU0226    T - - 9892 --------  349   0.9   2.3  -1.2   3.2   5   15   3.8   6.1   0.0   0.0 Unknown ( std_T )
EU0227    T W - 9893 --------  375   0.6   2.0  -1.5   2.9   8   18   2.8   5.1   0.0   0.0 Unknown ( std_T bias_DIR )
EU0293    - W - 12442 --------  301  -0.3   0.7  -0.1   2.4   8   11   2.4   4.6   0.0   0.0 Unknown ( bias_DIR )
EU0318    - W - 10949 --------  332   0.3   1.1   0.3   2.8  19   15   4.1   7.5   0.0   0.0 Unknown ( bias_DIR rms_W )
EU0412    - W - 10948 --------  314  -0.0   0.7  -0.4   2.6  10   15   2.6   4.9   0.0   0.0 Unknown ( bias_DIR )
EU0467    T - - 10067 --------  252   2.1   0.9  -0.6   2.2  -1    8   1.7   3.3   0.0   0.0 Unknown ( bias_T )
EU0710    - W - 11315 --------  296  -0.1   0.9   0.2   2.6  27   11   5.0   9.2   0.0   0.0 Unknown ( bias_DIR rms_W )
EU0837    - W - 10907 --------  241  -0.1   0.7  -0.4   2.3  12   14   3.1   5.1   0.0   0.0 Unknown ( bias_DIR )
EU1752    - W - 14538 --------  311  -0.2   1.0  -0.2   2.4  13   12   2.6   5.4   0.0   0.0 Unknown ( bias_DIR )
EU1758    - W - 14534 --------  308  -0.2   1.1  -0.4   2.8  24   13   5.0   9.4   0.0   0.0 Unknown ( bias_DIR rms_W )
EU1863    - W - 2446 --------  208  -0.1   0.8  -0.3   3.5   7   11   2.3   5.2   0.0   0.0 Unknown ( bias_DIR )
EU2591    - W - 12000 --------  300  -0.1   0.8  -0.0   2.5   8   13   4.5   6.6   0.0   0.0 Unknown ( bias_DIR )
EU2593    - W - 12424 --------  317   0.0   0.8   0.1   2.3  16   15   4.3   6.6   0.0   0.0 Unknown ( bias_DIR )
EU2599    - W - 12440 --------  333  -0.1   1.0  -0.1   2.8  13   14   3.5   6.2   0.0   0.0 Unknown ( bias_DIR )
EU2600    - W - 12434 --------  290  -0.0   0.9  -0.3   2.7  18   16   3.8   6.6   0.0   0.0 Unknown ( bias_DIR )
EU2601    - W - 12466 --------  382  -0.1   0.9  -1.0   2.6   9   17   5.0   7.2   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU2618    - W - 1213 --------  639   0.3   0.9  -0.5   3.1  18   21   5.2   8.1   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU2630    - W - 2021 --------  376   0.4   1.1  -1.7   3.7  14   27   4.8   8.1   0.0   0.0 Unknown ( bias_DIR rms_W )
EU3321    - W - 2104 --------  529   0.0   0.9   0.2   2.6  18   13   4.7   7.8   0.0   0.0 Unknown ( bias_DIR rms_W )
EU4215    - W - 9915 --------  291  -0.1   0.9   0.4   2.5  35   12   8.2  15.5   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4247    - W - 9851 --------  319  -0.2   0.9  -0.1   2.7  16   16   5.3   8.2   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4451    - W - 9901 --------  227  -0.0   1.1  -0.2   2.4  27   19   7.9  13.6   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4480    - W - 9916 --------  250  -0.2   1.0   0.2   2.7  27   20   5.5   9.8   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4490    - W - 9905 --------  294   0.1   0.8   0.0   2.4  28   18   8.8  12.8   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4505    - W - 9912 --------  246  -0.4   0.9   0.8   3.3  23   22   7.6  11.3   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4507    - W - 9911 --------  219   0.0   0.9  -0.7   2.2  18   20   6.8   9.3   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4515    - W - 9902 --------  248   0.1   0.7  -0.6   3.0  37   12   7.6  14.9   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4526    - W - 9908 --------  394  -0.0   0.9   0.3   2.6  33   16   8.0  13.8   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4531    - W - 9900 --------  236   0.2   1.0  -0.1   2.5  37   17   9.4  13.4   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4536    - W - 9899 --------  242   0.3   1.1   0.3   2.5  35   11   7.6  13.2   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4538    - W - 9917 --------  282   0.3   0.9  -0.7   3.1  30   19   7.2  12.8   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4539    - W - 9903 --------  349   0.2   0.9   0.0   2.3  34   20   8.6  13.2   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4573    - W - 1795 --------  321   0.3   1.0   0.0   2.7  12   19   4.4   6.9   0.0   0.0 Unknown ( bias_DIR )
EU4822    - W - 9914 --------  294   0.4   0.9   0.6   2.7  34   20   9.2  14.1   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU5264    - W - 2993 --------  245   0.4   0.7  -0.4   2.2   8   14   3.1   5.0   0.0   0.0 Unknown ( bias_DIR )
EU5478    - W - 1967 --------  266  -0.0   0.9  -0.6   3.3  11   15   5.0   7.6   0.0   0.0 Unknown ( bias_DIR rms_W )
EU5777    - W - 1968 --------  270  -0.1   1.0  -0.1   2.8   9   11   4.1   6.4   0.0   0.0 Unknown ( bias_DIR )
EU7654    - W - 2100 --------  352  -0.0   1.0  -0.9   3.3  10   13   4.0   6.6   0.0   0.0 Unknown ( bias_DIR )
EU7724    - W - 2004 --------  415   0.3   0.9  -0.3   3.0  20   15   5.3   8.7   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU8520    - W - 2096 --------  265   0.3   0.8   0.7   2.3  24   15   4.2   7.3   0.0   0.0 Unknown ( bias_DIR rms_W )
EU9145    - W - 2095 --------  311   0.2   1.0   0.4   2.4  14   15   3.6   6.2   0.0   0.0 Unknown ( bias_DIR )
EU9680    - W - 2158 --------  287   0.1   1.2  -0.5   4.2  14   22   4.9   8.1   0.0   0.0 Unknown ( bias_DIR rms_W )
EU9729    - W - 2192 --------  250  -0.2   1.0  -0.1   3.3   8   13   3.6   6.1   0.0   0.0 Unknown ( bias_DIR )
N15969    - W - 13845 U2VTZDBA  236   0.4   1.0   0.4   3.1  29   62  29.8  36.0   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N1613B    T - - 2851 KY1YS1BA  236   2.3   1.1   0.8   4.2  -0    7   2.9   5.8   0.0   0.0 Unknown ( bias_T )
N211WN    - - R 11131 ZS4UOGBA 2531  -0.1   0.8   0.0   2.3   0    8   2.0   3.3   7.0  33.6 Unknown ( std_RH )
N220WN    T - - 11002 0V0EOEZA 2402   2.8   1.2  -0.0   2.3  -1    6   1.8   3.1  -4.3  12.8 Unknown ( bias_T )
N225WN    - - R 11049 WKDUOFBA 2655  -0.2   0.7   0.1   2.1  -0    5   1.6   3.0  12.1  85.7 Unknown ( bias_RH std_RH )
N267WN    - - R 11368 US5EOFJA 2078  -0.1   0.7   0.0   2.2  -1    5   1.6   3.0   7.9  20.7 Unknown ( std_RH )
N26960    - W - 12764 4RYAPWRA  202   0.8   1.1  -0.8   3.3  14   48  17.2  19.8   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N26970    - W - 13885 RJRAYBRA  217   0.6   1.0  -0.1   3.4  23   48  21.5  24.6   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N280WN    - - R 11120 BWWUOGBA 2240   0.1   0.9  -0.2   2.4  -0    6   1.9   3.4 -29.2  27.3 Unknown ( bias_RH std_RH )
N331UP    T - - 1355 K4RWU1ZA 1456   2.1   0.9  -0.2   3.4  -1    7   2.2   4.6   0.0   0.0 Unknown ( bias_T )
N332UP    - W - 2426 MMCWUUBA  557   0.7   0.8   3.5  12.7  -0    9  12.4  13.8   0.0   0.0 Unknown ( bias_S std_S std_W rms_W )
N334UP    T - - 2520 SG0GUUJA 1115   3.3   1.2   0.7   3.2  -0    7   2.3   4.3   0.0   0.0 Unknown ( bias_T )
N336UP    T - - 9797 GLMWUWBA 1508   6.9   1.9   0.3   4.0   0    8   2.7   5.2   0.0   0.0 Unknown ( bias_T )
N340UP    T - - 10196 YZHGU1JA 1581   2.1   1.1   0.3   2.5  -0    5   1.6   3.3   0.0   0.0 Unknown ( bias_T )
N36962    - W - 12797 TKNCSWZA  217   1.7   1.2   0.5   3.7  21   51  25.8  29.6   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N403UP    - - R  715 SYVGUURA  789   0.6   0.9  -0.1   2.3   0    7   1.8   3.4  31.5  97.8 Unknown ( bias_RH std_RH )
N405WN    - - R 11370 TJ3UOFBA 2580  -0.2   0.8  -0.0   2.2   0    6   1.7   3.1  65.0  89.6 Unknown ( bias_RH std_RH )
N406UP    - - R  712 CA0WUWBA 1025   0.4   0.8  -0.3   2.6  -1    5   2.0   3.7 -49.8  30.8 Unknown ( bias_RH std_RH )
N407UP    - - R   94 BPZGUWRA  585  -0.1   0.9   0.5   2.5  -1    5   1.8   3.5  24.5  59.4 Unknown ( bias_RH std_RH )
N409UP    - - R  285 3OXWUWJA  688   0.0   1.2  -0.8   2.8  -2    6   1.9   4.1  10.3  50.3 Unknown ( bias_RH std_RH )
N424UP    T - -  367 VROWUUJA  863   2.5   1.2   0.4   2.3  -0    6   1.7   3.2   0.0   0.0 Unknown ( bias_T )
N438WN    - - R 11165 DVPUOFZA 1994  -0.4   0.7   0.2   1.9  -0    6   1.4   2.6  11.1  23.3 Unknown ( bias_RH std_RH )
N442WN    - - R 11179 ZGUUOGRA 2526   0.1   0.8   0.0   2.1  -1    6   1.7   2.9   5.8  22.5 Unknown ( std_RH )
N450UP    - - R  378 Z3NGU1JA  834   0.6   0.8  -0.2   2.5  -0    5   1.8   3.4  28.5  50.4 Unknown ( bias_RH std_RH )
N453UP    T - -  675 JHCWUURA  309   2.1   0.7   0.6   2.4  -5   11   1.7   3.6  -6.9  10.3 Unknown ( bias_T )
N465UP    - - R  936 VQLGUUZA  699   0.6   0.8   0.1   2.6   0    8   1.9   3.6  28.2  55.8 Unknown ( bias_RH std_RH )
N475UP    T - R 1370 SESWUUZA  678   2.2   1.0   0.1   2.8   0    6   2.0   3.6  23.7 114.7 Unknown ( bias_T bias_RH std_RH )
N495WN    - - R 11253 M2YEOFBA 2145  -0.2   0.8  -0.1   2.0  -0    6   1.5   2.8  21.9  37.8 Unknown ( bias_RH std_RH )
N689DL    T - -  210 EMKL3TBA  392   4.8   1.1   0.6   3.6   0    6   1.8   4.7   0.0   0.0 Unknown ( bias_T )
N792SW    - - R 11310 E01XL5ZA 1647  -0.3   0.9   0.1   2.2  -1    7   1.7   3.0   9.7  27.5 Unknown ( std_RH )
N8637A    T - - 12743 5H3YFRJA 2387   0.8   2.6   0.2   2.1  -1    6   1.8   3.1   0.0   0.0 Unknown ( std_T )
N8656B    T - - 12738 D5DYWBJA 2212   0.9   2.8   0.3   2.1  -1    6   1.7   3.0   0.0   0.0 Unknown ( std_T )
N901FD    T - - 11685 J1N0GCRA  450   2.5   1.1   0.8   2.7  -1   16   2.5   4.1   0.0   0.0 Unknown ( bias_T )
N905DE    - W -  923 Q0CKIEZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N908DE    - W - 1051 ACPKIGJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N911DL    - W -  228 LSG13SBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N912DE    - W - 1034 MQUKIEBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N913DL    - W -  517 W34L3SJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N915DL    - W -  334 Q2K13RBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N916DE    - W - 1111 HHYKIGBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N916FD    - W - 11664 EWL0GBJA  435   0.7   0.9   0.1   2.6  10   16   2.9   5.0   0.0   0.0 Unknown ( bias_DIR )
N917DE    - W - 1081 FVN0IGRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N918FD    T - - 11586 01TKGBZA  839   2.4   1.2   0.1   3.0   6   21   3.4   5.2   0.0   0.0 Unknown ( bias_T )
N919FD    - W - 11603 2JQKGDBA  643   0.5   0.9  -0.1   2.7  12   15   2.8   4.9   0.0   0.0 Unknown ( bias_DIR )
N920DL    - W - 1073 YVCL3QZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N921DL    - W -  230 OE513SBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N922DL    - W -  558 M1213SRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N924DL    - W -  518 S0ML3SZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N933DL    - W -  231 JNW13SJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N933FD    T - - 11600 T2KKGCZA  818   2.8   1.4   0.5   2.8  -0    9   2.0   4.0   0.0   0.0 Unknown ( bias_T )
N935DL    - W - 1044 VMGL3RBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N935FD    T - - 11606 HVU0GBRA  484   5.1   5.0   1.6   3.6  -2   10   2.7   5.2   0.0   0.0 Unknown ( bias_T std_T )
N938DL    - W -  232 BUZL3RZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N939DL    - W - 1095 5LKL3RZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N940DL    - W -  849 3GK13QZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N940FD    T - - 11610 P12KGCBA  555   3.5   1.5  -0.5   3.4   0    8   2.2   4.4   0.0   0.0 Unknown ( bias_T )
N941WN    - - R 11908 34IUOGBA 2500   0.1   0.8   0.0   2.0  -1    6   1.7   3.0   3.6  28.1 Unknown ( std_RH )
N942WN    - - R 11009 ZMTEOGRA 2438  -0.1   0.8  -0.0   2.1   0    9   2.2   3.4   6.0  28.9 Unknown ( std_RH )
N945DL    - W - 1352 VT5L3RBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N946DL    - W - 1107 RB2L3RRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N951DL    - W -  337 ZAQ13SBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N951FD    T - - 11668 K3WKGCRA  251   1.8   2.0  -0.1   2.3  -3    6   1.6   3.1   0.0   0.0 Unknown ( std_T )
N954DL    - W - 1078 W2313SZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N954FD    - W - 11654 SHBKGBBA  887   1.6   1.0   0.3   5.5   2   12   3.2   7.1   0.0   0.0 Unknown ( std_S rms_W )
N955DL    - W -  239 SHO13RBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N960DL    - W -  338 0GGL3QZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N962DL    - W -  241 OJ013SRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N965DL    - W - 2847 STX13RBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N967DL    - W -  543 GSHL3RJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N969DL    - W -  243 BN113TBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N970FD    T - - 11592 Z5F0GCBA  800   2.0   1.5   0.6   3.0  -1    6   2.3   4.3   0.0   0.0 Unknown ( bias_T )
N971DL    - W -  244 Z52L3SBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N972DL    - W -  587 PNL13SRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N973DL    - W -  607 N4I13SJA  201   1.4   0.6   0.2   6.0   0   18   4.0   8.9   0.0   0.0 Unknown ( std_S rms_W )
N974DL    - W -  519 JMTL3SZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N975DL    - W -  544 TXQL3RBA  204   1.5   0.6   1.0   5.4   0   13   3.6   7.5   0.0   0.0 MD88 ( std_S rms_W md88_W )
N976DL    - W -  520 VFF13RRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N977DL    - W -  813 HU413RJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N981DL    - W -  339 3LNL3SBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N982DL    - W -  248 PZWL3SRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N984DL    - W -  340 JYC13SZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N985DL    - W -  416 XDBL3RBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N986DL    - W -  249 VS0L3RRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N987DL    - W -  789 RAP13RJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N988DL    - W -  250 C5M13RZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N989DL    - W -  251 ENXL3TBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N990DL    - W -  252 5AX13QZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N991DL    - W - 2231 25U13SBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N992DL    - W -  253 YNHL3SRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N993DL    - W -  254 K4EL3SJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N994DL    - W -  670 MH113SZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N995DL    - W - 1092 WVY13RBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N996DL    - W -  255 SGLL3RRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N996FD    T - - 11665 Q1Z0GBJA  401   4.7   1.3   0.6   3.7  -1   12   2.8   4.8   0.0   0.0 Unknown ( bias_T )
N998DL    - W -  560 GLV13RZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N999DN    - W -  608 JEWEITRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
SL0004    T W - 13582 --------  338  -1.4   2.2  -0.5   3.4 -26   26   3.4   6.7   0.0   0.0 Unknown ( std_T bias_DIR )
SL0031    - W - 13586 --------  314   0.4   0.9   0.9   3.1   8   23   2.5   4.8   0.0   0.0 Unknown ( bias_DIR )
SL0065    T W - 13633 --------  236  -0.7   2.2  -0.8   3.5  11   11   2.4   5.3   0.0   0.0 Unknown ( std_T bias_DIR )
SL0122    - W - 13623 --------  362   0.1   1.4  -0.2   3.2  18    0   2.2   4.5   0.0   0.0 Unknown ( bias_DIR )
TRQdYI    T - - 12906 --------  232   1.5   2.8  -0.0   2.4  -1    8   2.4   3.9   0.0   0.0 Unknown ( std_T )
TXS8Hc    T - - 12874 --------  364  -0.0   2.5  -0.3   3.2   0    6   2.6   4.2   0.0   0.0 Unknown ( std_T )
W3XdAW    T - - 12830 --------  233   0.8   3.5   0.3   2.1   2   11   2.6   3.7   0.0   0.0 Unknown ( std_T )
b2Ec4I    T - - 12851 --------  328   0.2   2.0   0.5   2.9   1    6   2.2   4.0   0.0   0.0 Unknown ( std_T )
