#%Module######################################################################
##                                                   Geoffrey.Manikin@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## HRRR v4.0.0
##_____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for HRRR"
puts stderr "This module initializes the environment"
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis " HRRR whatis description"

set ver v4.0.0

set sys [uname sysname]
set HRRR /gpfs/hps/nco/ops/nwprod/hrrr.v4.0.0/modulefiles/HRRR
set lname HRRR

module use /gpfs/hps/nco/ops/nwprod/lib/modulefiles 

setenv COMP ftn
setenv COMP_MP ftn
setenv COMP_MPI ftn

setenv C_COMP cc
setenv C_COMP_MP cc
setenv C_COMP_MPI cc

# Set HRRR model envrionment variables
setenv WRFIO_NCD_LARGE_FILE_SUPPORT 1
setenv WRF_DFI_RADAR 1

# Known conflicts ???
conflict NetCDF-intel-haswell/4.2
conflict crtm-intel/2.0.6

# Loading Intel Compiler Suite
module load PrgEnv-intel
module load cray-mpich

# Loading NetCDF
module load NetCDF-intel-haswell/3.6.3

# Loading parallel NetCDF
module load PNetCDF-intel-haswell/1.5.0

# Loading NCO environment
module load nco-gnu-haswell/4.4.4

# Loading nceplibs modules
module load ip-intel/2.0.0
module load bacio-intel/2.0.1
module load w3nco-intel/2.0.6
module load w3emc-intel/2.2.0

module load g2-intel/2.5.2
module load g2tmpl-intel/1.4.0
module load jasper-gnu-haswell/1.900.1
module load png-intel-haswell/1.2.44
module load zlib-intel-haswell/1.2.7

module load nemsio-intel/2.2.2
module load bufr-intel/11.3.0
module load sfcio-intel/1.0.0
module load sp-intel/2.0.2
module load sigio-intel/2.0.1
module load gfsio-intel/1.1.0

module load crtm-intel/2.2.3
module load xmlparse-intel-haswell/2.0.0
