#BSUB -oo /gpfs/hps/ptmp/Benjamin.Blake/outputhrrr/hrrr_prepradar.out1260z
#BSUB -eo /gpfs/hps/ptmp/Benjamin.Blake/outputhrrr/hrrr_prepradar.out1260z
#BSUB -J hrrr_prepradar_1260
#BSUB -cwd /gpfs/hps/ptmp/Benjamin.Blake
#BSUB -W 00:15
#BSUB -P HRRR-T2O
#BSUB -q "dev"
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 36*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=1800]
#BSUB -x
#BSUB -a poe
#
#
# EXPORT list here

set -x

module load prod_util
module load prod_envir

module list

export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=1

export envir=prod
export RUN_ENVIR=prod
export cyc=12
export subhtime=60
export job=hrrr_prepradar_1260
export group_name=meso
export COMDATEROOT=/gpfs/hps/nco/ops/com
DATE=`cat ${COMDATEROOT}/date/t${cyc}z | cut -c7-14`

. /gpfs/hps/emc/meso/noscrub/Benjamin.Blake/nwprod/versions/hrrr.ver

# CALL executable job script here
/gpfs/hps/emc/meso/noscrub/Benjamin.Blake/nwprod/hrrr.${model_ver}/jobs/JHRRR_PREP_RADAR.sms.$envir
bsub < /gpfs/hps/emc/meso/noscrub/Benjamin.Blake/nwprod/hrrr.${model_ver}/sms/prep/jhrrr_ref2tten_12.bsub
