&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXD98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 135 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXD98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 135 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXD01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 135 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXD00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 135 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXD74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 135 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXD00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 135 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXD86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 135 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXD98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 150 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXD98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 150 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXD01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 150 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXD00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 150 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXD74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 150 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXD00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 150 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXD86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 150 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXD98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 165 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXD98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 165 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXD01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 165 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXD00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 165 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXD74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 165 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXD00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 165 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXD86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 165 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXD98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 180 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXD98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 180 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXD01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 180 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXD00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 180 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXD74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 180 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXD00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 180 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXD86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 180 103 0 5000 103 0 2000 /
