&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXG98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 315 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXG98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 315 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXG01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 315 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXG00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 315 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXG74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 315 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXG00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 315 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXG86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 315 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXG98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 330 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXG98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 330 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXG01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 330 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXG00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 330 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXG74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 330 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXG00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 330 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXG86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 330 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXG98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 345 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXG98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 345 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXG01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 345 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXG00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 345 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXG74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 345 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXG00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 345 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXG86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 345 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXG98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 360 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXG98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 360 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXG01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 360 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXG00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 360 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXG74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 360 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXG00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 360 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXG86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 360 103 0 5000 103 0 2000 /
