&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHCB99 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 1 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHCB85 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 1 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHCB70 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 1 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHCB50 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 1 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTCB99 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 1 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTCB92 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 1 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTCB85 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 1 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTCB70 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 1 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTCB50 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 1 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT     1000 mb ',WMOHEAD='YACB99 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 1 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YACB92 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 1 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YACB85 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 1 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YACB70 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 1 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YACB50 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 1 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVCB99 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 1 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVCB92 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 1 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVCB85 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 1 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVCB70 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 1 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVCB50 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 1 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUCB99 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 1 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUCB92 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 1 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUCB85 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 1 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUCB70 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 1 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUCB50 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 1 100 0 50000 255 0 0 /
&GRIBIDS DESC=' VGRD    10 m above ground ',WMOHEAD='YVCB98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 1 1 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD    10 m above ground ',WMOHEAD='YUCB98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 1 1 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD    80 m above ground ',WMOHEAD='YUCB98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 1 1 103 0 80 255 0 0 /
&GRIBIDS DESC=' VGRD    80 m above ground ',WMOHEAD='YVCB98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 1 1 103 0 80 255 0 0 /
&GRIBIDS DESC=' TMP     2 m above ground ',WMOHEAD='YTCB98 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 1 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YACB98 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 1 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNCB98 KWBY',PDTN= 0 ,PDT=  2 22 2 0 83 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND    10 m above ground ',WMOHEAD='YACB98 KWBY',PDTN= 8 ,PDT=  2 1 2 0 83 0 0 1 0 103 0 10 255 0 0 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQCB86 KWBY',PDTN= 0 ,PDT=  7 193 2 0 83 0 0 1 1 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFTX    500 -  1000 mb  ',WMOHEAD='YXCB86 KWBY',PDTN= 0 ,PDT=  7 10 2 0 83 0 0 1 1 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' CAPE    Surface ',WMOHEAD='YWCB98 KWBY',PDTN= 0 ,PDT=  7 6 2 0 83 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     90 -  0 mb SPDY ',WMOHEAD='YWCB86 KWBY',PDTN= 0 ,PDT=  7 6 2 0 83 0 0 1 1 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CAPE     255 -  0 mb  SPDY ',WMOHEAD='YWCB86 KWBY',PDTN= 0 ,PDT=  7 6 2 0 83 0 0 1 1 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CIN     Surface ',WMOHEAD='YYCB98 KWBY',PDTN= 0 ,PDT=  7 7 2 0 83 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN     90 -  0 mb SPDY ',WMOHEAD='YYCB86 KWBY',PDTN= 0 ,PDT=  7 7 2 0 83 0 0 1 1 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CIN     255 -  0 mb  SPDY ',WMOHEAD='YYCB86 KWBY',PDTN= 0 ,PDT=  7 7 2 0 83 0 0 1 1 108 0 25500 108 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZCB01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 1 1 103 0 1000 255 0 0 /
&GRIBIDS DESC=' MAXREF   1000 m above ground ',WMOHEAD='YZCB01 KWBY',PDTN= 8 ,PDT=  16 198 2 0 83 0 0 1 0 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZCB00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 1 1 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='YZCB74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 1 1 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='YZCB00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 1 1 10 0 0 255 0 0 /
&GRIBIDS DESC=' APCP    Surface ',WMOHEAD='YECB98 KWBY',PDTN= 8 ,PDT=  1 8 2 0 83 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CPOFP    Surface ',WMOHEAD='YDCB98 KWBY',PDTN= 0 ,PDT=  1 39 2 0 83 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMCB98 KWBY',PDTN= 0 ,PDT=  1 33 2 0 83 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMCB98 KWBY',PDTN= 0 ,PDT=  1 36 2 0 83 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMCB98 KWBY',PDTN= 0 ,PDT=  1 34 2 0 83 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMCB98 KWBY',PDTN= 0 ,PDT=  1 35 2 0 83 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFCB00 KWBY',PDTN= 0 ,PDT=  1 3 2 0 83 0 0 1 1 200 0 0 255 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YACB00 KWBY',PDTN= 0 ,PDT=  6 1 2 0 83 0 0 1 1 10 0 0 255 0 0 /
&GRIBIDS DESC=' HCDC     High cloud layer ',WMOHEAD='YZCB01 KWBY',PDTN= 0 ,PDT=  6 5 2 0 83 0 0 1 1 234 0 0 255 0 0 /
&GRIBIDS DESC=' MCDC     Middle cloud layer ',WMOHEAD='YZCB01 KWBY',PDTN= 0 ,PDT=  6 4 2 0 83 0 0 1 1 224 0 0 255 0 0 /
&GRIBIDS DESC=' LCDC     Low cloud layer ',WMOHEAD='YZCB01 KWBY',PDTN= 0 ,PDT=  6 3 2 0 83 0 0 1 1 214 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl  ',WMOHEAD='YHCB73 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 1 215 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHCB74 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 1 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKCB98 KWBY',PDTN= 0 ,PDT=  19 0 2 0 83 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' PLPL     255 -  0 mb SPDY ',WMOHEAD='YZCB86 KWBY',PDTN= 0 ,PDT=  3 200 2 0 83 0 0 1 1 108 0 25500 108 0 0 /
&GRIBIDS DESC=' LTNG     Surface ',WMOHEAD='YZCB98 KWBY',PDTN= 0 ,PDT= 17 192 2 0 83 0 0 1 1 10 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY    1000 - 0 m AGL ',WMOHEAD='YZCB86 KWBY',PDTN= 0 ,PDT=  7 8 2 0 83 0 0 1 1 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY    3000 - 0 m AGL ',WMOHEAD='YZCB86 KWBY',PDTN= 0 ,PDT=  7 8 2 0 83 0 0 1 1 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM    0 - 6000 m AGL ',WMOHEAD='YUCB86 KWBY',PDTN= 0 ,PDT=  2 27 2 0 83 0 0 1 1 103 0 0 103 0 6000 /
&GRIBIDS DESC=' VSTM    0 - 6000 m AGL ',WMOHEAD='YVCB86 KWBY',PDTN= 0 ,PDT=  2 28 2 0 83 0 0 1 1 103 0 0 103 0 6000 /
&GRIBIDS DESC=' MXUPHL  5000 - 2000 m AGL ',WMOHEAD='YZCB86 KWBY',PDTN= 8 ,PDT=  7 199 2 0 83 0 0 1 0 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' MAXUVV   100 -  1000 mb SPDY ',WMOHEAD='YUCB86 KWBY',PDTN= 8 ,PDT=  2 220 2 0 83 0 0 1 0 108 0 10000 108 0 100000 /
&GRIBIDS DESC=' MAXDVV   100 -  1000 mb SPDY ',WMOHEAD='YVCB86 KWBY',PDTN= 8 ,PDT=  2 221 2 0 83 0 0 1 0 108 0 10000 108 0 100000 /
&GRIBIDS DESC=' VUCSH   0 - 1000 m AGL ',WMOHEAD='YUCB86 KWBY',PDTN= 0 ,PDT=  2 15 2 0 83 0 0 1 1 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VVCSH   0 - 1000 m AGL ',WMOHEAD='YVCB86 KWBY',PDTN= 0 ,PDT=  2 16 2 0 83 0 0 1 1 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VUCSH   0 - 6000 m AGL ',WMOHEAD='YUCB86 KWBY',PDTN= 0 ,PDT=  2 15 2 0 83 0 0 1 1 103 0 0 103 0 6000 /
&GRIBIDS DESC=' VVCSH   0 - 6000 m AGL ',WMOHEAD='YVCB86 KWBY',PDTN= 0 ,PDT=  2 16 2 0 83 0 0 1 1 103 0 0 103 0 6000 /
&GRIBIDS DESC=' HGT      Level of adiabatic ',WMOHEAD='YHCB01 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 1 5 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YZCB89 KWBY',PDTN= 0 ,PDT=  3 1 2 0 83 0 0 1 1 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPCB98 KWBY',PDTN= 0 ,PDT=  3 0 2 0 83 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHCB98 KWBY',PDTN= 0 ,PDT=  3 18 2 0 83 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' DZDT    .50 - .80 sigma ',WMOHEAD='YOCB01 KWBY',PDTN= 8 ,PDT=  2 9 2 0 83 0 0 1 0 104 2 50 104 2 80 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSCB98 KWBY',PDTN= 0 ,PDT=  1 11 2 0 83 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSCB98 KWBY',PDTN= 8 ,PDT=  1 13 2 0 83 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHCB98 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' TCOLG    Entire Atmosphere ',WMOHEAD='YZCB00 KWBY',PDTN= 8 ,PDT=  1 74 2 0 83 0 0 1 0 200 0 0 255 0 0 /
