&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHCF99 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 5 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHCF85 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 5 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHCF70 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 5 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHCF50 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 5 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTCF99 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 5 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTCF92 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 5 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTCF85 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 5 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTCF70 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 5 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTCF50 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 5 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT     1000 mb ',WMOHEAD='YACF99 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 5 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YACF92 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 5 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YACF85 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 5 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YACF70 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 5 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YACF50 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 5 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVCF99 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 5 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVCF92 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 5 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVCF85 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 5 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVCF70 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 5 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVCF50 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 83 0 0 1 5 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUCF99 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 5 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUCF92 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 5 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUCF85 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 5 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUCF70 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 5 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUCF50 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 83 0 0 1 5 100 0 50000 255 0 0 /
&GRIBIDS DESC=' VGRD    10 m above ground ',WMOHEAD='YVCF98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 1 5 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD    10 m above ground ',WMOHEAD='YUCF98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 1 5 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD    80 m above ground ',WMOHEAD='YUCF98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 1 5 103 0 80 255 0 0 /
&GRIBIDS DESC=' VGRD    80 m above ground ',WMOHEAD='YVCF98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 1 5 103 0 80 255 0 0 /
&GRIBIDS DESC=' TMP     2 m above ground ',WMOHEAD='YTCF98 KWBY',PDTN= 0 ,PDT=  0 0 2 0 83 0 0 1 5 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YACF98 KWBY',PDTN= 0 ,PDT=  0 6 2 0 83 0 0 1 5 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNCF98 KWBY',PDTN= 0 ,PDT=  2 22 2 0 83 0 0 1 5 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND    10 m above ground ',WMOHEAD='YACF98 KWBY',PDTN= 8 ,PDT=  2 1 2 0 83 0 0 1 4 103 0 10 255 0 0 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQCF86 KWBY',PDTN= 0 ,PDT=  7 193 2 0 83 0 0 1 5 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFTX    500 -  1000 mb  ',WMOHEAD='YXCF86 KWBY',PDTN= 0 ,PDT=  7 10 2 0 83 0 0 1 5 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' CAPE    Surface ',WMOHEAD='YWCF98 KWBY',PDTN= 0 ,PDT=  7 6 2 0 83 0 0 1 5 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     90 -  0 mb SPDY ',WMOHEAD='YWCF86 KWBY',PDTN= 0 ,PDT=  7 6 2 0 83 0 0 1 5 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CAPE     255 -  0 mb  SPDY ',WMOHEAD='YWCF86 KWBY',PDTN= 0 ,PDT=  7 6 2 0 83 0 0 1 5 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CIN     Surface ',WMOHEAD='YYCF98 KWBY',PDTN= 0 ,PDT=  7 7 2 0 83 0 0 1 5 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN     90 -  0 mb SPDY ',WMOHEAD='YYCF86 KWBY',PDTN= 0 ,PDT=  7 7 2 0 83 0 0 1 5 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CIN     255 -  0 mb  SPDY ',WMOHEAD='YYCF86 KWBY',PDTN= 0 ,PDT=  7 7 2 0 83 0 0 1 5 108 0 25500 108 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZCF01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 1 5 103 0 1000 255 0 0 /
&GRIBIDS DESC=' MAXREF   1000 m above ground ',WMOHEAD='YZCF01 KWBY',PDTN= 8 ,PDT=  16 198 2 0 83 0 0 1 4 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZCF00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 1 5 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='YZCF74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 1 5 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='YZCF00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 1 5 10 0 0 255 0 0 /
&GRIBIDS DESC=' APCP    Surface ',WMOHEAD='YECF98 KWBY',PDTN= 8 ,PDT=  1 8 2 0 83 0 0 1 4 1 0 0 255 0 0 /
&GRIBIDS DESC=' CPOFP    Surface ',WMOHEAD='YDCF98 KWBY',PDTN= 0 ,PDT=  1 39 2 0 83 0 0 1 5 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMCF98 KWBY',PDTN= 0 ,PDT=  1 33 2 0 83 0 0 1 5 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMCF98 KWBY',PDTN= 0 ,PDT=  1 36 2 0 83 0 0 1 5 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMCF98 KWBY',PDTN= 0 ,PDT=  1 34 2 0 83 0 0 1 5 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMCF98 KWBY',PDTN= 0 ,PDT=  1 35 2 0 83 0 0 1 5 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFCF00 KWBY',PDTN= 0 ,PDT=  1 3 2 0 83 0 0 1 5 200 0 0 255 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YACF00 KWBY',PDTN= 0 ,PDT=  6 1 2 0 83 0 0 1 5 10 0 0 255 0 0 /
&GRIBIDS DESC=' HCDC     High cloud layer ',WMOHEAD='YZCF01 KWBY',PDTN= 0 ,PDT=  6 5 2 0 83 0 0 1 5 234 0 0 255 0 0 /
&GRIBIDS DESC=' MCDC     Middle cloud layer ',WMOHEAD='YZCF01 KWBY',PDTN= 0 ,PDT=  6 4 2 0 83 0 0 1 5 224 0 0 255 0 0 /
&GRIBIDS DESC=' LCDC     Low cloud layer ',WMOHEAD='YZCF01 KWBY',PDTN= 0 ,PDT=  6 3 2 0 83 0 0 1 5 214 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl  ',WMOHEAD='YHCF73 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 5 215 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHCF74 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 5 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKCF98 KWBY',PDTN= 0 ,PDT=  19 0 2 0 83 0 0 1 5 1 0 0 255 0 0 /
&GRIBIDS DESC=' PLPL     255 -  0 mb SPDY ',WMOHEAD='YZCF86 KWBY',PDTN= 0 ,PDT=  3 200 2 0 83 0 0 1 5 108 0 25500 108 0 0 /
&GRIBIDS DESC=' LTNG     Surface ',WMOHEAD='YZCF98 KWBY',PDTN= 0 ,PDT= 17 192 2 0 83 0 0 1 5 10 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY    1000 - 0 m AGL ',WMOHEAD='YZCF86 KWBY',PDTN= 0 ,PDT=  7 8 2 0 83 0 0 1 5 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY    3000 - 0 m AGL ',WMOHEAD='YZCF86 KWBY',PDTN= 0 ,PDT=  7 8 2 0 83 0 0 1 5 103 0 3000 103 0 0 /
&GRIBIDS DESC=' USTM    0 - 6000 m AGL ',WMOHEAD='YUCF86 KWBY',PDTN= 0 ,PDT=  2 27 2 0 83 0 0 1 5 103 0 0 103 0 6000 /
&GRIBIDS DESC=' VSTM    0 - 6000 m AGL ',WMOHEAD='YVCF86 KWBY',PDTN= 0 ,PDT=  2 28 2 0 83 0 0 1 5 103 0 0 103 0 6000 /
&GRIBIDS DESC=' MXUPHL  5000 - 2000 m AGL ',WMOHEAD='YZCF86 KWBY',PDTN= 8 ,PDT=  7 199 2 0 83 0 0 1 4 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' MAXUVV   100 -  1000 mb SPDY ',WMOHEAD='YUCF86 KWBY',PDTN= 8 ,PDT=  2 220 2 0 83 0 0 1 4 108 0 10000 108 0 100000 /
&GRIBIDS DESC=' MAXDVV   100 -  1000 mb SPDY ',WMOHEAD='YVCF86 KWBY',PDTN= 8 ,PDT=  2 221 2 0 83 0 0 1 4 108 0 10000 108 0 100000 /
&GRIBIDS DESC=' VUCSH   0 - 1000 m AGL ',WMOHEAD='YUCF86 KWBY',PDTN= 0 ,PDT=  2 15 2 0 83 0 0 1 5 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VVCSH   0 - 1000 m AGL ',WMOHEAD='YVCF86 KWBY',PDTN= 0 ,PDT=  2 16 2 0 83 0 0 1 5 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VUCSH   0 - 6000 m AGL ',WMOHEAD='YUCF86 KWBY',PDTN= 0 ,PDT=  2 15 2 0 83 0 0 1 5 103 0 0 103 0 6000 /
&GRIBIDS DESC=' VVCSH   0 - 6000 m AGL ',WMOHEAD='YVCF86 KWBY',PDTN= 0 ,PDT=  2 16 2 0 83 0 0 1 5 103 0 0 103 0 6000 /
&GRIBIDS DESC=' HGT      Level of adiabatic ',WMOHEAD='YHCF01 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 5 5 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='YZCF89 KWBY',PDTN= 0 ,PDT=  3 1 2 0 83 0 0 1 5 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPCF98 KWBY',PDTN= 0 ,PDT=  3 0 2 0 83 0 0 1 5 1 0 0 255 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHCF98 KWBY',PDTN= 0 ,PDT=  3 18 2 0 83 0 0 1 5 1 0 0 255 0 0 /
&GRIBIDS DESC=' DZDT    .50 - .80 sigma ',WMOHEAD='YOCF01 KWBY',PDTN= 8 ,PDT=  2 9 2 0 83 0 0 1 4 104 2 50 104 2 80 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSCF98 KWBY',PDTN= 0 ,PDT=  1 11 2 0 83 0 0 1 5 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSCF98 KWBY',PDTN= 8 ,PDT=  1 13 2 0 83 0 0 1 4 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHCF98 KWBY',PDTN= 0 ,PDT=  3 5 2 0 83 0 0 1 5 1 0 0 255 0 0 /
&GRIBIDS DESC=' TCOLG    Entire Atmosphere ',WMOHEAD='YZCF00 KWBY',PDTN= 8 ,PDT=  1 74 2 0 83 0 0 1 4 200 0 0 255 0 0 /
