mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c wrf_io_flags.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c getVariable.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c getIVariable.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c getIVariableN.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -DLINUX   -c -o kinds_mod.o kinds_mod.F
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c machine.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c physcons.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c native_endianness.f
cc -DLINUX -Dfunder -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -c blockIO.c
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c initialize_byte_swap_wrf_binary_file.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c count_recs_wrf_binary_file.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c inventory_wrf_binary_file.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c next_buf.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c retrieve_index.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c ZENSUN.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CLDFRAC_ZHAO.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -DLINUX   -c -o GFSPOST.o GFSPOST.F
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c GETGBANDSCATTER.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c VRBLS2D_mod.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c VRBLS3D_mod.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c VRBLS4D_mod.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c MASKS_mod.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c PMICRPH.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c SOIL_mod.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CMASSI.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CTLBLK.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c GRIDSPEC.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c LOOKUP.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c PARAMR.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c RHGRD.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c RQSTFLD.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c xml_perl_data.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c cuparm.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -DLINUX   -c -o params.o params.F
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c svptbl.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c get_postfilename.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c grib2_module.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c SET_LVLSXML.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c FILL_PSETFLD.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c BNDLYR.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c BOUND.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALCAPE.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALDWP.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALDRG.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALHEL.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALLCL.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALMCVG.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALPOT.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALPW.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALRH.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALRCH.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALRH_GSD.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALSTRM.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALTAU.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALTHTE.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALVIS.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALVIS_GSD.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALVOR.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALWXT.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALWXT_RAMER.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALWXT_BOURG.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALWXT_REVISED.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALRH_PW.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALWXT_EXPLICIT.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALWXT_DOMINANT.f
CALWXT_DOMINANT.f(10): remark #6536: All symbols from this module are already visible due to another USE; the ONLY clause will have no effect. Rename clauses, if any, will be honored.   [CTLBLK_MOD]
      use ctlblk_mod, only: jsta, jend, pthresh, im, jsta_2l, jend_2u, jm
----------^
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CLDRAD.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CLMAX.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c COLLECT.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c COLLECT_LOC.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c DEWPOINT.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c FDLVL.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c FGAMMA.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c FIXED.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c FRZLVL.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c FRZLVL2.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c GET_BITS.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -DLINUX   -c -o GRIBIT.o GRIBIT.F
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -DLINUX   -c -o INITPOST.o INITPOST.F
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c LFMFLD.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c MAPSSLP.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c MISCLN.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c MIXLEN.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c MDL2P.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c MDLFLD.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c MPI_FIRST.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c MPI_LAST.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c NGMFLD.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c NGMSLP.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c OTLFT.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c OTLIFT.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c SLP_new.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c SLP_NMM.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c EXCH.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c PARA_RANGE.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c PROCESS.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c INITPOST_NMM.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c EXCH2.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c READCNTRL.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c READ_xml.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c SET_OUTFLDS.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c SCLFLD.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c SERVER.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c SETUP_SERVERS.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c SMOOTH.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c SURFCE.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c SPLINE.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c TABLE.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c TABLEQ.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c TRPAUS.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c TTBLEX.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c WETBULB.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c WRFPOST.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALMICT.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c MICROINIT.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c GPVS.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c MDL2SIGMA.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c ETCALC.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CANRES.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALGUST.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c WETFRZLVL.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c SNFRAC.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c MDL2AGL.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c SNFRAC_GFS.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c AVIATION.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c DEALLOCATE.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c INITPOST_NMM_BIN_MPIIO.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALPBL.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c MDL2SIGMA2.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c INITPOST_GFS.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALRH_GFS.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c LFMFLD_GFS.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALRAD_WCLOUD_newcrtm.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c MDL2THANDPV.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALPBLREGIME.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c POLEAVG.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c INITPOST_NEMS.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c GETNEMSNDSCATTER.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c ICAOHEIGHT.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c INITPOST_GFS_NEMS.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -DLINUX   -c -o INITPOST_BIN_MPIIO.o INITPOST_BIN_MPIIO.F
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c GEO_ZENITH_ANGLE.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c GFIP3.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c GRIDAVG.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c CALUPDHEL.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c INITPOST_GFS_SIGIO.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c AllGETHERV_GSD.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c MSFPS.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c SELECT_CHANNELS.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c ALLOCATE_ALL.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c INITPOST_NEMS_MPIIO.f
mpfort -compiler ifort -O -fp-model strict -FR  -g -I/nwprod/sorc/wrf_shared.v1.1.0/external/io_quilt -I/nwprod/sorc/wrf_shared.v1.1.0/frame -I/nwprod/lib/xmlparse/v2.0.0/incmod/xmlparse_v2.0.0 -I/nwprod/lib/g2/v2.5.0/incmod/g2_v2.5.0_4 -I/nwprod/lib/g2tmpl/v1.3.0/incmod/g2tmpl -I/nwprod/lib/nemsio/v2.2.1/incmod/nemsio_v2.2.1 -I/nwprod/lib/gfsio/v1.1.0/incmod/gfsio_v1.1.0_4 -I/nwprod/lib/sigio/v1.0.1/incmod/sigio_v1.0.1_4 -I/nwprod/lib/sfcio/v1.0.0/incmod/sfcio_v1.0.0_4 -I/nwprod/lib/w3emc/v2.2.0/incmod/w3emc_v2.2.0_4 -I/nwprod/lib/crtm/v2.0.6/incmod/crtm_v2.0.6 -I/usrx/local/NetCDF/3.6.3/include -c ASSIGNNEMSIOVAR.f
mpfort -compiler ifort -openmp -o hrrr_wrfpost   wrf_io_flags.o getVariable.o getIVariable.o getIVariableN.o kinds_mod.o machine.o physcons.o native_endianness.o blockIO.o initialize_byte_swap_wrf_binary_file.o count_recs_wrf_binary_file.o inventory_wrf_binary_file.o next_buf.o retrieve_index.o ZENSUN.o CLDFRAC_ZHAO.o GFSPOST.o GETGBANDSCATTER.o VRBLS2D_mod.o VRBLS3D_mod.o VRBLS4D_mod.o MASKS_mod.o PMICRPH.o SOIL_mod.o CMASSI.o CTLBLK.o GRIDSPEC.o LOOKUP.o PARAMR.o RHGRD.o RQSTFLD.o xml_perl_data.o cuparm.o params.o svptbl.o get_postfilename.o grib2_module.o SET_LVLSXML.o FILL_PSETFLD.o BNDLYR.o BOUND.o CALCAPE.o CALDWP.o CALDRG.o CALHEL.o CALLCL.o CALMCVG.o CALPOT.o CALPW.o CALRH.o CALRCH.o CALRH_GSD.o CALSTRM.o CALTAU.o CALTHTE.o CALVIS.o CALVIS_GSD.o CALVOR.o CALWXT.o CALWXT_RAMER.o CALWXT_BOURG.o CALWXT_REVISED.o CALRH_PW.o CALWXT_EXPLICIT.o CALWXT_DOMINANT.o CLDRAD.o CLMAX.o COLLECT.o COLLECT_LOC.o DEWPOINT.o FDLVL.o FGAMMA.o FIXED.o FRZLVL.o FRZLVL2.o GET_BITS.o GRIBIT.o INITPOST.o LFMFLD.o MAPSSLP.o MISCLN.o MIXLEN.o MDL2P.o MDLFLD.o MPI_FIRST.o MPI_LAST.o NGMFLD.o NGMSLP.o OTLFT.o OTLIFT.o SLP_new.o SLP_NMM.o EXCH.o PARA_RANGE.o PROCESS.o INITPOST_NMM.o EXCH2.o READCNTRL.o READ_xml.o SET_OUTFLDS.o SCLFLD.o SERVER.o SETUP_SERVERS.o SMOOTH.o SURFCE.o SPLINE.o TABLE.o TABLEQ.o TRPAUS.o TTBLEX.o WETBULB.o WRFPOST.o CALMICT.o MICROINIT.o GPVS.o MDL2SIGMA.o ETCALC.o CANRES.o CALGUST.o WETFRZLVL.o SNFRAC.o MDL2AGL.o SNFRAC_GFS.o AVIATION.o DEALLOCATE.o INITPOST_NMM_BIN_MPIIO.o CALPBL.o MDL2SIGMA2.o INITPOST_GFS.o CALRH_GFS.o LFMFLD_GFS.o CALRAD_WCLOUD_newcrtm.o MDL2THANDPV.o CALPBLREGIME.o POLEAVG.o INITPOST_NEMS.o GETNEMSNDSCATTER.o ICAOHEIGHT.o INITPOST_GFS_NEMS.o INITPOST_BIN_MPIIO.o GEO_ZENITH_ANGLE.o GFIP3.o GRIDAVG.o CALUPDHEL.o INITPOST_GFS_SIGIO.o AllGETHERV_GSD.o MSFPS.o SELECT_CHANNELS.o ALLOCATE_ALL.o INITPOST_NEMS_MPIIO.o ASSIGNNEMSIOVAR.o  /nwprod/sorc/wrf_shared.v1.1.0/main/libwrflib.a /nwprod/sorc/wrf_shared.v1.1.0/frame/pack_utils.o /nwprod/sorc/wrf_shared.v1.1.0/frame/module_internal_header_util.o /nwprod/sorc/wrf_shared.v1.1.0/external/io_grib1/libio_grib1.a /nwprod/sorc/wrf_shared.v1.1.0/external/io_grib_share/libio_grib_share.a /nwprod/sorc/wrf_shared.v1.1.0/external/io_int/libwrfio_int.a /nwprod/sorc/wrf_shared.v1.1.0/external/io_netcdf/libwrfio_nf.a /nwprod/sorc/wrf_shared.v1.1.0/external/esmf_time_f90/libesmf_time.a /nwprod/sorc/wrf_shared.v1.1.0/external/RSL_LITE/librsl_lite.a /nwprod/lib/xmlparse/v2.0.0/libxmlparse_v2.0.0.a /nwprod/lib/g2tmpl/v1.3.0/libg2tmpl.a /nwprod/lib/g2/v2.5.0/libg2_v2.5.0_4.a /nwprod/lib/jasper/v1.900.1/libjasper_v1.900.1.a /nwprod/lib/png/v1.2.44/libpng.a /nwprod/lib/z/v1.2.6/libz_v1.2.6.a /nwprod/lib/nemsio/v2.2.1/libnemsio_v2.2.1.a /nwprod/lib/gfsio/v1.1.0/libgfsio_v1.1.0_4.a /nwprod/lib/sigio/v1.0.1/libsigio_v1.0.1_4.a /nwprod/lib/sfcio/v1.0.0/libsfcio_v1.0.0_4.a  /nwprod/lib/sp/v2.0.1/libsp_v2.0.1_4.a /nwprod/lib/w3nco/v2.0.6/libw3nco_v2.0.6_4.a /nwprod/lib/w3emc/v2.2.0/libw3emc_v2.2.0_4.a /nwprod/lib/bacio/v2.0.1/libbacio_v2.0.1_4.a /nwprod/lib/crtm/v2.0.6/libcrtm_v2.0.6.a /usrx/local/NetCDF/3.6.3/lib/libnetcdf.a
/nwprod/lib/jasper/v1.900.1/libjasper_v1.900.1.a(jas_stream.o): In function `jas_stream_tmpfile':
/nwprod/lib/sorc/jasper-1.900.1/src/libjasper/base/jas_stream.c:368: warning: the use of `tmpnam' is dangerous, better use `mkstemp'
