#BSUB -J %E%hrrr_post_f1330_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/hrrr_post_f1330_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/hrrr_post_f1330_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -n 32 
#BSUB -R span[ptile=16]
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 00:10
#BSUB -P %PROJ%
#BSUB -x
#BSUB -a poe

%include <head.h>
%include <envir-p2.h>

# EXPORT list here

set -x

export cyc=%CYC%
export fhr=13
export fmin=30
export job=hrrr_post_f1330_%CYC%

# versions file for Hi-Res Rapid Refresh model $mod_ver
VERSION_FILE=$NWROOT/versions/hrrr.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
$NWROOT/hrrr.${hrrr_ver}/jobs/JHRRR_POST_SUBH

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: to run HRRR post processing
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
