  $RP_INPUT
!#################################################################
!  CCATT-BRAMS/MCGA-CPTEC/WRF-Chem/FIM-Chem emission models CPTEC/INPE
!  version 1.6: April 2016
!  contact: gmai@cptec.inpe.br   - http://meioambiente.cptec.inpe.br
!  Modified by Ravan Ahmadov using Saulo's version
!#################################################################


!---------------- grid_type of the grid output
   grid_type= 'lambert',
   rams_anal_prefix = '/dev/null/ANL/test',
!---------------- date of emission
    ihour=%hh%,
    iday=%dd%,
    imon=%mm%,
    iyear=%yyyy%,

 !---------------- select the sources datasets to be used

    use_retro =0,  ! 1 = yes, 0 = not
    retro_data_dir='/dev/null/RETRO/anthro',

    use_edgar =0,  ! 0 - not, 1 - Version 3, 2 - Version 4 for some species
    edgar_data_dir='/dev/null/Emission_data/EDGARV4',

    use_gocart =0,
    gocart_data_dir='/dev/null/Emission_data/GOCART/emissions',

    use_streets =0,
    streets_data_dir='/dev/null/Emission_data/STREETS',

    use_seac4rs =0,
    seac4rs_data_dir='/dev/null/Emission_data/SEAC4RS',

    use_fwbawb =0,
    fwbawb_data_dir ='/dev/null/Emission_data/Emissions_Yevich_Logan',

   use_bioge =0, ! 1 - geia, 2 - megan
   bioge_data_dir='/dev/null/EMISSION_DATA/MEGAN/2000',

   use_gfedv2=0,
   gfedv2_data_dir='/dev/null/EMISSION_DATA/GFEDv2-8days',

   use_bbem=2,  ! 1=traditional methodology ; 2 = FRE methodology
   use_bbem_plumerise=1,

!--------------------------------------------------------------------------------------------------

!---------------- if  the merging of gfedv2 with bbem is desired (=1, yes, 0 = no)
   merge_GFEDv2_bbem =0,

   bbem_fre_data_dir      ='./f'
   bbem_wfabba_data_dir   ='/dev/null/sat/ssec/goes-east/wf_abba/f',
   bbem_modis_data_dir    ='/dev/null/sat/firms/global/Global_MCD14DL_',
   bbem_inpe_data_dir     ='/dev/null/HRRR-smoke/Emission_data/fires_data/DSA/Focos',
   bbem_extra_data_dir    ='/dev/null/HRRR-smoke/Emission_data/fires_data/BLMALASKA/current.dat',

!---------------- veg type data set (dir + prefix)
!   veg_type_data_dir      ='./datain/SURFACE_DATA/GL_IGBP_INPE_39classes/IGBP',
  veg_type_data_dir      ='/gpfs/dell2/emc/modeling/noscrub/Samuel.Trahan/prep-chem/HRRR-smoke/Emission_data/SURFACE_DATA/2013_PREP/IGBP',
!  veg_type_data_dir = /scratch3/BMC/ap-fc/Ravan/HRRR_smoke/Input/LU_data/

!---------------- vcf type data set (dir + prefix)
  use_vcf = 0,
  vcf_type_data_dir      ='/dev/null/SURFACE_DATA/VCF/data_out/2005/VCF',
!---------------- olson data set (dir + prefix)
!  olson_data_dir      ='./datain/EMISSION_DATA/OLSON2/OLSON',
  olson_data_dir= '/dev/null/OLSON'

!---------------- carbon density data set (dir + prefix)

!   carbon_density_data_dir='./datain/SURFACE_DATA/GL_OGE_INPE/OGE',
   carbon_density_data_dir='/dev/null/Emission_data/SURFACE_DATA/GL_OGE_INPE/OGE',

!   fuel_data_dir      ='./datain/EMISSION_DATA/Carbon_density_Saatchi/amazon_biomass_final.gra',


!---------------- gocart background
   use_gocart_bg=0,
   gocart_bg_data_dir='/dev/null/HRRR-smoke/Emission_data/GOCART',

!---------------- volcanoes emissions
   use_volcanoes =0,
   volcano_index =1143, !REDOUBT

   use_these_values='NONE',
! define a text file for using external values for INJ_HEIGHT, DURATION,
! MASS ASH (units are meters - seconds - kilograms) and the format for
!   begin_eruption='201303280000',  !begin time UTC of eruption YYYYMMDDhhmm
!  begin_eruption='201512081700',  !begin time UTC of eruption YYYYMMDDhhmm

!---------------- degassing volcanoes emissions
   use_degass_volcanoes =0,
   degass_volc_data_dir ='/dev/null/EMISSION_DATA/VOLC_SO2',

!---------------- user specific  emissions directory
!---------------- Update for South America megacities
   user_data_dir='NONE',


!--------------------------------------------------------------------------------------------------
   pond=1,   ! mad/mfa  0 -> molar mass weighted
             !          1 -> Reactivity weighted

!---------------- for grid type 'll' or 'gg' only
   grid_resolucao_lon=0.2,
   grid_resolucao_lat=0.2,

   nlat=320,          ! if gg (only global grid)
   lon_beg   = -180., ! (-180.:+180.) long-begin of the output file
   lat_beg   =  -90., ! ( -90.:+90. ) lat -begin of the output file
   delta_lon =  360, ! total long extension of the domain (360 for global)
   delta_lat =  180, ! total lat  extension of the domain (180 for global)

!---------------- For regional grids (polar or lambert)

   NGRIDS   = 1,            ! Number of grids to run

   NNXP     = 1799,50,86,46,        ! Number of x gridpoints
   NNYP     = 1059,50,74,46,        ! Number of y gridpoints
   NXTNEST  = 0,1,1,1,          ! Grid number which is the next coarser grid
   DELTAX   = 3000.0,
   DELTAY   = 3000.0,         ! X and Y grid spacing

   ! Nest ratios between this grid and the next coarser grid.
   NSTRATX  = 1,2,3,4,           ! x-direction
   NSTRATY  = 1,2,3,4,           ! y-direction

   NINEST = 1,10,0,0,        ! Grid point on the next coarser
   NJNEST = 1,10,0,0,        !  nest where the lower southwest
                             !  corner of this nest will start.
                             !  If NINEST or NJNEST = 0, use CENTLAT/LON
   POLELAT  =  38.5, !-89.99,          ! If polar, latitude/longitude of pole point
   POLELON  = -97.5,         ! If lambert, lat/lon of grid origin (x=y=0.)

   STDLAT1  = 38.5,           ! If polar for BRAMS, use 90.0 in STDLAT2
   STDLAT2  = 38.5,         ! If lambert, standard latitudes of projection
                            !(truelat2/truelat1 from namelist.wps, STDLAT1 < STDLAT2)
                            ! If mercator STDLAT1 = 1st true latitude
   CENTLAT  =  38.5, -89.99,  -23., 27.5,  27.5,
   CENTLON  = -97.5,  -46.,-80.5, -80.5,

   STDLON   = -97.5, 

!---------------- model output domain for each grid (only set up for rams)
   lati =  -90.,  -90.,   -90.,
   latf =  +90.,  +90.,   +90.,
   loni = -180., -180.,  -180.,
   lonf =  180.,  180.,   180.,

!---------------- project rams grid (polar sterogr) to lat/lon: 'YES' or 'NOT'
   proj_to_ll='NO',

!---------------- output file prefix (may include directory other than the current)
   chem_out_prefix = 'FIRE-HRRRv5',
   chem_out_format = 'vfm',
!---------------- convert to WRF/CHEM (yes,not)
  special_output_to_wrf = 'yes',
   
  $END

