#BSUB -J %E%hrrr_forecast_restart_%DOMAIN%_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/hrrr_forecast_restart_%DOMAIN%_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/hrrr_forecast_restart_%DOMAIN%_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -n 2232
#BSUB -R "span[ptile=24]"
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 00:50
#BSUB -P %PROJ%
#BSUB -a poe
#BSUB -x

%include <head.h>
%include <envir-xc40.h>

# EXPORT list here

set -x

export MP_SHARED_MEMORY=YES
export MEMORY_AFFINITY=MCM

export cyc=%CYC%
export job=hrrr_forecast_restart_%DOMAIN%_%CYC%

# versions file for Hi-Res Rapid Refresh model $mod_ver
VERSION_FILE=$NWROOT/versions/hrrr.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
$NWROOT/hrrr.${hrrr_ver}/jobs/JHRRR_FORECAST_RESTART

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: to run the free forecast for the Hi-Resolution Rapid Refresh model
##########################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
