#BSUB -J %E%hrrr_forecast_%DOMAIN%_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/hrrr_forecast_%DOMAIN%_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/hrrr_forecast_%DOMAIN%_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 01:50
#BSUB -P %PROJ%
#BSUB -M 2800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + %NTASKS%*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=2800]

%include <head.h>
%include <envir-xc40.h>
export model=hrrr
%include <model_ver.h>

# EXPORT list here

set -x

export MP_SHARED_MEMORY=YES
export MEMORY_AFFINITY=MCM

export cyc=%CYC%
export dom=%DOMAIN%

module load craype-hugepages256M
module load perftools

export OMP_STACKSIZE=500M
export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=2

# CALL executable job script here
$HOMEhrrr/jobs/JHRRR_FORECAST

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: to run the free forecast for the Hi-Resolution Rapid Refresh model
##########################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
