#BSUB -J %E%hrrr_%DOMAIN%_forecastpre_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/hrrr_%DOMAIN%_forecastpre_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/hrrr_%DOMAIN%_forecastpre_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -n 1200 
##BSUB -n 2400 
#BSUB -R "span[ptile=24]"
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 00:15
#BSUB -P %PROJ%
#BSUB -a poe
#BSUB -x

%include <head.h>
%include <envir-p2.h>

# EXPORT list here

set -x

export cyc=%CYC%
export dom=%DOMAIN%
export job=hrrr_%DOMAIN%_forecastpre_%CYC%

# versions file for Hi-Res Rapid Refresh model $mod_ver
VERSION_FILE=$NWROOT/versions/hrrr.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
$NWROOT/hrrr.${hrrr_ver}/jobs/JHRRR_FORECASTPRE

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: to prepare the boundary conditions for the Rapid Refresh Model
##########################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
