#!/bin/bash
#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrak/hrrr_fcstpre.out09z
#PBS -e /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrak/hrrr_fcstpre.out09z
#PBS -N hrrr_fcstpre_09
#PBS -l walltime=00:25:00
#PBS -q "dev"
#PBS -A HRRR-DEV
#PBS -l place=vscatter,select=10:ncpus=128:mem=500GB

set -x

export OMP_NUM_THREADS=1

export envir=prod
export RUN_ENVIR=prod
export cyc=09
export job=hrrr_fcstpre_09
export group_name=meso

. /lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod/versions/hrrr.ver
. /lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod/hrrr.${hrrr_ver}/driver/hrrrakwcoss2.env

module use ${NWROOT}/hrrr.${hrrr_ver}/modulefiles
module load HRRR/v4.0.0

# CALL executable job script here
${NWROOT}/hrrr.${hrrr_ver}/jobs/JHRRR_FORECASTPRE
qsub /lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod/hrrr.${hrrr_ver}/smsak/jhrrr_analysis_09.qsub
