#BSUB -J %E%hrrr_wrfbufr_f08_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/hrrr_wrfbufr_f08_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/hrrr_wrfbufr_f08_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -n 1
#BSUB -q %QUEUE%_shared
#BSUB -L /bin/sh
#BSUB -W 00:15
#BSUB -P %PROJ%
#BSUB -R rusage[mem=3500]
#BSUB -R affinity[core]
#BSUB -a poe


%include <head.h>
%include <envir-p2.h>

# EXPORT list here

set -x

export cyc=%CYC%
export fhr=08
export job=hrrr_wrfbufr_f08_%CYC%



# versions file for HRRR model $mod_ver
VERSION_FILE=$NWROOT/versions/hrrr.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
  exit
fi

# CALL executable job script here
$NWROOT/hrrr.${hrrr_ver}/jobs/JHRRR_WRFBUFR

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: to run HRRR wrfbufr processing
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
