Wed Nov 28 18:46:13 EST 2012 ============# EM:: of Threads Requested 96


* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     PROGRAM GLOBAL_CHGRES HAS BEGUN. COMPILED 1999253.56     ORG: NP23
     STARTING DATE-TIME  NOV 28,2012  18:46:14.023  333  WEN   2456260


 &NAMCHG
 JCAP    =         574,
 LEVS    =           0,
 NTRAC   =           0,
 LONB    =        1760,
 LATB    =         880,
 LONBI   =           0,
 LATBI   =           0,
 IDVC    =           0,
 IDVM    =           0,
 IDSL    =           0,
 IGEN    =           0,
 MGG     =           0,
 MQUICK  =           0,
 IDVT    =           0,
 NCLDT   =           0,
 LATCH   =          96,
 LSOIL   =           2,
 IVSSFC  =      200004,
 IVSSIG  =           0,
 NVCOORD =           0,
 OUTTYP  =           2,
 IDRT    =           4,
 RI      = 21*0.000000000000000E+000  ,
 CPI     = 21*0.000000000000000E+000  ,
 IALB    =           0,
 CHGQ0   =           0,
 USE_UFO = F
 /
 CHGRES INPUT:  SPECTRAL SIGIO SIGMA FILE 
 CHGRES OUTPUT: SIGIO SIGMA FILE
  pdryinia=   98.26409    
CHANGE SIGMA FILE RESOLUTION FROM  574 WAVES,   64 LEVELS, AND    3 TRACERS
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
                               TO  574 WAVES,   64 LEVELS, AND    3 TRACERS.
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
  USING A GAUSSIAN TRANSFORM GRID OF 1760 X  880
  NEW OROGRAPHY READ IN
  NEW MODEL LEVELS COPIED FROM OLD
 omega time=   19.0000000000000     
  sigheado%pdryini2=  0.0000000E+00


     ENDING DATE-TIME    NOV 28,2012  18:48:09.930  333  WEN   2456260
* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     1     1       0.122       0.122       0.122
     2     1       1.217       1.217       1.217
     3     1       0.082       0.082       0.082
     4     1       0.000       0.000       0.000
     5     5      21.743       2.688       5.035
     6     5       0.018       0.002       0.005
     7     5      32.987       4.202       7.453
     8     5      27.844       2.661       6.936
     9     5      31.141       4.215       6.958
    10     1       0.752       0.752       0.752
    11     0       0.000       0.000       0.000
    12     0       0.000       0.000       0.000
    13     0       0.000       0.000       0.000
    14     0       0.000       0.000       0.000
    15     1       0.002       0.002       0.002
    16     1       0.000       0.000       0.000
    17     0       0.000       0.000       0.000
    18     0       0.000       0.000       0.000
    19     0       0.000       0.000       0.000
    20     0       0.000       0.000       0.000
    21     0       0.000       0.000       0.000
    22     0       0.000       0.000       0.000
    23     0       0.000       0.000       0.000
    24     0       0.000       0.000       0.000
    25     0       0.000       0.000       0.000
    26     0       0.000       0.000       0.000
    27     0       0.000       0.000       0.000
    28     0       0.000       0.000       0.000
    29     0       0.000       0.000       0.000
    30     0       0.000       0.000       0.000
*****************RESOURCE STATISTICS*******************************
The total amount of wall time                        = 115.907749
The total amount of time in user mode                = 1358.826426
The total amount of time in sys mode                 = 10.104463
The maximum resident set size (KB)                   = 18298808
Number of page faults without I/O activity           = 40866
Number of page faults with I/O activity              = 0
Number of times filesystem performed INPUT           = 0
Number of times filesystem performed OUTPUT          = 0
Number of Voluntary Context Switches                 = 51999
Number of InVoluntary Context Switches               = 336507
*****************END OF RESOURCE STATISTICS*************************

Wed Nov 28 18:48:10 EST 2012 ====AFTER========# EM:: of Threads Requested 96
Wed Nov 28 18:48:10 EST 2012 ============# EM:: of Threads Requested 12


* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     PROGRAM GLOBAL_CHGRES HAS BEGUN. COMPILED 1999253.56     ORG: NP23
     STARTING DATE-TIME  NOV 28,2012  18:48:10.216  333  WEN   2456260


 &NAMCHG
 JCAP    =         574,
 LEVS    =           0,
 NTRAC   =           0,
 LONB    =        1760,
 LATB    =         880,
 LONBI   =           0,
 LATBI   =           0,
 IDVC    =           0,
 IDVM    =           0,
 IDSL    =           0,
 IGEN    =           0,
 MGG     =           0,
 MQUICK  =           0,
 IDVT    =           0,
 NCLDT   =           0,
 LATCH   =          96,
 LSOIL   =           2,
 IVSSFC  =      200004,
 IVSSIG  =           0,
 NVCOORD =           0,
 OUTTYP  =           2,
 IDRT    =           4,
 RI      = 21*0.000000000000000E+000  ,
 CPI     = 21*0.000000000000000E+000  ,
 IALB    =           0,
 CHGQ0   =           0,
 USE_UFO = F
 /
 CHGRES INPUT:  SPECTRAL SIGIO SIGMA FILE 
 CHGRES OUTPUT: SIGIO SIGMA FILE
  pdryinia=   98.26409    
CHANGE SIGMA FILE RESOLUTION FROM  574 WAVES,   64 LEVELS, AND    3 TRACERS
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
                               TO  574 WAVES,   64 LEVELS, AND    3 TRACERS.
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
  USING A GAUSSIAN TRANSFORM GRID OF 1760 X  880
  NEW OROGRAPHY READ IN
  NEW MODEL LEVELS COPIED FROM OLD
 omega time=   23.0000000000000     
  sigheado%pdryini2=  0.0000000E+00


     ENDING DATE-TIME    NOV 28,2012  18:50:05.227  333  WEN   2456260
* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     1     1       0.023       0.023       0.023
     2     1       1.137       1.137       1.137
     3     1       0.039       0.039       0.039
     4     1       0.000       0.000       0.000
     5     5      20.756       2.597       5.006
     6     5       0.017       0.002       0.004
     7     5      36.536       4.678       8.073
     8     5      30.195       2.922       6.933
     9     5      25.542       3.336       5.737
    10     1       0.742       0.742       0.742
    11     0       0.000       0.000       0.000
    12     0       0.000       0.000       0.000
    13     0       0.000       0.000       0.000
    14     0       0.000       0.000       0.000
    15     1       0.023       0.023       0.023
    16     1       0.000       0.000       0.000
    17     0       0.000       0.000       0.000
    18     0       0.000       0.000       0.000
    19     0       0.000       0.000       0.000
    20     0       0.000       0.000       0.000
    21     0       0.000       0.000       0.000
    22     0       0.000       0.000       0.000
    23     0       0.000       0.000       0.000
    24     0       0.000       0.000       0.000
    25     0       0.000       0.000       0.000
    26     0       0.000       0.000       0.000
    27     0       0.000       0.000       0.000
    28     0       0.000       0.000       0.000
    29     0       0.000       0.000       0.000
    30     0       0.000       0.000       0.000
*****************RESOURCE STATISTICS*******************************
The total amount of wall time                        = 115.010998
The total amount of time in user mode                = 722.570152
The total amount of time in sys mode                 = 8.444716
The maximum resident set size (KB)                   = 10716052
Number of page faults without I/O activity           = 24548
Number of page faults with I/O activity              = 0
Number of times filesystem performed INPUT           = 0
Number of times filesystem performed OUTPUT          = 0
Number of Voluntary Context Switches                 = 2180
Number of InVoluntary Context Switches               = 42262
*****************END OF RESOURCE STATISTICS*************************

Wed Nov 28 18:50:05 EST 2012 ====AFTER========# EM:: of Threads Requested 12
Wed Nov 28 18:50:05 EST 2012 ============# EM:: of Threads Requested 10


* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     PROGRAM GLOBAL_CHGRES HAS BEGUN. COMPILED 1999253.56     ORG: NP23
     STARTING DATE-TIME  NOV 28,2012  18:50:05.484  333  WEN   2456260


 &NAMCHG
 JCAP    =         574,
 LEVS    =           0,
 NTRAC   =           0,
 LONB    =        1760,
 LATB    =         880,
 LONBI   =           0,
 LATBI   =           0,
 IDVC    =           0,
 IDVM    =           0,
 IDSL    =           0,
 IGEN    =           0,
 MGG     =           0,
 MQUICK  =           0,
 IDVT    =           0,
 NCLDT   =           0,
 LATCH   =          96,
 LSOIL   =           2,
 IVSSFC  =      200004,
 IVSSIG  =           0,
 NVCOORD =           0,
 OUTTYP  =           2,
 IDRT    =           4,
 RI      = 21*0.000000000000000E+000  ,
 CPI     = 21*0.000000000000000E+000  ,
 IALB    =           0,
 CHGQ0   =           0,
 USE_UFO = F
 /
 CHGRES INPUT:  SPECTRAL SIGIO SIGMA FILE 
 CHGRES OUTPUT: SIGIO SIGMA FILE
  pdryinia=   98.26409    
CHANGE SIGMA FILE RESOLUTION FROM  574 WAVES,   64 LEVELS, AND    3 TRACERS
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
                               TO  574 WAVES,   64 LEVELS, AND    3 TRACERS.
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
  USING A GAUSSIAN TRANSFORM GRID OF 1760 X  880
  NEW OROGRAPHY READ IN
  NEW MODEL LEVELS COPIED FROM OLD
forrtl: error (69): process interrupted (SIGINT)
Image              PC                Routine            Line        Source             
global_chgres      000000000056BF57  vintg_                   3237  chgres.f
global_chgres      00000000004E856C  MAIN__                    740  chgres.f
global_chgres      0000000000403F7C  Unknown               Unknown  Unknown
libc.so.6          00000038C481ECDD  Unknown               Unknown  Unknown
global_chgres      0000000000403E79  Unknown               Unknown  Unknown
====AFTER========# EM:: of Threads Requested 