Tue Nov 20 19:30:27 EST 2012 ============# EM:: of Threads Requested 16


* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     PROGRAM GLOBAL_CHGRES HAS BEGUN. COMPILED 1999253.56     ORG: NP23
     STARTING DATE-TIME  NOV 20,2012  19:30:27.164  325  TUE   2456252


 &NAMCHG
 JCAP    =         574,
 LEVS    =           0,
 NTRAC   =           0,
 LONB    =        1760,
 LATB    =         880,
 LONBI   =           0,
 LATBI   =           0,
 IDVC    =           0,
 IDVM    =           0,
 IDSL    =           0,
 IGEN    =           0,
 MGG     =           0,
 MQUICK  =           0,
 IDVT    =           0,
 NCLDT   =           0,
 LATCH   =           8,
 LSOIL   =           2,
 IVSSFC  =      200004,
 IVSSIG  =           0,
 NVCOORD =           0,
 OUTTYP  =           2,
 IDRT    =           4,
 RI      = 21*0.000000000000000E+000  ,
 CPI     = 21*0.000000000000000E+000  ,
 IALB    =           0,
 CHGQ0   =           0,
 USE_UFO = F
 /
 CHGRES INPUT:  SPECTRAL SIGIO SIGMA FILE 
 CHGRES OUTPUT: SIGIO SIGMA FILE
  pdryinia=   98.26409    
CHANGE SIGMA FILE RESOLUTION FROM  574 WAVES,   64 LEVELS, AND    3 TRACERS
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
                               TO  574 WAVES,   64 LEVELS, AND    3 TRACERS.
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
  USING A GAUSSIAN TRANSFORM GRID OF 1760 X  880
  NEW OROGRAPHY READ IN
  NEW MODEL LEVELS COPIED FROM OLD
 omega time=   21.0000000000000     
  sigheado%pdryini2=  0.0000000E+00


     ENDING DATE-TIME    NOV 20,2012  19:32:08.253  325  TUE   2456252
* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     1     1       0.066       0.066       0.066
     2     1       1.189       1.189       1.189
     3     1       0.061       0.061       0.061
     4     1       0.000       0.000       0.000
     5    55      21.607       0.370       0.777
     6    55       0.013       0.000       0.001
     7    55      36.135       0.627       0.787
     8    55      11.511       0.189       0.328
     9    55      29.738       0.517       0.641
    10     1       0.761       0.761       0.761
    11     0       0.000       0.000       0.000
    12     0       0.000       0.000       0.000
    13     0       0.000       0.000       0.000
    14     0       0.000       0.000       0.000
    15     1       0.000       0.000       0.000
    16     1       0.001       0.001       0.001
    17     0       0.000       0.000       0.000
    18     0       0.000       0.000       0.000
    19     0       0.000       0.000       0.000
    20     0       0.000       0.000       0.000
    21     0       0.000       0.000       0.000
    22     0       0.000       0.000       0.000
    23     0       0.000       0.000       0.000
    24     0       0.000       0.000       0.000
    25     0       0.000       0.000       0.000
    26     0       0.000       0.000       0.000
    27     0       0.000       0.000       0.000
    28     0       0.000       0.000       0.000
    29     0       0.000       0.000       0.000
    30     0       0.000       0.000       0.000
Tue Nov 20 19:32:08 EST 2012 ============# EM:: of Threads Requested 12


* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     PROGRAM GLOBAL_CHGRES HAS BEGUN. COMPILED 1999253.56     ORG: NP23
     STARTING DATE-TIME  NOV 20,2012  19:32:08.339  325  TUE   2456252


 &NAMCHG
 JCAP    =         574,
 LEVS    =           0,
 NTRAC   =           0,
 LONB    =        1760,
 LATB    =         880,
 LONBI   =           0,
 LATBI   =           0,
 IDVC    =           0,
 IDVM    =           0,
 IDSL    =           0,
 IGEN    =           0,
 MGG     =           0,
 MQUICK  =           0,
 IDVT    =           0,
 NCLDT   =           0,
 LATCH   =           8,
 LSOIL   =           2,
 IVSSFC  =      200004,
 IVSSIG  =           0,
 NVCOORD =           0,
 OUTTYP  =           2,
 IDRT    =           4,
 RI      = 21*0.000000000000000E+000  ,
 CPI     = 21*0.000000000000000E+000  ,
 IALB    =           0,
 CHGQ0   =           0,
 USE_UFO = F
 /
 CHGRES INPUT:  SPECTRAL SIGIO SIGMA FILE 
 CHGRES OUTPUT: SIGIO SIGMA FILE
  pdryinia=   98.26409    
CHANGE SIGMA FILE RESOLUTION FROM  574 WAVES,   64 LEVELS, AND    3 TRACERS
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
                               TO  574 WAVES,   64 LEVELS, AND    3 TRACERS.
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
  USING A GAUSSIAN TRANSFORM GRID OF 1760 X  880
  NEW OROGRAPHY READ IN
  NEW MODEL LEVELS COPIED FROM OLD
 omega time=   23.0000000000000     
  sigheado%pdryini2=  0.0000000E+00


     ENDING DATE-TIME    NOV 20,2012  19:33:42.129  325  TUE   2456252
* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     1     1       0.022       0.022       0.022
     2     1       1.132       1.132       1.132
     3     1       0.038       0.038       0.038
     4     1       0.000       0.000       0.000
     5    55      20.409       0.360       0.709
     6    55       0.017       0.000       0.001
     7    55      36.679       0.640       0.689
     8    55      11.924       0.202       0.228
     9    55      22.827       0.408       0.454
    10     1       0.728       0.728       0.728
    11     0       0.000       0.000       0.000
    12     0       0.000       0.000       0.000
    13     0       0.000       0.000       0.000
    14     0       0.000       0.000       0.000
    15     1       0.001       0.001       0.001
    16     1       0.000       0.000       0.000
    17     0       0.000       0.000       0.000
    18     0       0.000       0.000       0.000
    19     0       0.000       0.000       0.000
    20     0       0.000       0.000       0.000
    21     0       0.000       0.000       0.000
    22     0       0.000       0.000       0.000
    23     0       0.000       0.000       0.000
    24     0       0.000       0.000       0.000
    25     0       0.000       0.000       0.000
    26     0       0.000       0.000       0.000
    27     0       0.000       0.000       0.000
    28     0       0.000       0.000       0.000
    29     0       0.000       0.000       0.000
    30     0       0.000       0.000       0.000
Tue Nov 20 19:33:42 EST 2012 ============# EM:: of Threads Requested 8


* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     PROGRAM GLOBAL_CHGRES HAS BEGUN. COMPILED 1999253.56     ORG: NP23
     STARTING DATE-TIME  NOV 20,2012  19:33:42.385  325  TUE   2456252


 &NAMCHG
 JCAP    =         574,
 LEVS    =           0,
 NTRAC   =           0,
 LONB    =        1760,
 LATB    =         880,
 LONBI   =           0,
 LATBI   =           0,
 IDVC    =           0,
 IDVM    =           0,
 IDSL    =           0,
 IGEN    =           0,
 MGG     =           0,
 MQUICK  =           0,
 IDVT    =           0,
 NCLDT   =           0,
 LATCH   =           8,
 LSOIL   =           2,
 IVSSFC  =      200004,
 IVSSIG  =           0,
 NVCOORD =           0,
 OUTTYP  =           2,
 IDRT    =           4,
 RI      = 21*0.000000000000000E+000  ,
 CPI     = 21*0.000000000000000E+000  ,
 IALB    =           0,
 CHGQ0   =           0,
 USE_UFO = F
 /
 CHGRES INPUT:  SPECTRAL SIGIO SIGMA FILE 
 CHGRES OUTPUT: SIGIO SIGMA FILE
  pdryinia=   98.26409    
CHANGE SIGMA FILE RESOLUTION FROM  574 WAVES,   64 LEVELS, AND    3 TRACERS
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
                               TO  574 WAVES,   64 LEVELS, AND    3 TRACERS.
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
  USING A GAUSSIAN TRANSFORM GRID OF 1760 X  880
  NEW OROGRAPHY READ IN
  NEW MODEL LEVELS COPIED FROM OLD
 omega time=   27.0000000000000     
  sigheado%pdryini2=  0.0000000E+00


     ENDING DATE-TIME    NOV 20,2012  19:35:27.417  325  TUE   2456252
* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     1     1       0.023       0.023       0.023
     2     1       1.132       1.132       1.132
     3     1       0.036       0.036       0.036
     4     1       0.000       0.000       0.000
     5    55      24.739       0.419       0.756
     6    55       0.016       0.000       0.001
     7    55      40.327       0.712       0.743
     8    55      12.821       0.227       0.240
     9    55      25.196       0.446       0.463
    10     1       0.732       0.732       0.732
    11     0       0.000       0.000       0.000
    12     0       0.000       0.000       0.000
    13     0       0.000       0.000       0.000
    14     0       0.000       0.000       0.000
    15     1       0.001       0.001       0.001
    16     1       0.000       0.000       0.000
    17     0       0.000       0.000       0.000
    18     0       0.000       0.000       0.000
    19     0       0.000       0.000       0.000
    20     0       0.000       0.000       0.000
    21     0       0.000       0.000       0.000
    22     0       0.000       0.000       0.000
    23     0       0.000       0.000       0.000
    24     0       0.000       0.000       0.000
    25     0       0.000       0.000       0.000
    26     0       0.000       0.000       0.000
    27     0       0.000       0.000       0.000
    28     0       0.000       0.000       0.000
    29     0       0.000       0.000       0.000
    30     0       0.000       0.000       0.000
Tue Nov 20 19:35:27 EST 2012 ============# EM:: of Threads Requested 4


* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     PROGRAM GLOBAL_CHGRES HAS BEGUN. COMPILED 1999253.56     ORG: NP23
     STARTING DATE-TIME  NOV 20,2012  19:35:27.638  325  TUE   2456252


 &NAMCHG
 JCAP    =         574,
 LEVS    =           0,
 NTRAC   =           0,
 LONB    =        1760,
 LATB    =         880,
 LONBI   =           0,
 LATBI   =           0,
 IDVC    =           0,
 IDVM    =           0,
 IDSL    =           0,
 IGEN    =           0,
 MGG     =           0,
 MQUICK  =           0,
 IDVT    =           0,
 NCLDT   =           0,
 LATCH   =           8,
 LSOIL   =           2,
 IVSSFC  =      200004,
 IVSSIG  =           0,
 NVCOORD =           0,
 OUTTYP  =           2,
 IDRT    =           4,
 RI      = 21*0.000000000000000E+000  ,
 CPI     = 21*0.000000000000000E+000  ,
 IALB    =           0,
 CHGQ0   =           0,
 USE_UFO = F
 /
 CHGRES INPUT:  SPECTRAL SIGIO SIGMA FILE 
 CHGRES OUTPUT: SIGIO SIGMA FILE
  pdryinia=   98.26409    
CHANGE SIGMA FILE RESOLUTION FROM  574 WAVES,   64 LEVELS, AND    3 TRACERS
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
                               TO  574 WAVES,   64 LEVELS, AND    3 TRACERS.
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
  USING A GAUSSIAN TRANSFORM GRID OF 1760 X  880
  NEW OROGRAPHY READ IN
  NEW MODEL LEVELS COPIED FROM OLD
 omega time=   38.0000000000000     
  sigheado%pdryini2=  0.0000000E+00


     ENDING DATE-TIME    NOV 20,2012  19:37:50.412  325  TUE   2456252
* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     1     1       0.022       0.022       0.022
     2     1       1.137       1.137       1.137
     3     1       0.035       0.035       0.035
     4     1       0.000       0.000       0.000
     5    55      37.401       0.667       0.997
     6    55       0.011       0.000       0.001
     7    55      51.513       0.910       0.971
     8    55      17.781       0.309       0.364
     9    55      34.118       0.610       0.626
    10     1       0.727       0.727       0.727
    11     0       0.000       0.000       0.000
    12     0       0.000       0.000       0.000
    13     0       0.000       0.000       0.000
    14     0       0.000       0.000       0.000
    15     1       0.018       0.018       0.018
    16     1       0.000       0.000       0.000
    17     0       0.000       0.000       0.000
    18     0       0.000       0.000       0.000
    19     0       0.000       0.000       0.000
    20     0       0.000       0.000       0.000
    21     0       0.000       0.000       0.000
    22     0       0.000       0.000       0.000
    23     0       0.000       0.000       0.000
    24     0       0.000       0.000       0.000
    25     0       0.000       0.000       0.000
    26     0       0.000       0.000       0.000
    27     0       0.000       0.000       0.000
    28     0       0.000       0.000       0.000
    29     0       0.000       0.000       0.000
    30     0       0.000       0.000       0.000
Tue Nov 20 19:37:50 EST 2012 ============# EM:: of Threads Requested 2


* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     PROGRAM GLOBAL_CHGRES HAS BEGUN. COMPILED 1999253.56     ORG: NP23
     STARTING DATE-TIME  NOV 20,2012  19:37:50.500  325  TUE   2456252


 &NAMCHG
 JCAP    =         574,
 LEVS    =           0,
 NTRAC   =           0,
 LONB    =        1760,
 LATB    =         880,
 LONBI   =           0,
 LATBI   =           0,
 IDVC    =           0,
 IDVM    =           0,
 IDSL    =           0,
 IGEN    =           0,
 MGG     =           0,
 MQUICK  =           0,
 IDVT    =           0,
 NCLDT   =           0,
 LATCH   =           8,
 LSOIL   =           2,
 IVSSFC  =      200004,
 IVSSIG  =           0,
 NVCOORD =           0,
 OUTTYP  =           2,
 IDRT    =           4,
 RI      = 21*0.000000000000000E+000  ,
 CPI     = 21*0.000000000000000E+000  ,
 IALB    =           0,
 CHGQ0   =           0,
 USE_UFO = F
 /
 CHGRES INPUT:  SPECTRAL SIGIO SIGMA FILE 
 CHGRES OUTPUT: SIGIO SIGMA FILE
  pdryinia=   98.26409    
CHANGE SIGMA FILE RESOLUTION FROM  574 WAVES,   64 LEVELS, AND    3 TRACERS
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
                               TO  574 WAVES,   64 LEVELS, AND    3 TRACERS.
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
  USING A GAUSSIAN TRANSFORM GRID OF 1760 X  880
  NEW OROGRAPHY READ IN
  NEW MODEL LEVELS COPIED FROM OLD
 omega time=   61.0000000000000     
  sigheado%pdryini2=  0.0000000E+00


     ENDING DATE-TIME    NOV 20,2012  19:41:34.716  325  TUE   2456252
* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     1     1       0.022       0.022       0.022
     2     1       1.132       1.132       1.132
     3     1       0.036       0.036       0.036
     4     1       0.000       0.000       0.000
     5    55      64.556       1.157       1.495
     6    55       0.020       0.000       0.001
     7    55      76.180       1.319       1.394
     8    55      26.832       0.483       0.498
     9    55      54.697       0.980       1.001
    10     1       0.734       0.734       0.734
    11     0       0.000       0.000       0.000
    12     0       0.000       0.000       0.000
    13     0       0.000       0.000       0.000
    14     0       0.000       0.000       0.000
    15     1       0.001       0.001       0.001
    16     1       0.000       0.000       0.000
    17     0       0.000       0.000       0.000
    18     0       0.000       0.000       0.000
    19     0       0.000       0.000       0.000
    20     0       0.000       0.000       0.000
    21     0       0.000       0.000       0.000
    22     0       0.000       0.000       0.000
    23     0       0.000       0.000       0.000
    24     0       0.000       0.000       0.000
    25     0       0.000       0.000       0.000
    26     0       0.000       0.000       0.000
    27     0       0.000       0.000       0.000
    28     0       0.000       0.000       0.000
    29     0       0.000       0.000       0.000
    30     0       0.000       0.000       0.000
Tue Nov 20 19:41:34 EST 2012 ============# EM:: of Threads Requested 1


* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     PROGRAM GLOBAL_CHGRES HAS BEGUN. COMPILED 1999253.56     ORG: NP23
     STARTING DATE-TIME  NOV 20,2012  19:41:34.789  325  TUE   2456252


 &NAMCHG
 JCAP    =         574,
 LEVS    =           0,
 NTRAC   =           0,
 LONB    =        1760,
 LATB    =         880,
 LONBI   =           0,
 LATBI   =           0,
 IDVC    =           0,
 IDVM    =           0,
 IDSL    =           0,
 IGEN    =           0,
 MGG     =           0,
 MQUICK  =           0,
 IDVT    =           0,
 NCLDT   =           0,
 LATCH   =           8,
 LSOIL   =           2,
 IVSSFC  =      200004,
 IVSSIG  =           0,
 NVCOORD =           0,
 OUTTYP  =           2,
 IDRT    =           4,
 RI      = 21*0.000000000000000E+000  ,
 CPI     = 21*0.000000000000000E+000  ,
 IALB    =           0,
 CHGQ0   =           0,
 USE_UFO = F
 /
 CHGRES INPUT:  SPECTRAL SIGIO SIGMA FILE 
 CHGRES OUTPUT: SIGIO SIGMA FILE
  pdryinia=   98.26409    
CHANGE SIGMA FILE RESOLUTION FROM  574 WAVES,   64 LEVELS, AND    3 TRACERS
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
                               TO  574 WAVES,   64 LEVELS, AND    3 TRACERS.
                                   IVS=198410 IDVC= 2 NVCOORD= 2  IDVM= 0
  USING A GAUSSIAN TRANSFORM GRID OF 1760 X  880
  NEW OROGRAPHY READ IN
  NEW MODEL LEVELS COPIED FROM OLD
 omega time=   113.000000000000     
  sigheado%pdryini2=  0.0000000E+00


     ENDING DATE-TIME    NOV 20,2012  19:48:04.883  325  TUE   2456252
* . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
     1     1       0.023       0.023       0.023
     2     1       1.132       1.132       1.132
     3     1       0.036       0.036       0.036
     4     1       0.000       0.000       0.000
     5    55     118.407       2.134       2.479
     6    55       0.011       0.000       0.001
     7    55     128.355       2.183       2.346
     8    55      46.518       0.840       0.852
     9    55      94.919       1.715       1.728
    10     1       0.683       0.683       0.683
    11     0       0.000       0.000       0.000
    12     0       0.000       0.000       0.000
    13     0       0.000       0.000       0.000
    14     0       0.000       0.000       0.000
    15     1       0.000       0.000       0.000
    16     1       0.000       0.000       0.000
    17     0       0.000       0.000       0.000
    18     0       0.000       0.000       0.000
    19     0       0.000       0.000       0.000
    20     0       0.000       0.000       0.000
    21     0       0.000       0.000       0.000
    22     0       0.000       0.000       0.000
    23     0       0.000       0.000       0.000
    24     0       0.000       0.000       0.000
    25     0       0.000       0.000       0.000
    26     0       0.000       0.000       0.000
    27     0       0.000       0.000       0.000
    28     0       0.000       0.000       0.000
    29     0       0.000       0.000       0.000
    30     0       0.000       0.000       0.000
