#BSUB -J %E%hrrr_post_manager_%DOMAIN%_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/hrrr_post_manager_%DOMAIN%_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/hrrr_post_manager_%DOMAIN%_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%_shared
#BSUB -L /bin/sh
#BSUB -W 01:30
#BSUB -P %PROJ%
#BSUB -M 1000

%include <head.h>
%include <envir-xc40.h>
export model=hrrr
%include <model_ver.h>

# EXPORT list here

set -x

export cyc=%CYC%
export dom=%DOMAIN%

# CALL executable job script here
$HOMEhrrr/jobs/JHRRR_POSTMGR

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: to run HRRR post processing
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
