set -x

module purge
module load ncep
module load craype-haswell
module use -a /opt/cray/modulefiles

module load /gpfs/hps/emc/meso/noscrub/Benjamin.Blake/nwprod/hrrr.v2.0.10/modulefiles/HRRR/v2.0.10

module list

sleep 1

export BASE=`pwd`

##############################

cd ${BASE}/hrrr_wrf.fd/WRFV3.6
./clean -aa
./clean -a
./clean
cp configure.wrf.optim configure.wrf
./compile em_real
cp main/real.exe ${BASE}/../exec/hrrr_real
cp main/wrf.exe ${BASE}/../exec/hrrr_wrfarw

##############################
module purge
module load ncep
module load craype-sandybridge
module use -a /opt/cray/modulefiles

module load /gpfs/hps/emc/meso/noscrub/Benjamin.Blake/nwprod/hrrr.v2.0.10/modulefiles/HRRR/v2.0.10

module list

sleep 1

module unload PNetCDF-intel-sandybridge/1.5.0
cd ${BASE}/hrrr_wrf.fd/WRFV3.6_serialnetcdf_noomp
./clean -aa
./clean -a
./clean
cp configure.wrf.optim configure.wrf
./compile em_real

##############################

cd ${BASE}/hrrr_update_bc.fd
make clean
make

##############################

cd ${BASE}/hrrr_wrf.fd/WPSV3.6
./clean -aa
./clean -a
./clean
cp configure.wps.optim configure.wps
./compile
cp ungrib/src/ungrib.exe ${BASE}/../exec/hrrr_ungrib
cp metgrid/src/metgrid.exe ${BASE}/../exec/hrrr_metgrid

##############################

cd ${BASE}/hrrr_wrfpost.fd
make clean
make

##############################

module purge
module load ncep
module load craype-haswell
module use -a /opt/cray/modulefiles
module load /gpfs/hps/emc/meso/noscrub/Benjamin.Blake/nwprod/hrrr.v2.0.10/modulefiles/HRRR/v2.0.10.da
module list

cd ${BASE}/hrrr_gsi.fd
make clean
cd ${BASE}/hrrr_gsi.fd/gsdcloud
make clean
make
cd ${BASE}/hrrr_gsi.fd
make
make install
make library

##############################

module unload craype-haswell
module load craype-sandybridge

cd ${BASE}/hrrr_process_enkf.fd
make clean
make
make install
 
##############################

cd ${BASE}/hrrr_full_cycle_surface.fd
make clean
make

##############################

cd ${BASE}/hrrr_process_cloud.fd
make clean
make

##############################

cd ${BASE}/hrrr_process_imssnow.fd
make clean
make

##############################

cd ${BASE}/hrrr_process_mosaic.fd
make clean
make

##############################

cd ${BASE}/hrrr_process_sst.fd
make clean
make

##############################

cd ${BASE}/hrrr_ref2tten.fd
make clean
make

##############################

cd ${BASE}/hrrr_sndp.fd
make clean
make 

##############################

cd ${BASE}/hrrr_wrfbufr.fd
make clean
make

##############################

cd ${BASE}/hrrr_stnmlist.fd
make clean
make

##############################

cd ${BASE}/hrrr_smartinitconus.fd
make clean
make

##############################

module swap PrgEnv-intel PrgEnv-gnu
cd ${BASE}/hrrr_wgrib2.cd
make clean
make

cp ./wgrib2/wgrib2 ${BASE}/../exec/hrrr_wgrib2

##############################
