#!/bin/bash
#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrconus/hrrr_postmgr_subh.out12z
#PBS -e /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrconus/hrrr_postmgr_subh.out12z
#PBS -N hrrr_postmgr_subh_12
#PBS -l walltime=01:25:00
#PBS -q "dev"
#PBS -A HRRR-DEV
#PBS -l select=1:ncpus=1

set -x

#EXPORT list here
export OMP_NUM_THREADS=1

export envir=prod
export RUN_ENVIR=prod
export cyc=12
export job=hrrr_postmgr_subh_12
export group_name=meso

. /lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod/versions/hrrr.ver
. /lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod/hrrr.${hrrr_ver}/driver/hrrrwcoss2.env

module use ${NWROOT}/hrrr.${hrrr_ver}/modulefiles
module load HRRR/v4.0.0

# CALL executable job script here
${NWROOT}/hrrr.${hrrr_ver}/jobs/JHRRR_POSTMGR_SUBH
