#BSUB -J %E%hrrr_prep_smoke_%DOMAIN%_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/hrrr_prep_smoke_%DOMAIN%_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/hrrr_prep_smoke_%DOMAIN%_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -W 00:30
#BSUB -P %PROJ%
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 24*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=1800]

%include <head.h>
%include <envir-xc40.h>
export model=hrrr
%include <model_ver.h>
set -x

# EXPORT list here
export cyc=%CYC%
export dom=%DOMAIN%
export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=1

# CALL executable job script here
$HOMEhrrr/jobs/JHRRR_PREP_SMOKE

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: to prepare the boundary conditions for the Hi-Res Rapid Refresh Model
##########################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

