#PBS -N hrrr_analysis_%DOMAIN%_%CYC%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -S /bin/bash
#PBS -l walltime=00:25:00
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l place=vscatter,select=%NODES%:ncpus=120:mem=500GB
#PBS -l debug=true


model=hrrr
%include <head.h>
%include <envir-p1.h>

# EXPORT list here

set -x

export cyc=%CYC%
export dom=%DOMAIN%

export FI_OFI_RXM_SAR_LIMIT=3145728
export OMP_NUM_THREADS=%THREADS%
export OMP_STACKSIZE=500M

module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load pnetcdf/${pnetcdf_ver}
module load util_shared/${util_shared_ver}
module load cray-pals/${cray_pals_ver}
module load crtm/${crtm_ver}
module list
 
# CALL executable job script here
$HOMEhrrr/jobs/JHRRR_ANALYSIS

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: to prepare the boundary conditions for the Rapid Refresh Model
##########################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
