#PBS -N hrrr_cleanup_%DOMAIN%_%CYC%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -S /bin/bash
#PBS -l walltime=00:30:00
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l select=1:ncpus=1:mem=500MB
#PBS -l debug=true

model=hrrr
%include <head.h>
%include <envir-p1.h>

# EXPORT list here

set -x

export cyc=%CYC%
export dom=%DOMAIN%

module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module list
 
# CALL executable job script here
$HOMEhrrr/jobs/JHRRR_CLEANUP

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: to cleanup working directories for HRRR Model
##########################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
