#PBS -N hrrr_forecast_restart_%DOMAIN%_%CYC%
#PBS -j oe
#PBS -l select=1:ncpus=120
#PBS -q %QUEUE%
#PBS -S /bin/bash
#PBS -l walltime=00:50:00
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l debug=true

model=hrrr
%include <head.h>
%include <envir-p1.h>

# EXPORT list here

set -x

export MP_SHARED_MEMORY=YES
export MEMORY_AFFINITY=MCM

export cyc=%CYC%
export job=hrrr_forecast_restart_%DOMAIN%_%CYC%

# versions file for Hi-Res Rapid Refresh model $mod_ver
VERSION_FILE=$NWROOT/versions/hrrr.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load pnetcdf/${pnetcdf_ver}
module load util_shared/${util_shared_ver}
module load cray-pals/${cray_pals_ver}
module list
 
# CALL executable job script here
$NWROOT/hrrr.${hrrr_ver}/jobs/JHRRR_FORECAST_RESTART

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: to run the free forecast for the Hi-Resolution Rapid Refresh model
##########################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
