#BSUB -J %E%hrrr_rsync_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/hrrr_rsync_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/hrrr_rsync_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%_shared
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -W 02:00
#BSUB -M 1800

%include <head.h>
%include <envir-xc40.h>

# EXPORT list here

set -x
export model=hrrr
%include <model_ver.h>
export cyc=%CYC%
export dom=%DOMAIN%

# CALL executable job script here
$HOMEhrrr/jobs/JHRRR_RSYNC

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: to prepare the boundary conditions for the Rapid Refresh Model
##########################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
