#BSUB -J %E%hrrrdas_makeguess_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/hrrrdas_makeguess_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/hrrrdas_makeguess_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 00:45
#BSUB -P %PROJ%
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 144*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=1800]

%include <head.h>
%include <envir-xc40.h>

export model=hrrr
%include <model_ver.h>
# EXPORT list here

set -x

export cyc=%CYC%
export dom=%DOMAIN%
export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=1

module load grib_util/${grib_util_ver}
module list

export group_name=meso

# CALL executable job script here
$HOMEhrrr/jobs/JHRRR_MAKEGUESS

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: to prepare the boundary conditions for the Rapid Refresh Model
##########################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
