#PBS -N hrrrdas_process_enkf_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -l walltime=00:25:00
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l place=exclhost:vscatter,select=5:ncpus=128
#PBS -l debug=true

model=hrrr
%include <head.h>
%include <envir-p1.h>

# EXPORT list here

export cyc=%CYC%
export dom=%DOMAIN%
export group_name=meso

export OMP_NUM_THREADS=1

module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load pnetcdf/${pnetcdf_ver}
module load util_shared/${util_shared_ver}
module load cray-pals/${cray_pals_ver}
module list
 
# CALL executable job script here
$HOMEhrrr/jobs/JHRRRDAS_PROCESS_ENKF

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: to updatebcare the boundary conditions for the Rapid Refresh Model
##########################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
