#PBS -N hrrr_rsync_%CYC%
#PBS -j oe
#PBS -q %QUEUE%_shared
#PBS -S /bin/bash
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=02:00:00
#PBS -l select=8:ncpus=128
#PBS -l debug=true

model=hrrr
%include <head.h>
%include <envir-p1.h>

# EXPORT list here

set -x
export cyc=%CYC%
export dom=%DOMAIN%

module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load pnetcdf/${pnetcdf_ver}
module load util_shared/${util_shared_ver}
module load cray-pals/${cray_pals_ver}
module list
 
# CALL executable job script here
$HOMEhrrr/jobs/JHRRR_RSYNC

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: to prepare the boundary conditions for the Rapid Refresh Model
##########################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
