#BSUB -J %E%hrrr_postsnd_%DOMAIN%_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/hrrr_postsnd_%DOMAIN%_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/hrrr_postsnd_%DOMAIN%_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%_shared
#BSUB -L /bin/sh
#BSUB -W 00:25
#BSUB -P %PROJ%
#BSUB -M 1800

%include <head.h>
%include <envir-xc40.h>
export model=hrrr
%include <model_ver.h>

# EXPORT list here

set -x

export cyc=%CYC%
export dom=%DOMAIN%

module load gempak/${gempak_ver}
export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=1
unset MPICH_RANK_REDORDER_METHOD

# CALL executable job script here
$HOMEhrrr/jobs/JHRRR_POSTSND

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: to generate the station time series bufr data for the HRRR
##########################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
