#PBS -N hrrr_gempak_%DOMAIN%_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE% 
#PBS -l walltime=02:00:00
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l select=1:ncpus=1:mem=500MB
#PBS -l debug=true

model=hrrr
%include <head.h>
%include <envir-p1.h>

set -x
export cyc=%CYC%
export dom=%DOMAIN%

export OMP_NUM_THREADS=1
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load pnetcdf/${pnetcdf_ver}
module load util_shared/${util_shared_ver}
module load cray-pals/${cray_pals_ver}
module load gempak/${gempak_ver}
module list

$HOMEhrrr/jobs/JHRRR_GEMPAK

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: To generate HRRR gempak files 
######################################################################
%end
