#PBS -N hrrr_wrfbufr_f%HH%_%DOMAIN%_%CYC%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -S /bin/bash
#PBS -l walltime=00:15:00
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l select=1:ncpus=1:mem=500G
#PBS -l debug=true

model=hrrr
%include <head.h>
%include <envir-p1.h>

# EXPORT list here

set -x

export cyc=%CYC%
export fhr=%HH%
export dom=%DOMAIN%


export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=1
unset MPICH_RANK_REORDER_METHOD


module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load pnetcdf/${pnetcdf_ver}
module load util_shared/${util_shared_ver}
module load cray-pals/${cray_pals_ver}
module list
 
# CALL executable job script here
$HOMEhrrr/jobs/JHRRR_WRFBUFR

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: to run HRRR wrfbufr processing
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
