#BSUB -J %E%hrrr_%DOMAIN%_wrfbufr_f10_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/hrrr_%DOMAIN%_wrfbufr_f10_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/hrrr_%DOMAIN%_wrfbufr_f10_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -R "span[ptile=1]" 
#BSUB -n 1
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 00:10
#BSUB -P %PROJ%
#BSUB -x
#BSUB -a poe


%include <head.h>
%include <envir-p2.h>

# EXPORT list here

set -x

export cyc=%CYC%
export fhr=10
export dom=%DOMAIN%
export job=hrrr_%DOMAIN%_wrfbufr_f10_%CYC%


# versions file for HRRR model $mod_ver
VERSION_FILE=$NWROOT/versions/hrrr.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
  exit
fi

# CALL executable job script here
$NWROOT/hrrr.${hrrr_ver}/jobs/JHRRR_WRFBUFR

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: to run HRRR wrfbufr processing
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
