#!/bin/ksh
set -xa
export MP_IOAGENT_CNT=all
export MP_IO_BUFFER_SIZE=8M

########################################
# HRRR Preliminary data setup step
########################################

######################################################
# The following two variables could be defined in the
# loadleveler submission script (the ecf script), if
# not they will take the default values which is set
# for the NCO running enviroment
#######################################################
export RUN_ENVIR=${RUN_ENVIR:-prod}

###################################
# Specify NET and RUN Name and model
####################################
export NET=${NET:-hrrr}
export RUN=${RUN:-hrrr}
export model=${model:-hrrr}

###############################################################
# This block can be modified for different Production test
# environment. This is used for operational testings
###############################################################
if [ "$RUN_ENVIR" = prod -a $envir != prod ]; then
  export DBNROOT=/nwprod/spa_util/fakedbn
  export jlogfile=${jlogfile:-/com/logs/${envir}/jlogfile}
  export DATA_IN=${DATA_IN:-/gpfs/hps/ptmp/$userid}
  export SENDDBN=NO
fi

#####################################################################################
# This block is for Developer's test run:
# Run config file to get input parameters
# This config file should define the following variables
# DATA_IN: Location of working directory, default to /tmpnwprd
# SENDECF: If the job is to be running using ECF, default to YES
# SENDDBN: Set to NO for developers, default to YES
# COM_IN:  Directory for input files, default to /com/$NET/${envir}
# COM_OUT: Directory for output file, default to /com/$NET/${envir}
# gespath: Directory for the guess or restart files, default to /nwges/${envir}
#####################################################################################
if [ "$RUN_ENVIR" != prod ]      ### For Developers, "group_name" is passed from the ECF script
then
  group_name=${group_name:-meso}
  package_name=${package_name:-hrrr}
  . /${group_name}/save/${LOGNAME}/${package_name}/nwprod/parm/${package_name}_para_config
  export userid=${userid:-$LOGNAME}
  export DATA_IN=${DATA_IN:-/gpfs/hps/ptmp/$userid}
fi

export PS4='$SECONDS + '
date

####################################
# obtain unique process id (pid) and make temp directory
####################################
export pid=$$
export DATA_IN=${DATA_IN:-/gpfs/hps/ptmp/Benjamin.Blake}
export DATA=$DATA_IN/hrrr_makeguess_${envir}_${cyc}
mkdir -p $DATA
cd $DATA

export cycle=t${cyc}z
export cycm1=`expr $cyc - 1`
export cycm2=`expr $cyc - 2`
export cycm3=`expr $cyc - 3`
export cycm4=`expr $cyc - 4`

cycm1=$(printf "%02d" $cycm1)
if [ "$cyc" = 00 ]; then
cycm1=23
cycm2=22
cycm3=21
cycm4=20
elif [ "$cyc" = 01 ]; then
cycm1=$(printf "%02d" $cycm1)
cycm2=23
cycm3=22
cycm4=21
elif [ "$cyc" = 02 ]; then
cycm1=$(printf "%02d" $cycm1)
cycm2=$(printf "%02d" $cycm2)
cycm3=23
cycm4=22
elif [ "$cyc" = 03 ]; then
cycm1=$(printf "%02d" $cycm1)
cycm2=$(printf "%02d" $cycm2)
cycm3=$(printf "%02d" $cycm3)
cycm4=23
else
cycm1=$(printf "%02d" $cycm1)
cycm2=$(printf "%02d" $cycm2)
cycm3=$(printf "%02d" $cycm3)
cycm4=$(printf "%02d" $cycm4)
fi
echo $cyc
echo $cycm1
echo $cycm2
echo $cycm3
echo $cycm4
export tmmark=tm00

####################################
# Determine Job Output Name on System
####################################
export outid="LL$job"
export jobid="${outid}.o${pid}"
export pgmout="OUTPUT.${pid}"

####################################
# SENDECF  - Flag Events on ECF
# SENDCOM  - Copy files to /com directory
####################################
export SENDECF=${SENDECF:-YES}
export SENDCOM=${SENDCOM:-YES}
export SENDDBN=${SENDDBN:-YES}

####################################
# Specify Execution Areas
####################################
export HOMEhrrr=${HOMEhrrr:-/gpfs/hps/emc/meso/noscrub/Benjamin.Blake/nw${envir}/${NET}.${model_ver}}
export EXEChrrr=${EXEChrrr:-${HOMEhrrr}/exec}
export FIXhrrr=${FIXhrrr:-${HOMEhrrr}/fix}
export PARMhrrr=${PARMhrrr:-${HOMEhrrr}/parm}
export USHhrrr=${USHhrrr:-${HOMEhrrr}/ush}

export WGRIB2=${HOMEhrrr}/exec/hrrr_wgrib2

###################################
# Set up the UTILITIES
###################################
export utilscript=${utilscript:-/gpfs/hps/nco/ops/nwprod/prod_util.v1.0.4/ush}
export utilexec=${utilexec:-/gpfs/hps/nco/ops/nwprod/prod_util.v1.0.4/exec}

###########################################
# Run setpdy and initialize PDY variables
###########################################
sh $utilscript/setpdy.sh
. PDY
#. /gpfs/hps/emc/meso/noscrub/Benjamin.Blake/nwprod/hrrr.v2.0.10/RETRODATE

##############################################
# Define COM directories
##############################################
export COM_IN=${COM_IN:-/gpfs/hps/ptmp/Benjamin.Blake/com2/${NET}/${envir}}
export COM_OUT=${COM_OUT:-/gpfs/hps/ptmp/Benjamin.Blake/com2/${NET}/${envir}}
export COM_IN_RAD=${COM_IN_RAD:-/gpfs/gp1/nco/ops/com/hourly/prod/radar.${PDY}${cyc}}
export COMRAP=${COMRAP:-/gpfs/gp2/nco/ops/com/rap/${envir}}

export COM=${COM:-COM_IN}
export COMIN=${COMIN:-${COM_IN}/${RUN}.${PDY}}
export COMOUT=${COMOUT:-${COM_OUT}/${RUN}.${PDY}}

mkdir -m 775 -p $COMOUT 
env

########################################################
# Execute the script.
${RAP_MAKEBCSH:-$HOMEhrrr/scripts/exhrrr_makeguess.sh.sms}
########################################################

cat $pgmout

msg="ENDED NORMALLY."
postmsg "$jlogfile" "$msg"

##############################
# Remove the Temporary working directory
##############################
cd $DATA_IN
#if [ ${KEEPDATA} = NO ] ; then rm -rf $DATA ; fi

date

