#!/bin/ksh
set -xa
export MP_IOAGENT_CNT=all
#
# Specify whether the run is production or development
#
export RUN_ENVIR=${RUN_ENVIR:-prod}

#####################################################################################
# Run config file to get input parameters
# This config file should define the following variables
# DATA_IN: Location of working directory, default to /tmpnwprd
# DEV_ECF: If the job is to be running using ECF, default to YES
# SENDDBN: Set to NO for developers, default to YES
# COM_IN:  Directory for input files, default to /com/$NET/${envir}
# COM_OUT: Directory for output file, default to /com/$NET/${envir}
# gespath: Directory for the guess or restart files, default to /nwges/${envir}
#####################################################################################
if [ "$RUN_ENVIR" != prod ]      ### For Developers
then
  PARA_CONFIG=${hrrr_para_config:-/meso/save/${LOGNAME}/hrrr.${model_ver}/user/hrrr_para_config}
  if [ -s $PARA_CONFIG ] ; then . $PARA_CONFIG ; fi
  export userid=$LOGNAME
  export DATA_IN=${DATA_IN:-/gpfs/hps/ptmp/$userid}
fi

###################################
# Specify NET and RUN Name and model
####################################
export NET=${NET:-hrrr}
export RUN=${RUN:-hrrr}
export model=${model:-hrrr}

export PS4='$SECONDS + '
date

##########################################################################
# This block can be modified for different test environment for NCO's run
##########################################################################
if [ $RUN_ENVIR = prod -a $envir != prod ]; then
  export SENDDBN=${SENDDBN:-NO}
  export jlogfile=${jlogfile:-/com/logs/${envir}/jlogfile}
  export DATA_IN=${DATA_IN:-/gpfs/hps/ptmp/Benjamin.Blake}
  export DBNROOT=/nwprod/spa_util/fakedbn
  export alert_type=HRRR_PREP_PARA
fi

########################################################
# obtain unique process id (pid) and make temp directory
########################################################
export pid=${pid:-$$}
export DATA_IN=${DATA_IN:-/gpfs/hps/ptmp/Benjamin.Blake}
export DATA=$DATA_IN/${job}
mkdir -p $DATA
cd $DATA

export cycle=t${cyc}z
export tmmark=tm00

####################################
# Determine Job Output Name on System
####################################
export outid="LL$job"
[ $envir != prod ]  && export outid="LL${job}_${envir}"
export jobid="${outid}.o${pid}"
export pgmout="OUTPUT.${pid}"

####################################
# SENDECF  - Flag Events on ECF
# SENDCOM  - Copy Files From TMPDIR to $COMOUT
# SENDDBN  - Issue DBNet Client Calls
# GET_IOPROFILE - Run I/O statistics
####################################
export SENDECF=${SENDECF:-YES}
export SENDCOM=${SENDCOM:-YES}
export SENDDBN=${SENDDBN:-YES}

####################################
# Specify Execution Areas
####################################
export HOMEhrrr=${HOMEhrrr:-/gpfs/hps/emc/meso/noscrub/Benjamin.Blake/nw${envir}/${NET}.${model_ver}}
export SCRIPTShrrr=${SCRIPTShrrr:-$HOMEhrrr/scripts}
export FIXhrrr=${FIXhrrr:-$HOMEhrrr/fix}
export PARMhrrr=${PARMhrrr:-$HOMEhrrr/parm}
export EXEChrrr=${EXEChrrr:-$HOMEhrrr/exec}
export USHhrrr=${USHhrrr:-$HOMEhrrr/ush}

#############################
# Set up the UTILITIES
##############################
export utilscript=${utilscript:-/gpfs/hps/nco/ops/nwprod/prod_util.v1.0.4/ush}
export utilities=${utilities:-/gpfs/hps/nco/ops/nwprod/prod_util.v1.0.4/ush}

##############################
# Run setpdy and initialize PDY variables
##############################
sh $utilscript/setpdy.sh
. PDY
#. /gpfs/hps/emc/meso/noscrub/Benjamin.Blake/nwprod/hrrr.v2.0.10/RETRODATE

########################################
# Define Input Data Directories
########################################
# Hourly Radar Data
export COM_RAD=${COM_RAD:-/gpfs/gp1/nco/ops/com/hourly/prod}

# Define cycm1 since we need land-sfc fields for previous hour
export cycle=t${cyc}z
export cycm1=`expr $cyc - 1`
if [ "$cyc" = 00 ]; then
cycm1=23
else
cycm1=$(printf "%02d" $cycm1)
fi

##############################################
# Define COM directories
##############################################
export COM_IN=${COM_IN:-/gpfs/hps/ptmp/Benjamin.Blake/com2/${NET}/${envir}}
export COM_OUT=${COM_OUT:-/gpfs/hps/ptmp/Benjamin.Blake/com2/${NET}/${envir}}

export COMIN=$COM_IN/hrrr.${PDY}
export COMOUT=$COM_OUT/hrrr.${PDY}

mkdir -m 775 -p $COMOUT 

##############################################
# Define GES directories
##############################################
export gespath=${gespath:-/gpfs/hps/ptmp/Benjamin.Blake/nwges/${envir}}
export HRRRBC=$gespath/${RUN}/hrrrbc

mkdir -m 775 -p $HRRRBC
env

export DATA_RADAR=${DATA_RADAR:-${DATA_IN}/hrrr_prep_radar_${envir}_${cyc}}

########################################################
# Execute the script.
${HRRR_PREPREF2TTENSSH:-$HOMEhrrr/scripts/exhrrr_prep_ref2tten.sh.sms}
########################################################
cat $pgmout

msg="ENDED NORMALLY."
postmsg "$jlogfile" "$msg"

export KEEPDATA=YES
##############################
# Remove the Temporary working directory
##############################
cd $DATA_IN
if [ ${KEEPDATA} = NO ] ; then rm -rf $DATA ; fi

date
