#!/bin/ksh -l
set -xa

########################################
# HRRR 3 km Analysis
########################################

######################################################
# The following two variables could be defined in the
# loadleveler submission script (the sms script), if
# not they will take the default values which is set
# for the NCO running enviroment
#######################################################
export RUN_ENVIR=${RUN_ENVIR:-prod}
export SENDSMS=${SENDSMS:-YES}

###################################
# Specify NET and RUN Name and model
####################################
export NET=${NET:-hrrr}
export RUN=${RUN:-hrrr}
export model=${model:-hrrr}

###############################################################
# This block can be modified for different Production test
# environment. This is used for operational testings
###############################################################
if [ "$RUN_ENVIR" = prod -a $envir != prod ]; then
  export DBNROOT=/nwprod/spa_util/fakedbn
  export jlogfile=${jlogfile:-/com/logs/${envir}/jlogfile}
fi

#####################################################################################
# This block is for Developer's test run:
# Run config file to get input parameters
# This config file should define the following variables
# DATA_IN: Location of working directory, default to /tmpnwprd
# SENDSMS: If the job is to be running using SMS, default to YES
# SENDDBN: Set to NO for developers, default to YES
# COM_IN:  Directory for input files, default to /com/$NET/${envir}
# COM_OUT: Directory for output file, default to /com/$NET/${envir}
# gespath: Directory for the guess or restart files, default to /nwges/${envir}
#####################################################################################
if [ "$RUN_ENVIR" != prod ]      ### For Developers, "group_name" is passed from the SMS script
then
  group_name=${group_name:-meso}
  package_name=${package_name:-hrrr}
#  . /${group_name}/save/${LOGNAME}/${package_name}/nwprod/parm/${package_name}_para_config
  export userid=${userid:-$LOGNAME}
  export DATA_IN=${DATA_IN:-/gpfs/hps/ptmp/$userid}
fi

if [ $SENDSMS = YES ]
then
  $SMSBIN/smsinit $LOADL_STEP_ID
fi

export PS4='$SECONDS + '
date

####################################
# obtain unique process id (pid) and make temp directory
####################################
export pid=$$
#export DATA_IN=${DATA_IN:-/tmpnwprd}
export DATA_IN=${DATA_IN:-/gpfs/hps/ptmp/Benjamin.Blake}
export DATA=$DATA_IN/hrrr_anl_${envir}_${cyc}
mkdir -p $DATA
cd $DATA

export cycle=t${cyc}z
export tmmark=tm00
export cycm1=`expr $cyc - 1`
if [ "$cyc" = 00 ]; then
cycm1=23
else
cycm1=$(printf "%02d" $cycm1)
fi

####################################
# Determine Job Output Name on System
####################################
export outid="LL$job"
export jobid="${outid}.o${pid}"
export pgmout="OUTPUT.${pid}"

####################################
# File To Log Msgs
####################################
export jlogfile=${jlogfile:-/com/logs/jlogfile}

####################################
# SENDSMS  - Flag Events on SMS
# SENDCOM  - Copy files to /com directory
####################################
export SENDSMS=${SENDSMS:-YES}
export SENDCOM=${SENDCOM:-YES}
export SENDDBN=${SENDDBN:-YES}

####################################
# Specify Execution Areas
####################################
export HOMEhrrr=${HOMEhrrr:-/gpfs/hps/emc/meso/noscrub/Benjamin.Blake/nw${envir}/${NET}.${model_ver}}
export EXEChrrr=${EXEChrrr:-${HOMEhrrr}/exec}
export FIXhrrr=${FIXhrrr:-${HOMEhrrr}/fix}
export PARMhrrr=${PARMhrrr:-${HOMEhrrr}/parm}
export USHhrrr=${USHhrrr:-${HOMEhrrr}/ush}

###################################
# Set up the UTILITIES
###################################
export utilscript=${utilscript:-/gpfs/hps/nco/ops/nwprod/prod_util.v1.0.4/ush}
export utilexec=${utilexec:-/gpfs/hps/nco/ops/nwprod/prod_util.v1.0.4/exec}

###########################################
# Run setpdy and initialize PDY variables
###########################################
sh $utilscript/setpdy.sh
. PDY
#. /gpfs/hps/emc/meso/noscrub/Benjamin.Blake/nwprod/hrrr.v2.0.10/RETRODATE

##############################################
# Define COM directories
##############################################
export COM_IN=${COM_IN:-/gpfs/hps/ptmp/Benjamin.Blake/com2/${NET}/prod}
export COM_OUT=${COM_OUT:-/gpfs/hps/ptmp/Benjamin.Blake/com2/${NET}/${envir}}
export COM=${COM:-COM_IN}
export COMIN=${COMIN:-${COM_IN}/${RUN}.${PDY}}
export COMOUT=${COMOUT:-${COM_OUT}/${RUN}.${PDY}}
export COMINsst=${COMINsst:-/gpfs/gp1/nco/ops/com/gfs/prod}
export PREPDIR=${PREPDIR:-/gpfs/gp2/nco/ops/com/rap/prod/rap.${PDY}}
export COMRAP=${COMRAP:-/gpfs/gp2/nco/ops/com/rap/prod}
export COMRAP_E=${COMRAP_E:-/gpfs/gp2/nco/ops/com/rap/prod}
export PREPDIR2=${PREPDIR2:-${COMIN}}
export AIRCRAFT_REJECT=${AIRCRAFT_REJECT:-${HOMEhrrr}/parm}

export COMGFS=${COMGFS:-/gpfs/gp2/nco/ops/com/gfs/prod}
export COMENKF=${COMENKF:-/gpfs/gp2/nco/ops/com/gfs/prod/enkf.${PDY}}

export HRRRGES_ENKF=${HRRRGES_ENKF:-/gpfs/hps/ptmp/Benjamin.Blake/nwges/prod/hrrr/hrrrges_enkf}

mkdir -m 775 -p $COMOUT 

env

########################################################
# Execute the script.
${HRRR_ANALSH:-$HOMEhrrr/scripts/exhrrr_analysis.sh.sms}
########################################################

cat $pgmout

msg="ENDED NORMALLY."
postmsg "$jlogfile" "$msg"

##############################
# Remove the Temporary working directory
##############################
cd $DATA_IN
if [ ${KEEPDATA} = NO ] ; then rm -rf $DATA ; fi

date
