#BSUB -oo /gpfs/hps/ptmp/Benjamin.Blake/outputhrrr/hrrr_makebc.out11z
#BSUB -eo /gpfs/hps/ptmp/Benjamin.Blake/outputhrrr/hrrr_makebc.out11z
#BSUB -J hrrr_makebc_11
#BSUB -cwd /gpfs/hps/ptmp/Benjamin.Blake
#BSUB -W 00:30
#BSUB -P HRRR-T2O 
#BSUB -q "dev"
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 168*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=1800]
#BSUB -x
#BSUB -a poe
#
# EXPORT list here

set -x

module load prod_util
module load prod_envir

export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=1

export envir=prod
export RUN_ENVIR=prod
export cyc=11
export job=hrrr_makebc_11
export group_name=meso
export COMDATEROOT=/gpfs/hps/nco/ops/com
DATE=`cat ${COMDATEROOT}/date/t${cyc}z | cut -c7-14`

. /gpfs/hps/emc/meso/noscrub/Benjamin.Blake/nwprod/versions/hrrr.ver

# CALL executable job script here
/gpfs/hps/emc/meso/noscrub/Benjamin.Blake/nwprod/hrrr.${model_ver}/jobs/JHRRR_MAKEBC.sms.$envir
