#BSUB -oo /gpfs/hps/ptmp/Benjamin.Blake/outputhrrr/hrrr_fcstpre.out12z
#BSUB -eo /gpfs/hps/ptmp/Benjamin.Blake/outputhrrr/hrrr_fcstpre.out12z
#BSUB -cwd /gpfs/hps/ptmp/Benjamin.Blake
#BSUB -J hrrr_fcstpre_12
#BSUB -W 00:15
#BSUB -P HRRR-T2O
#BSUB -q "dev"
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 1200*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=1800]
#BSUB -x
#BSUB -a poe
#
#
# EXPORT list here
set -x

module load prod_util
module load prod_envir
module load perftools

grid_order -C -c 2,6 -g 10,60 > MPICH_RANK_ORDER
export MPICH_RANK_REORDER_METHOD=3
export MALLOC_MMAP_MAX=0
export MALLOC_TRIM_THRESHOLD=134217728

module list

export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=2

export MPICH_MPIIO_HINTS="wrfinput*:cb_nodes=12,wrfrst*:cb_nodes=20,wrfout*:cb_nodes=20"
export MPICH_MPIIO_AGGREGATOR_PLACEMENT_DISPLAY=1
export MPICH_MPIIO_HINTS_DISPLAY=1
export MPICH_ENV_DISPLAY=1
export MPICH_VERSION_DISPLAY=1
export MPICH_ABORT_ON_ERROR=1
export MPICH_MPIIO_STATS=1

export envir=prod
export RUN_ENVIR=prod
export cyc=12
export job=hrrr_fcstpre_12
export group_name=meso
export COMDATEROOT=/gpfs/hps/nco/ops/com
DATE=`cat ${COMDATEROOT}/date/t${cyc}z | cut -c7-14`

. /gpfs/hps/emc/meso/noscrub/Benjamin.Blake/nwprod/versions/hrrr.ver

# CALL executable job script here
/gpfs/hps/emc/meso/noscrub/Benjamin.Blake/nwprod/hrrr.${model_ver}/jobs/JHRRR_FORECASTPRE.sms.$envir
bsub < /gpfs/hps/emc/meso/noscrub/Benjamin.Blake/nwprod/hrrr.${model_ver}/sms/jhrrr_analysis_12.bsub
