#BSUB -J %E%hrrr_post_f1530_%DOMAIN%_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/hrrr_post_f1530_%DOMAIN%_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/hrrr_post_f1530_%DOMAIN%_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 00:10
#BSUB -P %PROJ%
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 48*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=1800]


%include <head.h>
%include <envir-xc40.h>
export model=hrrr
%include <model_ver.h>

# EXPORT list here

set -x

export cyc=%CYC%
export fhr=15
export fmin=30
export dom=%DOMAIN%

module load grib_util/${grib_util_ver}
module load util_shared/${util_shared_ver}
module load gempak/${gempak_ver}

export KMP_AFINITY=disabled
export OMP_NUM_THREADS=1
unset MPICH_RANK_REORDER_METHOD

# CALL executable job script here
$HOMEhrrr/jobs/JHRRR_POST_SUBH

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: to run HRRR post processing
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
