&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2009-08-21_00:00:00', 
 end_date   = '2009-08-21_12:00:00', 
 interval_seconds = 10800,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         = 1,
 parent_grid_ratio = 1,
 i_parent_start    = 1,
 j_parent_start    = 1,
 e_we          = 1800,
 e_sn          = 1060,
 geog_data_res = 'modis_lakes+30s',
 dx = 3000,
 dy = 3000,
 map_proj =  'lambert',
 ref_lat   = 38.5,
 ref_lon   = -97.5,
 truelat1  = 38.5,
 truelat2  = 38.5,
 stand_lon = -97.5,
 geog_data_path = '/scratch2/portfolios/BMC/wrfruc/GEOG',
 opt_geogrid_tbl_path = '/home/rtrr/HRRR/static/WPS',
 ref_x = 900.0,
 ref_y = 530.0,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'RAP',
 io_form_metgrid = 2,
 process_only_bdy = 10,
 opt_metgrid_tbl_path = './',
/
