&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXH98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 375 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXH98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 375 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXH01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 375 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXH00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 375 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXH74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 375 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXH00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 375 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXH86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 375 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXH98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 390 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXH98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 390 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXH01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 390 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXH00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 390 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXH74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 390 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXH00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 390 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXH86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 390 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXH98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 405 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXH98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 405 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXH01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 405 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXH00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 405 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXH74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 405 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXH00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 405 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXH86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 405 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXH98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 420 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXH98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 420 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXH01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 420 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXH00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 420 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXH74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 420 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXH00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 420 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXH86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 420 103 0 5000 103 0 2000 /
