&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXI98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 435 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXI98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 435 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXI01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 435 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXI00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 435 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXI74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 435 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXI00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 435 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXI86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 435 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXI98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 450 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXI98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 450 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXI01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 450 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXI00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 450 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXI74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 450 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXI00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 450 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXI86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 450 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXI98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 465 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXI98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 465 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXI01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 465 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXI00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 465 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXI74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 465 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXI00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 465 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXI86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 465 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXI98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 480 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXI98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 480 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXI01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 480 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXI00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 480 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXI74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 480 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXI00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 480 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXI86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 480 103 0 5000 103 0 2000 /
