&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXE98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 195 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXE98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 195 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXE01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 195 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXE00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 195 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXE74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 195 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXE00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 195 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXE86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 195 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXE98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 210 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXE98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 210 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXE01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 210 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXE00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 210 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXE74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 210 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXE00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 210 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXE86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 210 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXE98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 225 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXE98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 225 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXE01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 225 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXE00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 225 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXE74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 225 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXE00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 225 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXE86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 225 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='ZVXE98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 83 0 0 0 240 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='ZUXE98 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 83 0 0 0 240 103 0 10 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='ZZXE01 KWBY',PDTN= 0 ,PDT=  16 195 2 0 83 0 0 0 240 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='ZZXE00 KWBY',PDTN= 0 ,PDT=  16 196 2 0 83 0 0 0 240 10 0 0 255 0 0 /
&GRIBIDS DESC=' RETOP    Cloud top lvl ',WMOHEAD='ZZXE74 KWBY',PDTN= 0 ,PDT=  16 3 2 0 83 0 0 0 240 3 0 0 255 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='ZZXE00 KWBY',PDTN= 0 ,PDT=  15 3 2 0 83 0 0 0 240 10 0 0 255 0 0 /
&GRIBIDS DESC=' UPHL     5000 - 2000 m AGL ',WMOHEAD='ZZXE86 KWBY',PDTN= 0 ,PDT=  7 197 2 0 83 0 0 0 240 103 0 5000 103 0 2000 /
