#!/bin/bash
#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrdas/hrrrdas_obsdiagmean.out21z
#PBS -e /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrdas/hrrrdas_obsdiagmean.out21z
#PBS -N hrrrdas_obsdiagmean_21
#PBS -l walltime=00:30:00
#PBS -q "dev"
#PBS -A HRRR-DEV
#PBS -l select=1:ncpus=96

set -x

# EXPORT list here
export OMP_NUM_THREADS=2

export envir=canned
#export envir=prod
export RUN_ENVIR=prod
export cyc=21
export job=hrrrdas_obsdiagmean_21
export group_name=meso
export dom=hrrrdas
export NUM_ENSGRP=12
export no_member=36

# Paths needed here for testing - these will be set by prod_envir in ops
export NWROOT=/lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod
export DATAROOT=/lfs/h2/emc/ptmp/Benjamin.Blake

. ${NWROOT}/hrrr.v4.1.0/versions/run.ver

module purge

module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load pnetcdf/${pnetcdf_ver}

module load prod_util/${prod_util_ver}
module load util_shared/${util_shared_ver}
module load cray-pals/${cray_pals_ver}
module load crtm/${crtm_ver}

module list

# CALL executable job script here
export ensmem=0
${NWROOT}/hrrr.${hrrr_ver}/jobs/JHRRR_ANALYSIS

# CALL job script for members
iensgrp=1
while [[ $iensgrp -le $no_member ]]; do
   export ENSGRP=$iensgrp
  . ${NWROOT}/hrrr.${hrrr_ver}/hrrrdas_para_config.obsdiag
  qsub -v ENSGRP="$ENSGRP",ENSBEG="$ENSBEG",ENSEND="$ENSEND" ${NWROOT}/hrrr.${hrrr_ver}/sms/hrrrdas/jhrrrdas_obsdiag_21.qsub
  (( iensgrp = $iensgrp + 1 ))
done
