#!/bin/ksh 

#BSUB -oo /gpfs/hps3/ptmp/Benjamin.Blake/outputhrrr/hrrrdas_prepcloud.out17z
#BSUB -eo /gpfs/hps3/ptmp/Benjamin.Blake/outputhrrr/hrrrdas_prepcloud.out17z
#BSUB -J hrrrdas_prepcloud_17
#BSUB -cwd /gpfs/hps3/ptmp/Benjamin.Blake
#BSUB -W 00:30
#BSUB -P HRRR-T2O 
#BSUB -q "devonprod"
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 4*{select[craylinux && vnode]span[ptile=4] cu[type=cabinet]}' rusage[mem=1800]
#BSUB -x
#BSUB -a poe

set -x

# Load modules
. /opt/modules/default/init/ksh
module load prod_util
#module load prod_envir

module list

# EXPORT list here
export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=1

export envir=prod
export RUN_ENVIR=prod
export cyc=17
export job=hrrrdas_prepcloud_17
export group_name=meso
export COMDATEROOT=/gpfs/hps/nco/ops/com
DATE=`cat ${COMDATEROOT}/date/t${cyc}z | cut -c7-14`

. /gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/hrrr.v4.0.0/hrrr.ver

# CALL executable job script here
/gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/hrrr.${hrrr_ver}/jobs/JHRRR_PREP_CLOUD

bsub < /gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/hrrr.v4.0.0/sms/hrrrdas/jhrrrdas_obsdiagmean_17.bsub

