#!/bin/bash
#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrdas/hrrrdas_enkf_d02.out00z
#PBS -e /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrdas/hrrrdas_enkf_d02.out00z
#PBS -N hrrrdas_enkf_d02_00
#PBS -l walltime=00:30:00
#PBS -q "dev"
#PBS -A HRRR-DEV
#PBS -l select=8:ncpus=128

set -x

# EXPORT list here
export OMP_NUM_THREADS=4

export envir=prod
export RUN_ENVIR=prod
export cyc=00
export job=hrrrdas_enkf_d02_00
export group_name=meso

. /lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod/versions/hrrr.ver
. /lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod/hrrr.${hrrr_ver}/driver/hrrrdaswcoss2.env

module use ${NWROOT}/hrrr.${hrrr_ver}/modulefiles
module load HRRR/v4.0.0

# CALL executable job script here
export DOMAIN=2
${NWROOT}/hrrr.${hrrr_ver}/jobs/JHRRRDAS_ENKF

echo "forecast group number = $NUM_ENSGRP"
iensgrp=1
while [[ $iensgrp -le $NUM_ENSGRP ]]; do
    export ENSGRP=$iensgrp
    qsub -v ENSGRP="$iensgrp" ${NWROOT}/hrrr.${hrrr_ver}/sms/hrrrdas/jhrrrdas_fcst_00.qsub
    (( iensgrp = $iensgrp + 1 ))
done
