#!/bin/bash
#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrdas/hrrrdas_obsdiag.out22z
#PBS -e /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrdas/hrrrdas_obsdiag.out22z
#PBS -N hrrrdas_obsdiag_22
#PBS -l walltime=00:30:00
#PBS -q "dev"
#PBS -A HRRR-DEV
#PBS -l select=1:ncpus=96

set -x

# EXPORT list here
export OMP_NUM_THREADS=2

export envir=canned
#export envir=prod
export RUN_ENVIR=prod
export cyc=22
export job=hrrrdas_obsdiag_22
export group_name=meso
export dom=hrrrdas
export NUM_ENSGRP=12
export no_member=36

# Paths needed here for testing - these will be set by prod_envir in ops
export NWROOT=/lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod
export DATAROOT=/lfs/h2/emc/ptmp/Benjamin.Blake

. ${NWROOT}/hrrr.v4.1.0/versions/run.ver

module purge

module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load pnetcdf/${pnetcdf_ver}

module load prod_util/${prod_util_ver}
module load util_shared/${util_shared_ver}
module load cray-pals/${cray_pals_ver}
module load crtm/${crtm_ver}

module list

# CALL executable job script here
echo "PROCESS EnKF ensemble group $ENSGRP from member $ENSBEG to $ENSEND"
imem=$ENSBEG
while [[ $imem -le $ENSEND ]]; do

  export ensmem=$imem
  ${NWROOT}/hrrr.${hrrr_ver}/jobs/JHRRR_ANALYSIS

  if [[ $ensmem -eq 36 ]]; then
    echo "Submit diag manager job which checks to see if all GSI jobs have completed"
    qsub ${NWROOT}/hrrr.${hrrr_ver}/sms/hrrrdas/jhrrrdas_diagmgr_22.qsub

  fi

  (( imem = $imem + 1 ))

done
