#!/bin/bash
#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrdas/hrrrdas_enkf_d02.out00z
#PBS -e /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrdas/hrrrdas_enkf_d02.out00z
#PBS -N hrrrdas_enkf_d02_00
#PBS -l walltime=00:30:00
#PBS -q "dev"
#PBS -A HRRR-DEV
#PBS -l select=8:ncpus=128

set -x

# EXPORT list here
export OMP_NUM_THREADS=4

export envir=canned
#export envir=prod
export RUN_ENVIR=prod
export cyc=00
export job=hrrrdas_enkf_d02_00
export group_name=meso
export dom=hrrrdas
export NUM_ENSGRP=12
export no_member=36

# Paths needed here for testing - these will be set by prod_envir in ops
export NWROOT=/lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod
export DATAROOT=/lfs/h2/emc/ptmp/Benjamin.Blake

. ${NWROOT}/hrrr.v4.1.0/versions/run.ver

module purge

module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load pnetcdf/${pnetcdf_ver}

module load prod_util/${prod_util_ver}
module load util_shared/${util_shared_ver}
module load cray-pals/${cray_pals_ver}

module list

# CALL executable job script here
export DOMAIN=2
${NWROOT}/hrrr.${hrrr_ver}/jobs/JHRRRDAS_ENKF

echo "forecast group number = $NUM_ENSGRP"
iensgrp=1
while [[ $iensgrp -le $NUM_ENSGRP ]]; do
    export ENSGRP=$iensgrp
    qsub -v ENSGRP="$iensgrp" ${NWROOT}/hrrr.${hrrr_ver}/sms/hrrrdas/jhrrrdas_fcst_00.qsub
    (( iensgrp = $iensgrp + 1 ))
done
