#!/bin/bash
#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrdas/hrrrdas_makebc.out18z
#PBS -e /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrdas/hrrrdas_makebc.out18z
#PBS -N hrrrdas_makebc_18
#PBS -l walltime=02:00:00
#PBS -q "dev"
#PBS -A HRRR-DEV
#PBS -l select=1:ncpus=128

set -x

# Set MPI options
export OMP_NUM_THREADS=1

export envir=prod
export RUN_ENVIR=prod
export cyc=18
export job=hrrrdas_makebc_18
export group_name=meso

. /lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod/versions/hrrr.ver
. /lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod/hrrr.${hrrr_ver}/driver/hrrrdaswcoss2.env

module use ${NWROOT}/hrrr.${hrrr_ver}/modulefiles
module load HRRR/v4.0.0

# CALL executable job script here
${NWROOT}/hrrr.${hrrr_ver}/jobs/JHRRRDAS_MAKEBC 

