#!/bin/bash
#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrdas/hrrrdas_makeguess.out21z
#PBS -e /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrdas/hrrrdas_makeguess.out21z
#PBS -N hrrrdas_makeguess_21
#PBS -l walltime=00:15:00
#PBS -q "dev"
#PBS -A HRRR-DEV
#PBS -l select=1:ncpus=128

set -x

#Set MPI options
export OMP_NUM_THREADS=1

export envir=prod
export RUN_ENVIR=prod
export cyc=21
export job=hrrrdas_makeguess_21
export group_name=meso

. /lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod/versions/hrrr.ver
. /lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod/hrrr.${hrrr_ver}/driver/hrrrdaswcoss2.env

module use ${NWROOT}/hrrr.${hrrr_ver}/modulefiles
module load HRRR/v4.0.0

# CALL executable job script here
${NWROOT}/hrrr.${hrrr_ver}/jobs/JHRRR_MAKEGUESS

echo "forecast group number = $NUM_ENSGRP"
iensgrp=1
while [[ $iensgrp -le $NUM_ENSGRP ]]; do
    export ENSGRP=$iensgrp
    qsub -v ENSGRP="$iensgrp" ${NWROOT}/hrrr.${hrrr_ver}/sms/hrrrdas/jhrrrdas_fcst_21.qsub
    (( iensgrp = $iensgrp + 1 ))
done
