#!/bin/bash
#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrdas/hrrrdas_process_enkf.out12z
#PBS -e /lfs/h2/emc/ptmp/Benjamin.Blake/outputhrrrdas/hrrrdas_process_enkf.out12z
#PBS -N hrrrdas_process_enkf_12
#PBS -l walltime=00:25:00
#PBS -q "dev"
#PBS -A HRRR-DEV
#PBS -l select=5:ncpus=128

set -x

# Set MPI options
export OMP_NUM_THREADS=1

export envir=prod
export RUN_ENVIR=prod
export cyc=12
export job=hrrrdas_process_enkf_12
export group_name=meso

. /lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod/versions/hrrr.ver
. /lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod/hrrr.${hrrr_ver}/driver/hrrrdaswcoss2.env

module use ${NWROOT}/hrrr.${hrrr_ver}/modulefiles
module load HRRR/v4.0.0

# CALL executable job script here
${NWROOT}/hrrr.${hrrr_ver}/jobs/JHRRRDAS_PROCESS_ENKF

