set -x

module purge
module load ncep
module load craype-haswell
module use -a /opt/cray/modulefiles

module load /gpfs/hps/emc/meso/save/Geoffrey.Manikin/nwprod2/hrrrak.v3.0.0/modulefiles/HRRRAK/v3.0.0

module list

sleep 1

export BASE=/gpfs/hps/emc/meso/save/Geoffrey.Manikin/nwprod2/hrrrak.v3.0.0/sorc

##############################

cd ${BASE}/hrrrak_wrf.fd/WRFV3.8.1
./clean -aa
./clean -a
./clean
cp configure.wrf.optim configure.wrf
./compile em_real
cp main/real.exe ${BASE}/../exec/hrrrak_real
cp main/wrf.exe ${BASE}/../exec/hrrrak_wrfarw

##############################
module purge
module load ncep
module load craype-sandybridge
module use -a /opt/cray/modulefiles

module load /gpfs/hps/emc/meso/save/Geoffrey.Manikin/nwprod2/hrrrak.v3.0.0/modulefiles/HRRRAK/v3.0.0

module list

sleep 1

module unload PNetCDF-intel-sandybridge/1.5.0

cd ${BASE}/hrrrak_wrf.fd/WRFV3.8.1_serialnetcdf_noomp
./clean -aa
./clean -a
./clean
cp configure.wrf.optim configure.wrf
./compile em_real

##############################

cd ${BASE}/hrrrak_update_bc.fd
make clean
make

##############################

cd ${BASE}/hrrrak_wrf.fd/WPSV3.9
./clean -aa
./clean -a
./clean
cp configure.wps.optim configure.wps
./compile
cp ungrib/src/ungrib.exe ${BASE}/../exec/hrrrak_ungrib
cp metgrid/src/metgrid.exe ${BASE}/../exec/hrrrak_metgrid

##############################

cd ${BASE}/hrrrak_wrfpost.fd
make clean
make

##############################

module purge
module load ncep
module load craype-haswell
module use -a /opt/cray/modulefiles
module load /gpfs/hps/emc/meso/save/Geoffrey.Manikin/nwprod2/hrrrak.v3.0.0/modulefiles/HRRRAK/v3.0.0da
module list

cd ${BASE}/hrrrak_gsi.fd
make clean
cd ${BASE}/hrrrak_gsi.fd/gsdcloud
make clean
make
cd ${BASE}/hrrrak_gsi.fd
make
make install
make library

##############################

module unload craype-haswell
module load craype-sandybridge

cd ${BASE}/hrrrak_process_enkf.fd
make clean
make
make install
 
##############################

cd ${BASE}/hrrrak_full_cycle_surface.fd
make clean
make

##############################

cd ${BASE}/hrrrak_process_cloud.fd
make clean
make

##############################

cd ${BASE}/hrrrak_process_imssnow.fd
make clean
make

##############################

cd ${BASE}/hrrrak_process_mosaic.fd
make clean
make

##############################

cd ${BASE}/hrrrak_process_sst.fd
make clean
make

##############################

cd ${BASE}/hrrrak_ref2tten.fd
make clean
make

##############################

cd ${BASE}/hrrrak_sndp.fd
make clean
make 

##############################

cd ${BASE}/hrrrak_wrfbufr.fd
make clean
make

##############################

cd ${BASE}/hrrrak_stnmlist.fd
make clean
make

##############################

cd ${BASE}/hrrrak_smartinitconus.fd
make clean
make

##############################

module swap PrgEnv-intel PrgEnv-gnu
cd ${BASE}/hrrrak_wgrib2.cd
make clean
make

cp ./wgrib2/wgrib2 ${BASE}/../exec/hrrrak_wgrib2

##############################
