&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2009-08-21_00:00:00', 
 end_date   = '2009-08-21_12:00:00', 
 interval_seconds = 10800,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         = 1,
 parent_grid_ratio = 1,
 i_parent_start    = 1,
 j_parent_start    = 1,
 e_we          = 1300,
 e_sn          = 920,
 geog_data_res = 'modis_15s+modis_fpar+modis_lai+30s',
 dx = 3000,
 dy = 3000,
 map_proj =  'polar',
 ref_lat   = 60.8,
 ref_lon   = -163.5,
 truelat1  = 60.0,
 stand_lon = -135.0,
 geog_data_path = './',
 opt_geogrid_tbl_path = './',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'RAP',
 constants_name = 'QNWFA_QNIFA_Monthly_GFS',
 io_form_metgrid = 2,
 process_only_bdy = 10,
 opt_metgrid_tbl_path = './'
/
