#BSUB -J %E%hrrr_prep_radar_16_%CYC%
#BSUB -oo /%COM%/output/%ENVIR%/today/hrrr_prep_radar_16_%CYC%.o%J
#BSUB -eo /%COM%/output/%ENVIR%/today/hrrr_prep_radar_16_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -n 36
#BSUB -R span[ptile=24]
#BSUB -R affinity[core]
#BSUB -W 00:15
#BSUB -P %PROJ%
#BSUB -q %QUEUE% 
#BSUB -L /bin/sh
#BSUB -x
#BSUB -a poe

%include <head.h>
%include <envir-p2.h>

set -x

# EXPORT list here

#export MP_HOSTFILE=$LSB_DJOB_HOSTFILE
#export MP_PROCS=4

export cyc=%CYC%
export subhtime=16
export job=hrrr_prep_radar_16_%CYC%

# versions file for Hi-Res Rapid Refresh model $mod_ver
VERSION_FILE=$NWROOT/versions/hrrr.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
$NWROOT/hrrr.${hrrr_ver}/jobs/JHRRR_PREP_RADAR

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: to prepare the boundary conditions for the Hi-Res Rapid Refresh Model
##########################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
~          
