&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2013-03-25_03:00:00','2006-08-16_12:00:00',
 end_date = '2013-03-26_12:00:00','2006-08-16_12:00:00',
 interval_seconds = 10800,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we              = 954, 112,
 e_sn              = 835,  97,
 geog_data_res = 'bnu_soil_30s+modis_15s_lakes+maxsnowalb_modis+albedo_modis+modis_lai'
 dx = 0.121833,
 dy = 0.121833,
 map_proj = 'lat-lon',
 pole_lat  = 36.0
 pole_lon  = 180.
 stand_lon = 106.0
 ref_lat   =  54.0
 ref_lon   = -106.0,
 geog_data_path = '/scratch4/BMC/wrfruc/smirnova/GEOG'
 opt_geogrid_tbl_path = '/scratch3/BMC/wrfruc/smirnova/CASESTUDIES/rll_large/static_lu15s'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'GFS',
 constants_name = 'SST','QNWFA_QNIFA_Monthly_GFS',
 io_form_metgrid = 2, 
 opt_metgrid_tbl_path = '/scratch3/BMC/wrfruc/smirnova/DOMAINS/rll_cold_2/static37'
/
