 $RP_INPUT
!#######################################################################!
!  BRAMS/BAM - CPTEC/INPE - WRF-Chem - FIM-Chem emission models         ! 
!  version 1.8.3: Sep 2017                                              !
!  brams support: brams_help@cptec.inpe.br - http://brams.cptec.inpe.br !
!#######################################################################!

 
!---------------- grid_type of the grid output
   grid_type= 'll',	
                    !'rams' = rams grid 
                    ! 'polar'  = polar sterog. grid output
                    ! 'gg'  = gaussian grid output
                    ! 'll'  = lat/lon grid output
                    ! 'lambert'  = lambert grid output

 
!---------------- if the output data is for use in CATT-BRAMS model, provide at least one analysis file 
!---------------- of this model
    rams_anal_prefix = '../ANL/OPQUE',


!---------------- date of emission  
    ihour=00,
    iday=25,
    imon=07,
    iyear=2007,


!---------------- select the sources datasets to be used   
   use_retro =1,  ! 1 = yes, 0 = not
   retro_data_dir ='./datain/EMISSION_DATA/RETRO/anthro',

   use_edgar =3,  ! 0 - not, 1 - Version 3, 2 - Version 4 for some species
   edgar_data_dir ='./datain/EMISSION_DATA/EDGAR/hdf/edgar-htap',

   use_gocart =0,
   gocart_data_dir ='./datain/EMISSION_DATA/GOCART/emissions',

   use_streets =0,
   streets_data_dir='./datain/BRAMS_5.2/EMISSION_DATA/STREETS',

   use_seac4rs =0,
   seac4rs_data_dir='./datain/EMISSION_DATA/SEAC4RS',

   use_fwbawb =0,
   fwbawb_data_dir ='./datain/EMISSION_DATA/Emissions_Yevich_Logan',

   use_bioge =0, ! 1 - geia, 2 - megan 
   ! ###### 
   ! # BIOGENIC = 1
   bioge_data_dir ='./datain/EMISSION_DATA/biogenic_emissions',
   ! # MEGAN = 2
   ! ######   
   !bioge_data_dir='./datain/EMISSION_DATA/MEGAN/2000',   
   ! ######

   use_gfedv2 =0,
   gfedv2_data_dir ='./datain/EMISSION_DATA/GFEDv2-8days',

   use_bbem =2,
   use_bbem_plumerise =1,

   
!---------------- if  the merging of gfedv2 with bbem is desired (=1, yes, 0 = no)  
   merge_GFEDv2_bbem =0,


!---------------- Fire product for BBBEM/BBBEM-plumerise emission models
   bbem_wfabba_data_dir   ='./datain/Emission_data/fires_data/GOES/f',
   bbem_modis_data_dir    ='./datain/Emission_data/fires_data/MODIS/Fires',
   bbem_inpe_data_dir     ='./datain/Emission_data/fires_data/DSA/Focos',
   bbem_fre_data_dir      ='./datain/Emission_data/Fre/f',
   bbem_extra_data_dir    ='NONE',


!---------------- veg type data set (dir + prefix)
  veg_type_data_dir      ='./datain/surface_data/GL_IGBP_MODIS_INPE/MODIS',	

  
!---------------- vcf type data set (dir + prefix)
  use_vcf = 0,
  vcf_type_data_dir      ='./datain/surface_data/VCF/data_out/2005/VCF',	       

       
!----------------  Carbon density data  ----------------
!----------------  New Olson''s data set (dir + prefix)
  olson_data_dir      ='./datain/Emission_data/OLSON2/OLSON',   

     
!----------------  Old Olson''s data set
   carbon_density_data_dir='./datain/surface_data/GL_OGE_INPE/OGE',

 
!---------------- carbon density data set for Amazon (dir + prefix)
   fuel_data_dir      ='./datain/Emission_data/Carbon_density_Saatchi/amazon_biomass_final.gra',

 
!---------------- gocart background
   use_gocart_bg =0,
   gocart_bg_data_dir='./datain/Emission_data/GOCART',


!---------------- volcanoes emissions
   use_volcanoes =0,
   volcano_index =1143, !REDOUBT

   use_these_values='NONE',
! define a text file for using external values for INJ_HEIGHT, DURATION,
! MASS ASH (units are meters - seconds - kilograms) and the format for
! a file 'values.txt' is like this:
! 11000. 10800. 1.5e10
! use_these_values='values.txt', 
   begin_eruption='201303280000',  !begin time UTC of eruption YYYYMMDDhhmm  


!---------------- degassing volcanoes emissions
   use_degass_volcanoes =0,
   degass_volc_data_dir ='./datain/Emission_data/VOLC_SO2', 


!---------------- User specific emissions section below ----------------------------------------------
!-----------------------------------------------------------------------------------------------------

!---------------- Update for South America megacities
   ! (set 'NONE' if you do not want to use )
   user_data_dir='../extra/UserData/',

!---------------- Urban emissions file name 
   ! ".asc" file in user_data_dir (set 'NONE' if you do not want to use )
   cites_mobile_urban_emissions_file = 'SA_citiesMobileUrbanEmissions.asc',

!---------------- Streets Inventory
   ! Enables Local inventory information for streets
   ! Use 'NONE' or leave it blank to not use streets inventory
   ! Cities implemented: "RJ" - Rio Olympic Games update
   streets_inventory_region = 'RJ',

!---------------- User specific emissions section end ----------------------------------------------
!-----------------------------------------------------------------------------------------------------


!--------------------------------------------------------------------------------------------------
   pond=1,   ! mad/mfa  0 -> molar mass weighted 
             !          1 -> Reactivity weighted   


!---------------- for grid type 'll' or 'gg' only
   grid_resolucao_lon=0.2,
   grid_resolucao_lat=0.2,

   nlat=320,          ! if gg (only global grid)
   lon_beg   = -180., ! (-180.:+180.) long-begin of the output file
   lat_beg   =  -90., ! ( -90.:+90. ) lat -begin of the output file
   delta_lon =  360, ! total long extension of the domain (360 for global)
   delta_lat =  180, ! total lat  extension of the domain (180 for global)

!---------------- For regional grids (polar or lambert)

   NGRIDS   = 1,            ! Number of grids to run

   NNXP     = 150,50,86,46,        ! Number of x gridpoints
   NNYP     = 90,50,74,46,        ! Number of y gridpoints
   NXTNEST  = 0,1,1,1,          ! Grid number which is the next coarser grid
   DELTAX   = 111487.,
   DELTAY   = 111487.,         ! X and Y grid spacing

   ! Nest ratios between this grid and the next coarser grid.
   NSTRATX  = 1,2,3,4,           ! x-direction
   NSTRATY  = 1,2,3,4,           ! y-direction

   NINEST = 1,10,0,0,        ! Grid point on the next coarser
   NJNEST = 1,10,0,0,        !  nest where the lower southwest
                             !  corner of this nest will start.
                             !  If NINEST or NJNEST = 0, use CENTLAT/LON
   POLELAT  =  85., !-89.99,          ! If polar, latitude/longitude of pole point
   POLELON  =   0.,         ! If lambert, lat/lon of grid origin (x=y=0.)

   STDLAT1  = 0.,           ! If polar for BRAMS, use 90.0 in STDLAT2
   STDLAT2  = -60.,         ! If lambert, standard latitudes of projection
			    !(truelat2/truelat1 from namelist.wps, STDLAT1 < STDLAT2)
                            ! If mercator STDLAT1 = 1st true latitude 
   STDLON   = 0.0           ! Standard longitude, used if lambert or polar

   CENTLAT  = 85.,!-89.99,  -23., 27.5,  27.5,
   CENTLON  = 0.,  -46.,-80.5, -80.5,



!---------------- model output domain for each grid (only set up for rams)
   lati =  -90.,  -90.,   -90., 
   latf =  +90.,  +90.,   +90.,  
   loni = -180., -180.,  -180., 
   lonf =  180.,  180.,   180., 


!---------------- project rams grid (polar sterogr) to lat/lon: 'YES' or 'NOT'
   proj_to_ll='YES', 
   

!---------------- output file prefix (may include directory other than the current)
   chem_out_prefix = 'emissions', 
   chem_out_format = 'vfm',


!---------------- convert to WRF/CHEM (yes,not)
  special_output_to_wrf = 'NO',
   
$END 

